{"ts":1378642636958,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378815983561,"patch":[[{"diffs":[[1,"<!doctype html>                   <!-- Talar om för webbläsaren att dokumenetet ska tolkas efter den senaste standarden -->\n<html lang=\"sv\">                  <!-- Talar om vilket språk innehållet är skrivet på -->\n<head>\n<meta charset=\"utf-8\"/>           <!-- Talar om vilken teckenkodning som dokumenet är skapat -->\n\n<title> Kontakt </title>\n</head>\n<body>\n\n\n<h1>Kontakt</h1>\n\n<div>\n    \n    \n    \n    \n</div>\n\n\n</body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":430}]],"length":430,"saved":false}
{"ts":1378816337322,"patch":[[{"diffs":[[0,"\n\n<div>\n    "],[1," <div>    \n                \n                \n        <ul>\n            <li> <a href=\"pages/index.html/\">Startsida</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/Presentation.html\">Presentation</a> </li>\n            \n        </ul>\n        \n            \n         </div>"],[0,"\n    \n    \n "]],"start1":377,"start2":377,"length1":24,"length2":362}]],"length":768,"saved":false}
{"ts":1378816426686,"patch":[[{"diffs":[[0,"t</h1>\n\n"],[1,"<p> Sahand Rajabion<br>\n    Gröndalsvägen 31 <br>\n    Mobil nr. : 0735 128 626\n    \n    \n</p>\n\n\n"],[0,"<div>\n  "]],"start1":371,"start2":371,"length1":16,"length2":112}]],"length":864,"saved":false}
{"ts":1378816433254,"patch":[[{"diffs":[[0,"Mobil nr"],[-1,"."],[0," : 0735 "]],"start1":433,"start2":433,"length1":17,"length2":16}]],"length":863,"saved":false}
{"ts":1378816441934,"patch":[[{"diffs":[[0," 073"],[1,"-"],[0,"5"],[-1," "],[0,"128"],[-1," "],[0,"626\n"]],"start1":443,"start2":443,"length1":14,"length2":13}]],"length":862,"saved":false}
{"ts":1378816446876,"patch":[[{"diffs":[[0," 073-512"],[1," "],[0,"8626\n   "]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1378816457281,"patch":[[{"diffs":[[0," 073"],[-1,"-512 8"],[1,"5 -128 "],[0,"626\n"]],"start1":443,"start2":443,"length1":14,"length2":15}]],"length":864,"saved":false}
{"ts":1378816487925,"patch":[[{"diffs":[[0,"h1>\n\n<p>"],[1," Namn:"],[0," Sahand "]],"start1":374,"start2":374,"length1":16,"length2":22},{"diffs":[[0,"<br>\n   "],[1," Adress:"],[0," Gröndal"]],"start1":404,"start2":404,"length1":16,"length2":24}]],"length":878,"saved":false}
{"ts":1378817334908,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages"],[1,".."],[0,"/index.h"]],"start1":575,"start2":575,"length1":21,"length2":18},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":636,"start2":636,"length1":22,"length2":16},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"Pres"]],"start1":712,"start2":712,"length1":14,"length2":8}]],"length":863,"saved":false}
