{"ts":1378642636958,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378815983561,"patch":[[{"diffs":[[1,"<!doctype html>                   <!-- Talar om för webbläsaren att dokumenetet ska tolkas efter den senaste standarden -->\n<html lang=\"sv\">                  <!-- Talar om vilket språk innehållet är skrivet på -->\n<head>\n<meta charset=\"utf-8\"/>           <!-- Talar om vilken teckenkodning som dokumenet är skapat -->\n\n<title> Kontakt </title>\n</head>\n<body>\n\n\n<h1>Kontakt</h1>\n\n<div>\n    \n    \n    \n    \n</div>\n\n\n</body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":430}]],"length":430,"saved":false}
{"ts":1378816337322,"patch":[[{"diffs":[[0,"\n\n<div>\n    "],[1," <div>    \n                \n                \n        <ul>\n            <li> <a href=\"pages/index.html/\">Startsida</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/Presentation.html\">Presentation</a> </li>\n            \n        </ul>\n        \n            \n         </div>"],[0,"\n    \n    \n "]],"start1":377,"start2":377,"length1":24,"length2":362}]],"length":768,"saved":false}
{"ts":1378816426686,"patch":[[{"diffs":[[0,"t</h1>\n\n"],[1,"<p> Sahand Rajabion<br>\n    Gröndalsvägen 31 <br>\n    Mobil nr. : 0735 128 626\n    \n    \n</p>\n\n\n"],[0,"<div>\n  "]],"start1":371,"start2":371,"length1":16,"length2":112}]],"length":864,"saved":false}
{"ts":1378816433254,"patch":[[{"diffs":[[0,"Mobil nr"],[-1,"."],[0," : 0735 "]],"start1":433,"start2":433,"length1":17,"length2":16}]],"length":863,"saved":false}
{"ts":1378816441934,"patch":[[{"diffs":[[0," 073"],[1,"-"],[0,"5"],[-1," "],[0,"128"],[-1," "],[0,"626\n"]],"start1":443,"start2":443,"length1":14,"length2":13}]],"length":862,"saved":false}
{"ts":1378816446876,"patch":[[{"diffs":[[0," 073-512"],[1," "],[0,"8626\n   "]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1378816457281,"patch":[[{"diffs":[[0," 073"],[-1,"-512 8"],[1,"5 -128 "],[0,"626\n"]],"start1":443,"start2":443,"length1":14,"length2":15}]],"length":864,"saved":false}
{"ts":1378816487925,"patch":[[{"diffs":[[0,"h1>\n\n<p>"],[1," Namn:"],[0," Sahand "]],"start1":374,"start2":374,"length1":16,"length2":22},{"diffs":[[0,"<br>\n   "],[1," Adress:"],[0," Gröndal"]],"start1":404,"start2":404,"length1":16,"length2":24}]],"length":878,"saved":false}
{"ts":1378817334908,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages"],[1,".."],[0,"/index.h"]],"start1":575,"start2":575,"length1":21,"length2":18},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":636,"start2":636,"length1":22,"length2":16},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"Pres"]],"start1":712,"start2":712,"length1":14,"length2":8}]],"length":863,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379414615905,"patch":[[{"diffs":[[0,"    "],[-1,"<div> "],[0,""],[1,""],[0,"   \n"]],"start1":496,"start2":496,"length1":14,"length2":8},{"diffs":[[0,"    "],[1,"<div>"],[0,"\n    \n"],[-1,"</div>"],[1,"        \n            <form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\" id=\"formular\"> \n   \n   \n   \n   \n   \n   \n   \n   \n            \nFörnamn:<br>\n<input type=\"text\" name=\"förnamn\"> <br>\n\nEfternamn:<br />\n<input type=\"text\" name=\"enamn\" id=\"enamn\" /> <br />\n\nE-postadress:<br />\n<input type=\"text\" name=\"epost\" id=\"epost\" /> <br />\n\nMeddelande:<br />\n<textarea name=\"meddelande\" id=\"meddelande\" cols=\"45\" rows=\"5\"></textarea> <br />\n\n<input type=\"submit\" name=\"skicka\" id=\"skicka\" value=\"Skicka meddelandet\" />\n            \n            \n            \n            \n            \n            \n            \n            \n            \n            \n            \n            \n        </form>\n         </div>   \n\n\n\n\n\n\n\n\n\n\n\n"],[0,"\n\n\n<"]],"start1":822,"start2":822,"length1":20,"length2":772}]],"length":1609,"saved":false}
{"ts":1379414644688,"patch":[[{"diffs":[[0,"ternamn:"],[-1,"<br />"],[0,"\n<input "]],"start1":1067,"start2":1067,"length1":22,"length2":16}]],"length":1603,"saved":false}
{"ts":1379414690744,"patch":[[{"diffs":[[0,"ternamn:"],[1,"<br>"],[0,"\n<input "]],"start1":1067,"start2":1067,"length1":16,"length2":20},{"diffs":[[0,"e=\"e"],[-1,"namn\" id=\"e"],[1,"fter"],[0,"namn\""],[-1," /> "],[1,">"],[0,"<br"],[-1," /"],[0,">\n\nE"]],"start1":1102,"start2":1102,"length1":33,"length2":21},{"diffs":[[0,"ress:<br"],[-1," /"],[0,">\n<input"]],"start1":1130,"start2":1130,"length1":18,"length2":16},{"diffs":[[0,"ost\""],[-1," id=\"epost\" /"],[0,"> <br"],[-1," /"],[0,">\n\nM"]],"start1":1167,"start2":1167,"length1":28,"length2":13},{"diffs":[[0,"ande:<br"],[-1," /"],[0,">\n<texta"]],"start1":1185,"start2":1185,"length1":18,"length2":16}]],"length":1576,"saved":false}
{"ts":1379414724628,"patch":[[{"diffs":[[0,"nde\""],[-1," id=\"meddelande\""],[0," col"]],"start1":1218,"start2":1218,"length1":24,"length2":8}]],"length":1560,"saved":false}
{"ts":1379414765377,"patch":[[{"diffs":[[0,"ls=\""],[-1,"45"],[1,"30"],[0,"\" rows=\""],[-1,"5"],[1,"6"],[0,"\"></"]],"start1":1225,"start2":1225,"length1":19,"length2":19},{"diffs":[[0,"dy>\n\n</html>"],[1,"dsfdfgg"]],"start1":1548,"start2":1548,"length1":12,"length2":19}]],"length":1567,"saved":false}
{"ts":1379414780302,"patch":[[{"diffs":[[0,"rea> <br"],[-1," /"],[0,">\n\n<inpu"]],"start1":1249,"start2":1249,"length1":18,"length2":16}]],"length":1565,"saved":false}
{"ts":1379414801748,"patch":[[{"diffs":[[0,"tml>"],[-1,"dsfdfgg"]],"start1":1554,"start2":1554,"length1":11,"length2":4}]],"length":1558,"saved":false}
{"ts":1379414835300,"patch":[[{"diffs":[[0,"ka\" "],[-1,"id=\"skicka\""],[0," val"]],"start1":1291,"start2":1291,"length1":19,"length2":8},{"diffs":[[0,"icka"],[-1," meddelandet\" "],[0,"/>\n "]],"start1":1305,"start2":1305,"length1":22,"length2":8}]],"length":1533,"saved":false}
{"ts":1379414843862,"patch":[[{"diffs":[[0,"skicka\" "],[1,"id=\"skicka\""],[0," value=\""]],"start1":1287,"start2":1287,"length1":16,"length2":27},{"diffs":[[0,"=\"Skicka"],[1," meddelandet\" "],[0,"/>\n     "]],"start1":1312,"start2":1312,"length1":16,"length2":30}]],"length":1558,"saved":false}
{"ts":1379414852488,"patch":[[{"diffs":[[0,"ka\" "],[-1,"id=\"skicka\""],[0," val"]],"start1":1291,"start2":1291,"length1":19,"length2":8}]],"length":1547,"saved":false}
{"ts":1379414857159,"patch":[[{"diffs":[[0,"icka"],[-1," meddelandet"],[0,"\" />"]],"start1":1305,"start2":1305,"length1":20,"length2":8}]],"length":1535,"saved":false}
{"ts":1379414868246,"patch":[[{"diffs":[[0,"\"skicka\""],[-1," "],[0," value=\""]],"start1":1286,"start2":1286,"length1":17,"length2":16},{"diffs":[[0,"cka\""],[-1," /"],[0,">\n  "]],"start1":1305,"start2":1305,"length1":10,"length2":8}]],"length":1532,"saved":false}
{"ts":1379414881282,"patch":[[{"diffs":[[0,"=\"Skicka"],[1,"t"],[0,"\">\n     "]],"start1":1300,"start2":1300,"length1":16,"length2":17}]],"length":1533,"saved":false}
{"ts":1379414884708,"patch":[[{"diffs":[[0,"=\"Skicka"],[-1,"t"],[0,"\">\n     "]],"start1":1300,"start2":1300,"length1":17,"length2":16}]],"length":1532,"saved":false}
{"ts":1379414891972,"patch":[[{"diffs":[[0,"=\"Skicka"],[1," Medeleande"],[0,"\">\n     "]],"start1":1300,"start2":1300,"length1":16,"length2":27}]],"length":1543,"saved":false}
{"ts":1379414904492,"patch":[[{"diffs":[[0,"mit\""],[-1," name=\"skicka\""],[0," val"]],"start1":1276,"start2":1276,"length1":22,"length2":8}]],"length":1529,"saved":false}
{"ts":1379415029345,"patch":[[{"diffs":[[0,"\n   \n   \n   "],[1,"<fieldset style=\"width: 450px;\">\n<legend>Formulär</legend>\n"],[0,"         \nFö"]],"start1":989,"start2":989,"length1":24,"length2":83}]],"length":1588,"saved":false}
{"ts":1379415042130,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[0,"50px"]],"start1":1021,"start2":1021,"length1":9,"length2":8}]],"length":1587,"saved":false}
{"ts":1379415045370,"patch":[[{"diffs":[[0,"idth: 50"],[1,"0"],[0,"px;\">\n<l"]],"start1":1019,"start2":1019,"length1":16,"length2":17}]],"length":1588,"saved":false}
{"ts":1379415049890,"patch":[[{"diffs":[[0,"th: "],[-1,"50"],[1,"1"],[0,"0px;"]],"start1":1021,"start2":1021,"length1":10,"length2":9}]],"length":1587,"saved":false}
{"ts":1379415052530,"patch":[[{"diffs":[[0,"width: 1"],[-1,"0"],[0,"px;\">\n<l"]],"start1":1018,"start2":1018,"length1":17,"length2":16}]],"length":1586,"saved":false}
{"ts":1379415059557,"patch":[[{"diffs":[[0,"\"width: "],[-1,"1"],[1,"300"],[0,"px;\">\n<l"]],"start1":1017,"start2":1017,"length1":17,"length2":19}]],"length":1588,"saved":false}
{"ts":1379415077924,"patch":[[{"diffs":[[0,"00px"],[-1,";"],[0,"\">\n<"]],"start1":1026,"start2":1026,"length1":9,"length2":8}]],"length":1587,"saved":false}
{"ts":1379415149874,"patch":[[{"diffs":[[0,"t style="],[-1,"\""],[0,"width: 3"]],"start1":1009,"start2":1009,"length1":17,"length2":16},{"diffs":[[0,"h: 300px"],[-1,"\">\n"],[1,";height=>\n   "],[0,"<legend>"]],"start1":1021,"start2":1021,"length1":19,"length2":29}]],"length":1596,"saved":false}
{"ts":1379415158841,"patch":[[{"diffs":[[0,"0px;"],[1," "],[0,"height="],[1," 100"],[0,">\n  "]],"start1":1026,"start2":1026,"length1":15,"length2":20}]],"length":1601,"saved":false}
{"ts":1379415164122,"patch":[[{"diffs":[[0,"t style="],[1,"\""],[0,"width: 3"]],"start1":1009,"start2":1009,"length1":16,"length2":17},{"diffs":[[0,"ght= 100"],[1,"\""],[0,">\n   <le"]],"start1":1035,"start2":1035,"length1":16,"length2":17}]],"length":1603,"saved":false}
{"ts":1379415169680,"patch":[[{"diffs":[[0,"height= "],[-1,"1"],[1,"5"],[0,"00\">\n   "]],"start1":1032,"start2":1032,"length1":17,"length2":17}]],"length":1603,"saved":false}
{"ts":1379415173806,"patch":[[{"diffs":[[0,"ght= 500"],[1,";"],[0,"\">\n   <l"]],"start1":1035,"start2":1035,"length1":16,"length2":17}]],"length":1604,"saved":false}
{"ts":1379415177999,"patch":[[{"diffs":[[0,"ght= 500"],[1,"px"],[0,";\">\n   <"]],"start1":1035,"start2":1035,"length1":16,"length2":18}]],"length":1606,"saved":false}
{"ts":1379415180803,"patch":[[{"diffs":[[0,"t= 500px"],[-1,";"],[0,"\">\n   <l"]],"start1":1037,"start2":1037,"length1":17,"length2":16}]],"length":1605,"saved":false}
{"ts":1379415188346,"patch":[[{"diffs":[[0,"00px"],[1,"\""],[0,"; "],[1,"\""],[0,"heig"]],"start1":1026,"start2":1026,"length1":10,"length2":12}]],"length":1607,"saved":false}
{"ts":1379415198620,"patch":[[{"diffs":[[0,"t style="],[-1,"\""],[0,"width: 3"]],"start1":1009,"start2":1009,"length1":17,"length2":16},{"diffs":[[0,"00px"],[-1,"\"; \"height= 500px\""],[1,";"],[0,">\n  "]],"start1":1025,"start2":1025,"length1":26,"length2":9}]],"length":1589,"saved":false}
{"ts":1379415209606,"patch":[[{"diffs":[[0,"e=width:"],[-1," "],[0,"300px;>\n"]],"start1":1015,"start2":1015,"length1":17,"length2":16}]],"length":1588,"saved":false}
{"ts":1379415255338,"patch":[[{"diffs":[[0,"       \n"],[-1,"            "],[0,"<form ac"]],"start1":838,"start2":838,"length1":28,"length2":16},{"diffs":[[0,"   \n"],[-1,"   \n   \n   \n   \n   \n   \n   "],[0,"<fie"]],"start1":958,"start2":958,"length1":35,"length2":8},{"diffs":[[0,"300px;>\n"],[-1,"   "],[0,"<legend>"]],"start1":984,"start2":984,"length1":19,"length2":16},{"diffs":[[0,"rea "],[-1,"name=\"meddelande\""],[0," col"]],"start1":1218,"start2":1218,"length1":25,"length2":8},{"diffs":[[0,"eande\">\n"],[1,"\n\n"],[0,"        "]],"start1":1300,"start2":1300,"length1":16,"length2":18}]],"length":1531,"saved":false}
{"ts":1379415273858,"patch":[[{"diffs":[[0,"extarea "],[1,"id=\"meddelande\""],[0," cols=\"3"]],"start1":1214,"start2":1214,"length1":16,"length2":31}]],"length":1546,"saved":false}
{"ts":1379416283289,"patch":[[{"diffs":[[0,"or=\""],[-1,"var\">G"],[1,"hotmail\">Hot"],[0,"mail"]],"start1":2278,"start2":2278,"length1":14,"length2":20}]],"length":2564,"saved":false}
{"ts":1379416494546,"patch":[[{"diffs":[[0,"> <br>\n\n"],[1,"\n\n<fieldset style=width:50px;>\n"],[0,"E-postad"]],"start1":1998,"start2":1998,"length1":16,"length2":47},{"diffs":[[0,"<br>"],[-1,"\n\n<fieldset style=width:50px;>"],[0,"\n<le"]],"start1":2086,"start2":2086,"length1":38,"length2":8}]],"length":2701,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379417943922,"patch":[[{"diffs":[[0,"xt\" "],[-1,"name=\"f"],[1,"id=\"F"],[0,"örna"]],"start1":1056,"start2":1056,"length1":15,"length2":13},{"diffs":[[0,"xt\" "],[-1,"name=\"efternamn\"><br>50px;>\nE-postadress:<br>\n<input type=\"text\" name=\"epost\"> "],[1,"id=\"Efternamn\"><br>\n\n<label for=\"select\"><br> När är du född:</label><br>\n\n<select name=\"år\" id=\"hurgammal\">\n<option> Välj  </option>\n<option value=\"1974\"> 1974 </option>\n<option value=\"1975\"> 1975 </option>\n<option value=\"1976\"> 1976 </option>\n<option value=\"1977\"> 1977 </option>\n<option value=\"1978\"> 1978 </option>\n<option value=\"1979\"> 1979 </option>\n<option value=\"1980\"> 1980 </option>\n<option value=\"1981\"> 1981 </option>\n<option value=\"1982\"> 1982 </option>\n<option value=\"1983\"> 1983 </option>\n<option value=\"1984\"> 1984 </option>\n<option value=\"1985\"> 1985 </option>\n<option value=\"1986\"> 1986 </option>\n<option value=\"1987\"> 1987 </option>\n<option value=\"1988\"> 1988 </option>\n<option value=\"1989\"> 1989 </option>\n<option value=\"1990\"> 1990 </option>\n<option value=\"1991\"> 1991 </option>\n<option value=\"1992\"> 1992 </option>\n<option value=\"1993\"> 1993 </option>\n\n</select> <br>\n\n\n\n<fieldset style=width:50px;>\nE-postadress:<br>\n<input type=\"text\" id=\"Epost\"> <br>\n<p>Typ av Epost?</p><br>\n<input type=\"checkbox\" name=\"typavmejl\" id=\"gmail\" value=\"gmail\">\n<label for=\"gmail\">Gmail</label><br>\n\n<input type=\"checkbox\" name=\"typavmejl\" id=\"hotmail\" value=\"hotmail\">\n<label for=\"hotmail\">Hotmail</label><br> \n\n<input type=\"checkbox\" name=\"typavmejl\" id=\"@lnu.se\" value=\"@lnu.se\">\n<label for=\"@lnu.se\">@lnu.se</label>"],[0,"<br>"]],"start1":1110,"start2":1110,"length1":87,"length2":1332},{"diffs":[[0,"rea id=\""],[-1,"m"],[1,"M"],[0,"eddeland"]],"start1":2466,"start2":2466,"length1":17,"length2":17},{"diffs":[[0,">\n\n\n"],[-1,"            \n            \n "],[1,"\n\n</fieldset>"],[0,"    "]],"start1":2569,"start2":2569,"length1":35,"length2":21},{"diffs":[[0,"  \n "],[-1,"           \n            \n            \n            \n            \n            \n            \n"],[0,"    "]],"start1":2621,"start2":2621,"length1":98,"length2":8}]],"length":2690,"saved":false}
{"ts":1379417953584,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"<fieldset style=width:50px;>"],[0,"\nE-p"]],"start1":2003,"start2":2003,"length1":36,"length2":8}]],"length":2662,"saved":false}
{"ts":1379417973573,"patch":[[{"diffs":[[0,"ost?</p>"],[-1,"<br>"],[0,"\n<input "]],"start1":2074,"start2":2074,"length1":20,"length2":16}]],"length":2658,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379419739582,"patch":[[{"diffs":[[0,"el for=\""],[-1,"select"],[1,"hurgammal"],[0,"\"><br> N"]],"start1":1139,"start2":1139,"length1":22,"length2":25}]],"length":2661,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380112870005,"patch":[[{"diffs":[[0," på -->\n"],[-1,""],[0,""],[1," "],[0,"<head>\n<"]],"start1":206,"start2":206,"length1":16,"length2":17},{"diffs":[[0,"pat -->\n"],[-1,""],[0,""],[1,"<link href=\"../css/style1.css\" rel=\"stylesheet\"/>\n<style type=\"text/css\">\ndiv {text-align: center; color: white;}\np {color: white;}\n</style>"],[0,"\n<title>"]],"start1":311,"start2":311,"length1":16,"length2":156},{"diffs":[[0,"ad>\n"],[1,"\n"],[0,"<body>\n"],[-1,"\n\n<h1>Kontakt</h1>\n"],[1,"<div id = \"container\">\n<div id = \"header\" >\n\n<h1 style=\"color: white; text-align: center\">Kontakt</h1>\n</div>\n\n\n<div id=\"leftnav\">     "],[0,"\n<p>"]],"start1":489,"start2":489,"length1":34,"length2":151},{"diffs":[[0,"626\n"],[-1,"    \n    \n"],[0,"</p>\n"],[-1,"\n\n"],[0,"<"],[1,"/"],[0,"div>\n"],[1,"\n\n"],[0,"    "]],"start1":726,"start2":726,"length1":31,"length2":22},{"diffs":[[0,"        "],[-1,"     \n               "],[1,"\n <div id=”rightnav”>"],[0," \n      "]],"start1":756,"start2":756,"length1":37,"length2":37},{"diffs":[[0,"   \n        "],[-1," "],[0,"</div>\n    \n"]],"start1":1046,"start2":1046,"length1":25,"length2":24},{"diffs":[[0," \n  "],[1,"\n "],[0,"  <div"],[-1,">\n    \n  "],[1," id=”body”>"],[0,"    "]],"start1":1068,"start2":1068,"length1":23,"length2":27},{"diffs":[[0,">\n      "],[-1,"   "],[0,""],[1,""],[0,"\nFörnamn"]],"start1":1268,"start2":1268,"length1":19,"length2":16},{"diffs":[[0,"Förnamn\""],[1," name=\"Förnamn\""],[0,"> <br>\n\n"]],"start1":1313,"start2":1313,"length1":16,"length2":31},{"diffs":[[0,"ternamn\""],[1," name=\"Efternamn\""],[0,"><br>\n\n<"]],"start1":1384,"start2":1384,"length1":16,"length2":33},{"diffs":[[0,"gammal\">"],[-1,"<br>"],[0," När är "]],"start1":1431,"start2":1431,"length1":20,"length2":16},{"diffs":[[0,"Välj  </option>\n"],[1,"<option value=\"1970\"> 1970 </option>\n<option value=\"1971\"> 1971 </option>\n<option value=\"1972\"> 1972 </option>\n<option value=\"1973\"> 1973 </option>\n"],[0,"<option value=\"1"]],"start1":1512,"start2":1512,"length1":32,"length2":180},{"diffs":[[0,"=\"Epost\""],[1," name=\"Epost\""],[0,"> <br>\n<"]],"start1":2475,"start2":2475,"length1":16,"length2":29},{"diffs":[[0,"e=\"typavmejl"],[1,"[]"],[0,"\" id=\"gmail\""]],"start1":2550,"start2":2550,"length1":24,"length2":26},{"diffs":[[0,"e=\"typavmejl"],[1,"[]"],[0,"\" id=\"hotmai"]],"start1":2656,"start2":2656,"length1":24,"length2":26},{"diffs":[[0,"ypavmejl"],[1,"[]"],[0,"\" id=\"@l"]],"start1":2775,"start2":2775,"length1":16,"length2":18},{"diffs":[[0,"rm>\n"],[-1,"         "],[0,"</div>"],[-1,"   "],[0,"\n\n\n\n\n"],[-1,"\n\n\n\n\n\n\n\n"],[1,"<div id=”footer”> \n\n</div>\n\n\n</div>"],[0,"\n\n</"]],"start1":3052,"start2":3052,"length1":39,"length2":54},{"diffs":[[0,"/body>\n\n"],[1,"\n"],[0,"</html>"]],"start1":3105,"start2":3105,"length1":15,"length2":16}]],"length":3121,"saved":false}
{"ts":1380113490569,"patch":[[{"diffs":[[0,"ss/style"],[-1,"1"],[0,".css\" re"]],"start1":335,"start2":335,"length1":17,"length2":16},{"diffs":[[0,"ainer\">\n"],[1,"\n"],[0,"<div id "]],"start1":515,"start2":515,"length1":16,"length2":17},{"diffs":[[0,"der\""],[-1," >\n"],[1,">"],[0,"\n<h1"]],"start1":538,"start2":538,"length1":11,"length2":9}]],"length":3119,"saved":false}
{"ts":1380113501879,"patch":[[{"diffs":[[0,"ss/style"],[1,"1"],[0,".css\" re"]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":3120,"saved":false}
{"ts":1380113861656,"patch":[[{"diffs":[[0," color: "],[-1,"white"],[1,"black"],[0,";}\np {co"]],"start1":417,"start2":417,"length1":21,"length2":21},{"diffs":[[0,"div id=”"],[-1,"body"],[1,"content"],[0,"”>      "]],"start1":1076,"start2":1076,"length1":20,"length2":23}]],"length":3123,"saved":false}
{"ts":1380113875329,"patch":[[{"diffs":[[0," color: "],[-1,"b"],[1,"B"],[0,"lack;}\np"]],"start1":417,"start2":417,"length1":17,"length2":17}]],"length":3123,"saved":false}
{"ts":1380113887812,"patch":[[{"diffs":[[0,"ter;"],[-1," color: Black;"],[0,"}\np "]],"start1":413,"start2":413,"length1":22,"length2":8}]],"length":3109,"saved":false}
{"ts":1380113903919,"patch":[[{"diffs":[[0," style=\""],[-1,"color: white;"],[0," text-al"]],"start1":534,"start2":534,"length1":29,"length2":16}]],"length":3096,"saved":false}
{"ts":1380113916105,"patch":[[{"diffs":[[0,"r;}\n"],[-1,"p {color: white;}"],[0,"\n</s"]],"start1":415,"start2":415,"length1":25,"length2":8}]],"length":3079,"saved":false}
{"ts":1380114337488,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"<div id=\"leftnav\">     \n<p> Namn: Sahand Rajabion<br>\n    Adress: Gröndalsvägen 31 <br>\n    Mobil nr : 0735 -128 626\n</p>\n</div>\n\n\n        \n"],[1,"     \n\n\n        \n    "],[0,"       "],[-1,"    \n "],[1,"\n"],[0,"<div id="],[-1,"”righ"],[1,"\"lef"],[0,"tnav"],[-1,"”> "],[1,"\">"],[0,"\n   "]],"start1":564,"start2":564,"length1":181,"length2":55},{"diffs":[[0,"ntent”> "],[1,"\n"],[0,"   "],[-1,"  "],[1,"<p> Namn: Sahand Rajabion<br>\n    Adress: Gröndalsvägen 31 <br>\n    Mobil nr : 0735 -128 626\n</p>\n\n"],[0,"\n<form a"]],"start1":916,"start2":916,"length1":21,"length2":119}]],"length":3051,"saved":false}
{"ts":1380114441024,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"div {text-align: center;}"],[0,"\n\n</"]],"start1":389,"start2":389,"length1":33,"length2":8}]],"length":3026,"saved":false}
{"ts":1380117244920,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"<p color:white;>"],[0,"\n\n</styl"]],"start1":385,"start2":385,"length1":16,"length2":32}]],"length":3042,"saved":false}
{"ts":1380117253108,"patch":[[{"diffs":[[0,"ss\">\n<p "],[1,"\""],[0,"color:wh"]],"start1":388,"start2":388,"length1":16,"length2":17},{"diffs":[[0,"or:white"],[1,"\"\""],[0,";>\n\n</st"]],"start1":400,"start2":400,"length1":16,"length2":18}]],"length":3045,"saved":false}
{"ts":1380117489268,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"<p \"color:white\"\";>"],[0,"\n"],[1,""],[0,"\n</s"]],"start1":389,"start2":389,"length1":28,"length2":9},{"diffs":[[0,"dy>\n"],[-1,"<div id = \"container\">"],[0,"\n"],[1,""],[0,"\n<di"]],"start1":441,"start2":441,"length1":31,"length2":9},{"diffs":[[0,"</div>\n\n"],[1,"<div id = \"container\">"],[0,"\n     \n\n"]],"start1":512,"start2":512,"length1":16,"length2":38}]],"length":3026,"saved":false}
{"ts":1380117539644,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div id = \"container\">"],[0,"\n\n<div i"]],"start1":437,"start2":437,"length1":16,"length2":38},{"diffs":[[0,"</div>\n\n"],[-1,"<div id = \"container\">"],[0,"\n     \n\n"]],"start1":534,"start2":534,"length1":38,"length2":16}]],"length":3026,"saved":false}
{"ts":1380118071117,"patch":[[{"diffs":[[0," id="],[-1,"”"],[1,"\""],[0,"content"],[-1,"”> "],[1,"\">"],[0,"\n   "]],"start1":884,"start2":884,"length1":19,"length2":18}]],"length":3025,"saved":false}
{"ts":1380118096639,"patch":[[{"diffs":[[0," id="],[-1,"\""],[1,"”"],[0,"content"],[-1,"\">"],[1,"”> "],[0,"\n   "]],"start1":884,"start2":884,"length1":18,"length2":19}]],"length":3026,"saved":false}
{"ts":1380118684545,"patch":[[{"diffs":[[0," id="],[-1,"”"],[1,"\""],[0,"footer"],[-1,"”> \n"],[1,"\">\n\t<h6>Ansvarig för materialet på denna sida är Sahand Rajabion.</h6>"],[0,"\n</d"]],"start1":2976,"start2":2976,"length1":19,"length2":85},{"diffs":[[0,"/div>\n\n\n"],[1,"\n"],[0,"</div>\n\n"]],"start1":3059,"start2":3059,"length1":16,"length2":17}]],"length":3093,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380145847371,"patch":[[{"diffs":[[0,"iv>\n\n\n\n\n"],[1,"\n\n\n</div>\n"],[0,"<div id="]],"start1":2964,"start2":2964,"length1":16,"length2":26},{"diffs":[[0,"v>\n\n"],[-1,"\n\n</div>\n\n"],[0,"</bo"]],"start1":3072,"start2":3072,"length1":18,"length2":8}]],"length":3093,"saved":false}
{"ts":1380146064580,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n\n\n\n</div>\n"],[0,"<div"]],"start1":2967,"start2":2967,"length1":19,"length2":8},{"diffs":[[0,"</div>\n\n"],[1,"\n\n</div>\n\n\n\n"],[0,"</body>\n"]],"start1":3057,"start2":3057,"length1":16,"length2":28}]],"length":3094,"saved":false}
{"ts":1380146069837,"patch":[[{"diffs":[[0,"div>\n\n\n\n"],[1,"\n\n</div>\n\n\n"],[0,"<div id="]],"start1":2963,"start2":2963,"length1":16,"length2":27},{"diffs":[[0,"/div>\n\n\n"],[-1,"\n</div>\n\n\n\n"],[0,"</body>\n"]],"start1":3069,"start2":3069,"length1":27,"length2":16}]],"length":3094,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380156270357,"patch":[[{"diffs":[[0,"    "],[-1," <ul>\n            <li> <a href=\"../index.html/\">Startsida</a></li>\n            <li> <a href=\"laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"Presentation.html\">Presentation</a> </li>\n            \n        </ul>\n        "],[0,"\n   "]],"start1":594,"start2":594,"length1":250,"length2":8}]],"length":2852,"saved":false}
{"ts":1380157113752,"patch":[[{"diffs":[[0,"   \n"],[-1,"\n\n   "],[0,"     "],[1,"<div id=\"menubar\">\n     <div id=\"holder\">\n<ul>\n            <li> <a href=\"../index.html/\">Startsida</a></li>\n            <li> <a href=\"laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"Presentation.html\">Presentation</a> </li>\n            \n        </ul>\n        \n           \n           </div>\n           </div>"],[0,"\n   "]],"start1":545,"start2":545,"length1":18,"length2":344},{"diffs":[[0,"av\">\n       "],[1," \n        "],[0,"\n           "]],"start1":912,"start2":912,"length1":24,"length2":34}]],"length":3188,"saved":false}
{"ts":1380157195374,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"</div>\n\n\n     \n "],[1,"\n\n"],[0,"    "]],"start1":530,"start2":530,"length1":24,"length2":10},{"diffs":[[0,"         </div>\n"],[1,"\n\n\n</div>\n\n\n     \n \n"],[0,"           \n<div"]],"start1":856,"start2":856,"length1":32,"length2":52}]],"length":3194,"saved":false}
{"ts":1380157380812,"patch":[[{"diffs":[[0,"h1>\n\n\n  "],[1,"\n\n\n\n</div>\n\n\n     \n \n           \n<div id=\"leftnav\">\n        \n        "],[0,"  <div i"]],"start1":530,"start2":530,"length1":16,"length2":85},{"diffs":[[0,"iv>\n"],[-1,"\n\n\n</div>\n\n\n     \n \n           \n<div id=\"leftnav\">\n        \n        \n"],[0,"    "]],"start1":937,"start2":937,"length1":77,"length2":8}]],"length":3194,"saved":false}
{"ts":1380157409974,"patch":[[{"diffs":[[0,"1>\n\n"],[-1,"\n  \n\n\n\n"],[0,"</di"]],"start1":531,"start2":531,"length1":15,"length2":8},{"diffs":[[0,"\">\n        \n"],[-1,"     "],[0,"     <div id"]],"start1":580,"start2":580,"length1":29,"length2":24}]],"length":3182,"saved":false}
{"ts":1380158470690,"patch":[[{"diffs":[[0,"r\">\n<ul>"],[1,"         \n            <li> <a href =\"kontakt.html\">Kontakt</a></li>"],[0,"\n       "]],"start1":635,"start2":635,"length1":16,"length2":83},{"diffs":[[0,"dex.html"],[-1,"/"],[0,"\">Starts"]],"start1":742,"start2":742,"length1":17,"length2":16}]],"length":3248,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380159116466,"patch":[[{"diffs":[[0,"kt.html\""],[1," class=\"active\""],[0,">Kontakt"]],"start1":685,"start2":685,"length1":16,"length2":31}]],"length":3263,"saved":false}
{"ts":1380159184736,"patch":[[{"diffs":[[0,"      <li> <"],[1,"class=\"active\" "],[0,"a href =\"kon"]],"start1":659,"start2":659,"length1":24,"length2":39},{"diffs":[[0,"t.html\" "],[-1,"class=\"active\""],[0,">Kontakt"]],"start1":701,"start2":701,"length1":30,"length2":16}]],"length":3264,"saved":false}
{"ts":1380159193009,"patch":[[{"diffs":[[0,"  <li> <"],[1,"a "],[0,"class=\"a"]],"start1":663,"start2":663,"length1":16,"length2":18},{"diffs":[[0,"\"active\""],[-1," a"],[0," href =\""]],"start1":679,"start2":679,"length1":18,"length2":16}]],"length":3264,"saved":false}
{"ts":1380159204521,"patch":[[{"diffs":[[0,"> <a"],[-1," class=\"active\""],[0," hre"]],"start1":668,"start2":668,"length1":23,"length2":8}]],"length":3249,"saved":false}
