{"ts":1378570885699,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378573904393,"patch":[[{"diffs":[[1,"<html>\n<head>\n<title> Ett första dokument i HTML </title>\n</head>\n<body>\n<h1>Om mig</h1>\n<p> Under denna rubriken tänkte jag börja med att berätta lite om mig själv och mina intressen. \nMitt namn är Sahand Rajabion och jag är 21 år gammal. Jag kommer från staden Borås där jag är både född och uppvuxen, men har föräldrar som båda ursprungligen kommer från Iran. \nNär jag fortfarande bodde i Borås, så bodde jag hemma med båda mina föräldrar samt mina två yngre tvillingsyskon, som är ett år yngre än mig. Min lille bror läser sitt andra år på Linneuniversitetet\ni Växjö (Europastudier), och min lilla syster läser till sjuksjöterska hemma i Borås.\n\nNär jag får tid över till annat så har jag som intressen att hålla på med olika typer av träning så som gym, men spelar även gärna en del basket och fotboll, dock inte på någon seriös nivå. \n\n\n\n<h2> Tidigare erfarenheter och arbeten </h2>\n\nNär jag gick i gymnasiet läste jag Samhällsvetenskapsprogrammet på Bäckängsgymnasiet i Borås. Jag hade ingen aning om vad jag ville bli eller arbeta med i framtiden, så denna gymnasieutbildning blev för mig \nrätt självklar då jag i princip fick med mig alla de behörigheter jag behövde för att senare kunna söka in till universitet. \nFör 2 år sedan tog jag studenten och jag kännde inte för att börja jobba utan ville studera vidare direkt. Det gick däremot inte som tänkt då jag började studera till lärarutbildningen i Jönköping men flyttade \ntillbaka till Borås efter bara 1 månad. Jag började då jobba som lagerarbetare och hoppade runt bland olika lagerjobb samt restaurang jobb under första året efter studenten. Året därpå sökta jag om och kom in på Systemarkitekt utbildningen i Borås. \nMen återigen släppte jag utbildningen efter första terminen. Därefter fick jag jobb på Tele2:s callcenter där jag arbetade med kundtjänst och adminarbete i 1år. \n\nJag har aldrig programmerat tidigare i mitt liv, men däremot fick jag en bild på hur det är att programmera under terminen jag studerade i Borås, då vi bara höll på med Algoritmer.\nAnledningen till att jag sökte denna utbildningen var att jag alltid har varit intresserad av programmering och av att få skapa nya programm och siter och för den friheten\nman har när man programmerar. I framtiden hoppas jag på att kunna starta ett eget företag efter denna utbildningen och att kunna flytta utomlands och arbeta.\n</p>\n    \n    \n    \n    \n    \n    \n\n    \n    \n    \n    \n  </body>  \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2434}]],"length":2434,"saved":false}
{"ts":1378574296290,"patch":[[{"diffs":[[0,"/h1>\n<p>"],[1," <center>"],[0," Under d"]],"start1":84,"start2":84,"length1":16,"length2":25},{"diffs":[[0,"arbeta.\n"],[1,"</center> "],[0,"</p>\n   "]],"start1":2360,"start2":2360,"length1":16,"length2":26}]],"length":2453,"saved":false}
{"ts":1378574335789,"patch":[[{"diffs":[[0,"1>\n<p> <"],[-1,"center"],[1,"div align=\"left\""],[0,"> Under "]],"start1":86,"start2":86,"length1":22,"length2":32},{"diffs":[[0,"beta.\n</"],[-1,"center"],[1,"div"],[0,"> </p>\n "]],"start1":2372,"start2":2372,"length1":22,"length2":19}]],"length":2460,"saved":false}
{"ts":1378576994045,"patch":[[{"diffs":[[0,"> </p>\n    \n    "],[-1,"\n    \n"],[1,"Kundtjänstmedarbetare - Tele2\n    Restaurangbiträde - Burger King\n    Lagerarbetare - H&M, Nelly.com etc.\n "],[0,"    \n    \n    \n\n"]],"start1":2383,"start2":2383,"length1":38,"length2":139}]],"length":2561,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378642807697,"patch":[[{"diffs":[[1,"<!doctype html> \n"],[0,"<html>\n<"]],"start1":0,"start2":0,"length1":8,"length2":25}]],"length":2578,"saved":false}
{"ts":1378643057257,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"<meta charset=\"utf-8\"> \n\n"],[0,"<title> "]],"start1":23,"start2":23,"length1":16,"length2":41}]],"length":2603,"saved":false}
{"ts":1378643078672,"patch":[[{"diffs":[[0,"=\"utf-8\""],[1,"/"],[0,"> \n\n<tit"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":2604,"saved":false}
{"ts":1378643861209,"patch":[[{"diffs":[[0,"h1>\n"],[1,"\n"],[0,"<p> "],[-1,"<div align=\"left\">"],[0," Und"]],"start1":128,"start2":128,"length1":30,"length2":13},{"diffs":[[0,"ta.\n"],[-1,"</div>"],[0," </p"]],"start1":2400,"start2":2400,"length1":14,"length2":8},{"diffs":[[0," - H"],[-1,"&"],[0,"M, N"]],"start1":2502,"start2":2502,"length1":9,"length2":8}]],"length":2580,"saved":false}
{"ts":1378643916535,"patch":[[{"diffs":[[0," arbeta."],[-1,"\n "],[0,"</p>\n   "]],"start1":2395,"start2":2395,"length1":18,"length2":16}]],"length":2578,"saved":false}
{"ts":1378643975727,"patch":[[{"diffs":[[0,"s nivå. "],[1,"</p>"],[0,"\n\n\n\n<h2>"]],"start1":877,"start2":877,"length1":16,"length2":20},{"diffs":[[0," </h2>\n\n"],[1,"<p>"],[0,"När jag "]],"start1":931,"start2":931,"length1":16,"length2":19}]],"length":2585,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378668242915,"patch":[[{"diffs":[[0,"ml> "],[-1,"\n<html>"],[1,"                  <!-- Talar om för webbläsaren att dokumenetet ska tolkas efter den senaste standarden -->\r\n<html lang=\"sv\">\r"],[0,"\n<head>"],[1,"\r"],[0,"\n<me"]],"start1":12,"start2":12,"length1":22,"length2":142},{"diffs":[[0,"tf-8\"/> "],[-1,"\n"],[1,"          <!-- Talar om vilken teckenkodning som dokumenet är skapat -->\r\n\r"],[0,"\n<title>"]],"start1":167,"start2":167,"length1":17,"length2":91},{"diffs":[[0,"tle>"],[1,"\r"],[0,"\n</head>"],[1,"\r"],[0,"\n<body>"],[1,"\r"],[0,"\n<h1>"],[-1,"O"],[1,"Min Presentation</h1>\r\n <h2>Lite o"],[0,"m mig"],[1," "],[0,"</h"],[-1,"1>\n"],[1,"2> \r\n\r"],[0,"\n<p>"],[-1,"  "],[0,"Unde"]],"start1":290,"start2":290,"length1":46,"length2":84},{"diffs":[[0,"ressen. "],[1,"\r"],[0,"\nMitt na"]],"start1":454,"start2":454,"length1":16,"length2":17},{"diffs":[[0,"n Iran. "],[1,"\r"],[0,"\nNär jag"]],"start1":633,"start2":633,"length1":16,"length2":17},{"diffs":[[0,"jag "],[-1,"fortfarande "],[0,"bodd"]],"start1":647,"start2":647,"length1":20,"length2":8},{"diffs":[[0,"rsitetet"],[1,"\r"],[0,"\ni Växjö"]],"start1":821,"start2":821,"length1":16,"length2":17},{"diffs":[[0,"ll sjuks"],[-1,"j"],[1,"k"],[0,"öterska "]],"start1":885,"start2":885,"length1":17,"length2":17},{"diffs":[[0,"i Borås."],[-1,"\n"],[1,"\r\n\r"],[0,"\nNär jag"]],"start1":908,"start2":908,"length1":17,"length2":19},{"diffs":[[0,"</p>"],[-1,"\n\n\n\n"],[1," \r\n\r\n\r\n\r\n "],[0,"<h2>"]],"start1":1110,"start2":1110,"length1":12,"length2":18},{"diffs":[[0,"ten "],[1," "],[0,"</h2>"],[-1,"\n"],[1," \r\n\r"],[0,"\n<p>"],[1,"  "],[0,"När "]],"start1":1159,"start2":1159,"length1":18,"length2":24},{"diffs":[[0,"för mig "],[1,"\r"],[0,"\nrätt sj"]],"start1":1378,"start2":1378,"length1":16,"length2":17},{"diffs":[[0,"rsitet. "],[1,"\r"],[0,"\nFör 2 å"]],"start1":1505,"start2":1505,"length1":16,"length2":17},{"diffs":[[0,"h jag kä"],[-1,"n"],[0,"nde inte"]],"start1":1550,"start2":1550,"length1":17,"length2":16},{"diffs":[[0,"lyttade "],[1,"\r"],[0,"\ntillbak"]],"start1":1716,"start2":1716,"length1":16,"length2":17},{"diffs":[[0,"rpå sökt"],[-1,"a"],[1,"e"],[0," jag om "]],"start1":1907,"start2":1907,"length1":17,"length2":17},{"diffs":[[0," Borås. "],[1,"\r"],[0,"\nMen åte"]],"start1":1967,"start2":1967,"length1":16,"length2":17},{"diffs":[[0," i 1år. "],[-1,"\n"],[1,"<br>\r\n\r"],[0,"\nJag har"]],"start1":2130,"start2":2130,"length1":17,"length2":23},{"diffs":[[0,"en bild "],[-1,"på"],[1,"av"],[0," hur det"]],"start1":2216,"start2":2216,"length1":18,"length2":18},{"diffs":[[0,"oritmer."],[1,"\r"],[0,"\nAnledni"]],"start1":2318,"start2":2318,"length1":16,"length2":17},{"diffs":[[0,"bildning"],[-1,"en"],[0," var att"]],"start1":2367,"start2":2367,"length1":18,"length2":16},{"diffs":[[0,"apa "],[1,"eg"],[0,"n"],[-1,"y"],[0,"a pr"]],"start1":2450,"start2":2450,"length1":10,"length2":11},{"diffs":[[0," program"],[-1,"m"],[0," och sit"]],"start1":2458,"start2":2458,"length1":17,"length2":16},{"diffs":[[0,"iter"],[-1," och för den friheten\nman har när man programmerar"],[1,", då det även finns så mycket olika jobb att välja mellan"],[0,". I "]],"start1":2472,"start2":2472,"length1":58,"length2":65},{"diffs":[[0,"bildning"],[-1,"en"],[0," och att"]],"start1":2609,"start2":2609,"length1":18,"length2":16},{"diffs":[[0,"</p>"],[-1,"\n    \n    Kundtjänstmedarbetare - Tele2\n    Restaurangbiträde - Burger King\n    Lagerarbetare - HM, Nelly.com etc.\n     \n    \n    \n\n    \n    \n    \n    "],[1,"  \r\n\r\n\r\n<h3> Tidigare yrken </h3> \r\n  \r\n\r\n<ul>       <!-- Oornad lista -->\r\n   <li>Lagerarbetare  \r\n      <ul>                      <!-- ny lista inuti den redan skapade listan -->  \r\n <li><a href=\"http://www.hm.com/entrance.ahtml?orguri=/\">HM</a></li>                \r\n <li><a href=\"http://nelly.com/se/\">Nelly<a/></li>          \r\n     </ul>\r\n  </li>\r\n\r\n</ul>\r\n \r\n \r\n <ul>\r\n \r\n <li>Restaurangbiträde\r\n    <ul>\r\n<li><a href=\"http://www.bk.com/\">Burger King</a></li>\r\n    </ul>\r\n    </li>\r\n</ul>\r\n\r\n \r\n <ul>\r\n   <li>  Kundtjänstmedarbetare\r\n      <ul>\r\n      <li><a href=\"http://www.tele2.se/\">Tele2</a></li>\r\n      </ul>\r\n      </li>\r\n</ul>\r\n         \r\n          \r\n \r\n\r\n     \r\n   \r\n   <h3>Tidigare utbildningar i påbörjad ordning</h3>\r\n\r\n<ol>                                                                       <!-- Ordnad lista -->\r\n<li>Samhällsvetenskapsprogrammet, Bäckängsgymnasiet i Borås</li>\r\n<li> Lärarprogrammet, Högskolan i Jönköping </li>\r\n<li> Systemarkitektprogrammet, Högskolan i Borås</li> \r\n</ol>\r\n\r\n<p> Nuvarande utbildning : </p>\r\n<li> Utveckling av digitala tjänster, Linneuniversitetet i Kalmar</li>\r\n    \r\n \r\n\r\n\r\n<dl> <!-- Defenitions lista -->\r\n    \r\n<dt><b>Litteratur som använts för denna presentation :</b> </dt>\r\n<dd><i>Rolf Staflin</i>, HTML och CSS-Boken, Kapitel 2,  \"<cite>Grunderna i HTML</cite>\" </dd>\r\n<dt> <b>Övrigt material : </b></dt>\r\n<dd> <i>Johan Leitet</i>, <a href=\"https://coursepress.lnu.se/kurs/webbteknisk-introduktion/forelasningar/demonstrationer/\">Video demonstrationer</a> </dd>     <!-- Länk tagg, hänvisning till källan --> \r\n</dl>\r\n    \r\n    \r\n    \r"],[0,"\n  <"]],"start1":2660,"start2":2660,"length1":159,"length2":1611},{"diffs":[[0,"/body>  "],[1,"\r"],[0,"\n</html>"]],"start1":4271,"start2":4271,"length1":16,"length2":17}]],"length":4288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378740242840,"patch":[[{"diffs":[[0,"ri=/\">HM</a>"],[1," "],[0,"</li>       "]],"start1":2899,"start2":2899,"length1":24,"length2":25},{"diffs":[[0,"         \r\n <li>"],[1," "],[0,"<a href=\"http://"]],"start1":2924,"start2":2924,"length1":32,"length2":33},{"diffs":[[0,"lly<"],[-1,"a/>"],[1,"/a> "],[0,"</li"]],"start1":2974,"start2":2974,"length1":11,"length2":12}]],"length":4291,"saved":false}
{"ts":1378740841028,"patch":[[{"diffs":[[0,"ng=\"sv\">"],[1,"                  <!-- Talar om vilket språk innehållet är skrivet på -->"],[0,"\r\n<head>"]],"start1":133,"start2":133,"length1":16,"length2":89}]],"length":4364,"saved":false}
{"ts":1378741236851,"patch":[[{"diffs":[[0,": </p>\r\n"],[1,"<ol>\r\n"],[0,"<li> Utv"]],"start1":3783,"start2":3783,"length1":16,"length2":22},{"diffs":[[0,"r</li>\r\n"],[-1,"    "],[1,"</ol>"],[0,"\r\n \r\n\r\n\r"]],"start1":3861,"start2":3861,"length1":20,"length2":21}]],"length":4371,"saved":false}
{"ts":1378741291683,"patch":[[{"diffs":[[0," </p>\r\n<"],[-1,"o"],[1,"u"],[0,"l>\r\n<li>"]],"start1":3784,"start2":3784,"length1":17,"length2":17},{"diffs":[[0,"mar</li>\r\n</"],[-1,"o"],[1,"u"],[0,"l>\r\n \r\n\r\n\r\n<"]],"start1":3859,"start2":3859,"length1":25,"length2":25}]],"length":4371,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378819102629,"patch":[[{"diffs":[[0,"on</h1>\r"],[1,"\n\r\n                \r\n                \r\n        <div>\r\n    \r\n        <ul>\r\n            <li> <a href=\"../index.html\">Startsida</a></li>\r\n            <li> <a href=\"laborationer.html\">Mina Laborationer</a></li>\r\n            <li> <a href=\"kontakt.html\">Kontakt</a> </li>\r\n            \r\n        </ul>\r\n        \r\n            \r\n         </div>\r\n         \r\n            \r"],[0,"\n <h2>Li"]],"start1":404,"start2":404,"length1":16,"length2":377},{"diffs":[[0," \r\n <li>"],[1,"  "],[0,"Restaura"]],"start1":3476,"start2":3476,"length1":16,"length2":18},{"diffs":[[0,"  <ul>\r\n"],[1,"  "],[0,"<li>"],[1," "],[0,"<a href="]],"start1":3507,"start2":3507,"length1":20,"length2":23},{"diffs":[[0," </ul>\r\n    "],[1,"\r\n "],[0,"</li>\r\n</ul>"]],"start1":3576,"start2":3576,"length1":24,"length2":27},{"diffs":[[0,"\n <ul>\r\n"],[-1," "],[0,"  <li>  "]],"start1":3609,"start2":3609,"length1":17,"length2":16},{"diffs":[[0," </ul>\r\n    "],[-1,""],[0,""],[1,"      \r\n"],[0,"  </li>\r\n</u"]],"start1":3722,"start2":3722,"length1":24,"length2":32}]],"length":4747,"saved":false}
{"ts":1378821306135,"patch":[[{"diffs":[[0,"\n \r\n\r\n\r\n"],[1,"<img src=\"html.jpg\" width=\"200\" height=\"60\" alt=\"html\" border=\"0\">.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],[0,"<dl> <!-"]],"start1":4251,"start2":4251,"length1":16,"length2":103}]],"length":4834,"saved":false}
{"ts":1378821349603,"patch":[[{"diffs":[[0,"jpg\""],[-1," width=\"200\" height=\"60\""],[0," alt"]],"start1":4274,"start2":4274,"length1":32,"length2":8}]],"length":4810,"saved":false}
{"ts":1378821353982,"patch":[[{"diffs":[[0,"tml.jpg\""],[1,","],[0," alt=\"ht"]],"start1":4270,"start2":4270,"length1":16,"length2":17}]],"length":4811,"saved":false}
{"ts":1378821365838,"patch":[[{"diffs":[[0,"jpg\""],[-1,", alt=\"html\" border=\"0\">."],[1,">"],[0,"\r\n\r\n"]],"start1":4274,"start2":4274,"length1":33,"length2":9}]],"length":4787,"saved":false}
{"ts":1378821372150,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<img src=\"html.jpg\">"],[0,"\r\n\r\n"]],"start1":4255,"start2":4255,"length1":28,"length2":8}]],"length":4767,"saved":false}
{"ts":1378821599772,"patch":[[{"diffs":[[0,"ul>\r\n \r\n\r\n\r\n"],[1,"<a href=\"../pics/html.jpg\">\r\n<img src=\"../pics/html.jpg\" width=\"125\" height=\"98\"  align=\"left\" vspace=\"5\" hspace=\"10\" border=\"5\" alt=\"html.\"></a>"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":4247,"start2":4247,"length1":24,"length2":169}]],"length":4912,"saved":false}
{"ts":1378821610655,"patch":[[{"diffs":[[0,"lt=\"html"],[-1,"."],[0,"\"></a>\r\n"]],"start1":4389,"start2":4389,"length1":17,"length2":16}]],"length":4911,"saved":false}
{"ts":1378821637514,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<a href=\"../pics/html.jpg\">\r\n<img src=\"../pics/html.jpg\" width=\"125\" height=\"98\"  align=\"left\" vspace=\"5\" hspace=\"10\" border=\"5\" alt=\"html\"></a>"],[0,"\r\n\r\n"]],"start1":4255,"start2":4255,"length1":152,"length2":8}]],"length":4767,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378830652258,"patch":[[{"diffs":[[0,"ul>\r\n \r\n\r\n\r\n\r\n\r\n"],[1,"<img src=\"../pics/html.jpg\"> "],[0,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":4247,"start2":4247,"length1":32,"length2":61}]],"length":4796,"saved":false}
{"ts":1378830706067,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"../"],[0,"pics/htm"]],"start1":4265,"start2":4265,"length1":19,"length2":16}]],"length":4793,"saved":false}
{"ts":1378830740411,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pics/htm"]],"start1":4265,"start2":4265,"length1":16,"length2":19},{"diffs":[[0,"l.jp"],[1,"e"],[0,"g\""],[-1,"> "],[0,"\r\n\r\n"]],"start1":4284,"start2":4284,"length1":12,"length2":11}]],"length":4795,"saved":false}
{"ts":1378830858992,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"../"],[0,"pics/htm"]],"start1":4265,"start2":4265,"length1":19,"length2":16}]],"length":4792,"saved":false}
{"ts":1378830865732,"patch":[[{"diffs":[[0,"ml.jpeg\""],[1,">"],[0,"\r\n\r\n\r\n\r\n"]],"start1":4280,"start2":4280,"length1":16,"length2":17}]],"length":4793,"saved":false}
{"ts":1378830880666,"patch":[[{"diffs":[[0,"ml.jpeg\""],[1,"/"],[0,">\r\n\r\n\r\n\r"]],"start1":4280,"start2":4280,"length1":16,"length2":17}]],"length":4794,"saved":false}
{"ts":1378830887429,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pics/htm"]],"start1":4265,"start2":4265,"length1":16,"length2":19}]],"length":4797,"saved":false}
{"ts":1378830916265,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../pics/"],[0,"html"]],"start1":4269,"start2":4269,"length1":16,"length2":8}]],"length":4789,"saved":false}
{"ts":1378830925518,"patch":[[{"diffs":[[0,"ml.jpeg\""],[-1,"/"],[0,">\r\n\r\n\r\n\r"]],"start1":4275,"start2":4275,"length1":17,"length2":16}]],"length":4788,"saved":false}
{"ts":1378832828467,"patch":[[{"diffs":[[0,"rc=\""],[1,"../pics/"],[0,"html.jp"],[-1,"e"],[0,"g\">"],[1,"</img>"],[0,"\r\n\r\n"]],"start1":4269,"start2":4269,"length1":19,"length2":32}]],"length":4801,"saved":false}
{"ts":1378833379411,"patch":[[{"diffs":[[0,"ics/"],[-1,"html.jpg"],[0,"\"></"]],"start1":4277,"start2":4277,"length1":16,"length2":8}]],"length":4793,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378833448054,"patch":[[{"diffs":[[0,"../pics/"],[1,"html1.jpg"],[0,"\"></img>"]],"start1":4273,"start2":4273,"length1":16,"length2":25}]],"length":4802,"saved":false}
{"ts":1378833528361,"patch":[[{"diffs":[[0," </dd>\r\n"],[1,"<dd><i>Rolf Staflin</i>, HTML och CSS-Boken, Kapitel 4,  \"<cite>Bilder</cite>\" </dd>\r\n"],[0,"<dt> <b>"]],"start1":4507,"start2":4507,"length1":16,"length2":102}]],"length":4888,"saved":false}
{"ts":1378834312446,"patch":[[{"diffs":[[0,"ul>\r\n \r\n\r\n\r\n"],[1,"<a name=\"Bild på mig\"><h6>LBild på mig</h6></a>"],[0,"\r\n\r\n<img src"]],"start1":4247,"start2":4247,"length1":24,"length2":71}]],"length":4935,"saved":false}
{"ts":1378834353481,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<a name=\"Bild på mig\"><h6>LBild på mig</h6></a>"],[0,"\r\n\r\n"]],"start1":4255,"start2":4255,"length1":55,"length2":8}]],"length":4888,"saved":false}
{"ts":1378834619415,"patch":[[{"diffs":[[0,"ul>\r\n \r\n\r\n\r\n"],[1,"<a name=\"Bild på mig\"><h3>Bild på mig</h2></a>"],[0,"\r\n\r\n<img src"]],"start1":4247,"start2":4247,"length1":24,"length2":70}]],"length":4934,"saved":false}
{"ts":1378834997497,"patch":[[{"diffs":[[0,"å mig</h"],[-1,"2"],[1,"3"],[0,"></a>\r\n\r"]],"start1":4291,"start2":4291,"length1":17,"length2":17}]],"length":4934,"saved":false}
{"ts":1378835029009,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<a name=\"Bild på mig\"><h3>Bild på mig</h3></a>"],[0,"\r\n\r\n"]],"start1":4255,"start2":4255,"length1":54,"length2":8}]],"length":4888,"saved":false}
{"ts":1378835090860,"patch":[[{"diffs":[[0,"ul>\r\n \r\n\r\n\r\n"],[1,"<a name=\"Bild på mig\"></a>"],[0,"\r\n\r\n<img src"]],"start1":4247,"start2":4247,"length1":24,"length2":50}]],"length":4914,"saved":false}
{"ts":1378835194983,"patch":[[{"diffs":[[0,"på mig\">"],[1,"Bild på mig"],[0,"</a>\r\n\r\n"]],"start1":4273,"start2":4273,"length1":16,"length2":27}]],"length":4925,"saved":false}
{"ts":1378835237334,"patch":[[{"diffs":[[0,"på mig\">"],[1,"<h3>"],[0,"Bild på "]],"start1":4273,"start2":4273,"length1":16,"length2":20},{"diffs":[[0,"på mig</"],[1,"h3></"],[0,"a>\r\n\r\n<i"]],"start1":4290,"start2":4290,"length1":16,"length2":21}]],"length":4934,"saved":false}
