{"ts":1378642634701,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378747402604,"patch":[[{"diffs":[[1,"<!doctype html> \n<html lang=\"sv\"> \n    <head>\n    <meta charset=\"utf-8\"/>\n     \n     <title>Min nya sajt!</title>\n     \n     </head>\n            <body>\n                \n                <div style=\"color:#0000FF\">\n                <h1> Min nya sajt!</h1> \n                <h2> Kursbloggen</h2> \n                <h3> Hejsan!</h3> \n                <p> Här på bloggen kommer jag att uppdatera lite om de laborationer <br> \n                jag gör under kursen samt publicera lite material <br>\n                \n                Skrivet av  Sahand Rajabion <br>\n                2013-09-09 </p>\n                \n                \n </div>\n                \n                \n                \n                \n                \n            \n            \n            \n            \n \n            \n            \n        \n        \n        \n        \n        \n        \n        \n        \n    \n    \n    \n    \n    \n    \n   </body> \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":920}]],"length":920,"saved":false}
{"ts":1378747420006,"patch":[[{"diffs":[[0,"lor:#000"],[-1,"0"],[1,"1"],[0,"FF\">\n   "]],"start1":199,"start2":199,"length1":17,"length2":17}]],"length":920,"saved":false}
{"ts":1378747427038,"patch":[[{"diffs":[[0,"or:#"],[-1,"000"],[1,"111"],[0,"1FF\""]],"start1":200,"start2":200,"length1":11,"length2":11}]],"length":920,"saved":false}
{"ts":1378747431846,"patch":[[{"diffs":[[0,"1111"],[-1,"FF"],[0,"\">\n "]],"start1":204,"start2":204,"length1":10,"length2":8}]],"length":918,"saved":false}
{"ts":1378747437217,"patch":[[{"diffs":[[0,"or:#1111"],[1,"se"],[0,"\">\n     "]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":920,"saved":false}
{"ts":1378747441608,"patch":[[{"diffs":[[0,"or:#1111"],[-1,"se"],[1,"ff"],[0,"\">\n     "]],"start1":200,"start2":200,"length1":18,"length2":18}]],"length":920,"saved":false}
{"ts":1378747445701,"patch":[[{"diffs":[[0,"r:#1111f"],[-1,"f"],[1,"e"],[0,"\">\n     "]],"start1":201,"start2":201,"length1":17,"length2":17}]],"length":920,"saved":false}
{"ts":1378747460663,"patch":[[{"diffs":[[0,"<div"],[-1," style=\"color:#1111fe\""],[0,">\n  "]],"start1":185,"start2":185,"length1":30,"length2":8}]],"length":898,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378812672599,"patch":[[{"diffs":[[0,"dy>\n            "],[1,"\n"],[0,"    "],[1,"        <h1> Min nya sajt!</h1>"],[0,"\n               "]],"start1":148,"start2":148,"length1":36,"length2":68},{"diffs":[[0,"    "],[-1,"<div>"],[0,"\n   "]],"start1":213,"start2":213,"length1":13,"length2":8},{"diffs":[[0,"       <"],[-1,"h1> Min nya sajt!</h1>"],[1,"div>\n                "],[0," \n      "]],"start1":227,"start2":227,"length1":38,"length2":37}]],"length":924,"saved":false}
{"ts":1378812864314,"patch":[[{"diffs":[[0,"tle>Min "],[-1,"nya sajt"],[1,"startsida"],[0,"!</title"]],"start1":88,"start2":88,"length1":24,"length2":25}]],"length":925,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378821695079,"patch":[[{"diffs":[[0,"               \n"],[1,"        <div>    \n"],[0,"                "]],"start1":652,"start2":652,"length1":32,"length2":50},{"diffs":[[0,"        "],[1,"<ul>\n"],[0,"        "],[-1,"\n            "],[1,"    <li> <a href=\"pages/Presentation.html/\">Presentation</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/kontakt.html\">Kontakt</a> </li>\n            \n        </ul>\n        \n            \n         </div>"],[0,"\n       "]],"start1":720,"start2":720,"length1":37,"length2":301}]],"length":1207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378829687518,"patch":[[{"diffs":[[0,"ion.html"],[-1,"/"],[0,"\">Presen"]],"start1":774,"start2":774,"length1":17,"length2":16}]],"length":1206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378833636356,"patch":[[{"diffs":[[0,"i> <a href=\""],[1,"../"],[0,"pages/Presen"]],"start1":747,"start2":747,"length1":24,"length2":27},{"diffs":[[0,"i> <a href=\""],[1,"../"],[0,"pages/labora"]],"start1":823,"start2":823,"length1":24,"length2":27},{"diffs":[[0,"a href=\""],[1,"../"],[0,"pages/ko"]],"start1":908,"start2":908,"length1":16,"length2":19}]],"length":1215,"saved":false}
{"ts":1378833683628,"patch":[[{"diffs":[[0,"i> <a href=\""],[-1,"../"],[0,"pages/Presen"]],"start1":747,"start2":747,"length1":27,"length2":24}]],"length":1212,"saved":false}
{"ts":1378833691021,"patch":[[{"diffs":[[0,"i> <a href=\""],[-1,"../"],[0,"pages/labora"]],"start1":820,"start2":820,"length1":27,"length2":24},{"diffs":[[0,"ef=\""],[-1,"../"],[0,"page"]],"start1":906,"start2":906,"length1":11,"length2":8}]],"length":1206,"saved":false}
