{"ts":1378642634701,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378747402604,"patch":[[{"diffs":[[1,"<!doctype html> \n<html lang=\"sv\"> \n    <head>\n    <meta charset=\"utf-8\"/>\n     \n     <title>Min nya sajt!</title>\n     \n     </head>\n            <body>\n                \n                <div style=\"color:#0000FF\">\n                <h1> Min nya sajt!</h1> \n                <h2> Kursbloggen</h2> \n                <h3> Hejsan!</h3> \n                <p> Här på bloggen kommer jag att uppdatera lite om de laborationer <br> \n                jag gör under kursen samt publicera lite material <br>\n                \n                Skrivet av  Sahand Rajabion <br>\n                2013-09-09 </p>\n                \n                \n </div>\n                \n                \n                \n                \n                \n            \n            \n            \n            \n \n            \n            \n        \n        \n        \n        \n        \n        \n        \n        \n    \n    \n    \n    \n    \n    \n   </body> \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":920}]],"length":920,"saved":false}
{"ts":1378747420006,"patch":[[{"diffs":[[0,"lor:#000"],[-1,"0"],[1,"1"],[0,"FF\">\n   "]],"start1":199,"start2":199,"length1":17,"length2":17}]],"length":920,"saved":false}
{"ts":1378747427038,"patch":[[{"diffs":[[0,"or:#"],[-1,"000"],[1,"111"],[0,"1FF\""]],"start1":200,"start2":200,"length1":11,"length2":11}]],"length":920,"saved":false}
{"ts":1378747431846,"patch":[[{"diffs":[[0,"1111"],[-1,"FF"],[0,"\">\n "]],"start1":204,"start2":204,"length1":10,"length2":8}]],"length":918,"saved":false}
{"ts":1378747437217,"patch":[[{"diffs":[[0,"or:#1111"],[1,"se"],[0,"\">\n     "]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":920,"saved":false}
{"ts":1378747441608,"patch":[[{"diffs":[[0,"or:#1111"],[-1,"se"],[1,"ff"],[0,"\">\n     "]],"start1":200,"start2":200,"length1":18,"length2":18}]],"length":920,"saved":false}
{"ts":1378747445701,"patch":[[{"diffs":[[0,"r:#1111f"],[-1,"f"],[1,"e"],[0,"\">\n     "]],"start1":201,"start2":201,"length1":17,"length2":17}]],"length":920,"saved":false}
{"ts":1378747460663,"patch":[[{"diffs":[[0,"<div"],[-1," style=\"color:#1111fe\""],[0,">\n  "]],"start1":185,"start2":185,"length1":30,"length2":8}]],"length":898,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378812672599,"patch":[[{"diffs":[[0,"dy>\n            "],[1,"\n"],[0,"    "],[1,"        <h1> Min nya sajt!</h1>"],[0,"\n               "]],"start1":148,"start2":148,"length1":36,"length2":68},{"diffs":[[0,"    "],[-1,"<div>"],[0,"\n   "]],"start1":213,"start2":213,"length1":13,"length2":8},{"diffs":[[0,"       <"],[-1,"h1> Min nya sajt!</h1>"],[1,"div>\n                "],[0," \n      "]],"start1":227,"start2":227,"length1":38,"length2":37}]],"length":924,"saved":false}
{"ts":1378812864314,"patch":[[{"diffs":[[0,"tle>Min "],[-1,"nya sajt"],[1,"startsida"],[0,"!</title"]],"start1":88,"start2":88,"length1":24,"length2":25}]],"length":925,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378821695079,"patch":[[{"diffs":[[0,"               \n"],[1,"        <div>    \n"],[0,"                "]],"start1":652,"start2":652,"length1":32,"length2":50},{"diffs":[[0,"        "],[1,"<ul>\n"],[0,"        "],[-1,"\n            "],[1,"    <li> <a href=\"pages/Presentation.html/\">Presentation</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/kontakt.html\">Kontakt</a> </li>\n            \n        </ul>\n        \n            \n         </div>"],[0,"\n       "]],"start1":720,"start2":720,"length1":37,"length2":301}]],"length":1207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378829687518,"patch":[[{"diffs":[[0,"ion.html"],[-1,"/"],[0,"\">Presen"]],"start1":774,"start2":774,"length1":17,"length2":16}]],"length":1206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378833636356,"patch":[[{"diffs":[[0,"i> <a href=\""],[1,"../"],[0,"pages/Presen"]],"start1":747,"start2":747,"length1":24,"length2":27},{"diffs":[[0,"i> <a href=\""],[1,"../"],[0,"pages/labora"]],"start1":823,"start2":823,"length1":24,"length2":27},{"diffs":[[0,"a href=\""],[1,"../"],[0,"pages/ko"]],"start1":908,"start2":908,"length1":16,"length2":19}]],"length":1215,"saved":false}
{"ts":1378833683628,"patch":[[{"diffs":[[0,"i> <a href=\""],[-1,"../"],[0,"pages/Presen"]],"start1":747,"start2":747,"length1":27,"length2":24}]],"length":1212,"saved":false}
{"ts":1378833691021,"patch":[[{"diffs":[[0,"i> <a href=\""],[-1,"../"],[0,"pages/labora"]],"start1":820,"start2":820,"length1":27,"length2":24},{"diffs":[[0,"ef=\""],[-1,"../"],[0,"page"]],"start1":906,"start2":906,"length1":11,"length2":8}]],"length":1206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378837992485,"patch":[[{"diffs":[[0,"                "],[1,"<img src=\"../pics/logo.png\"></img>"],[0,"\n               "]],"start1":202,"start2":202,"length1":32,"length2":66}]],"length":1240,"saved":false}
{"ts":1378838086328,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../"],[0,"pics"]],"start1":224,"start2":224,"length1":11,"length2":8}]],"length":1237,"saved":false}
{"ts":1378840252639,"patch":[[{"diffs":[[0,"        "],[1,"<div> <svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n <g>\n  <title>Layer 1</title>\n  <line stroke=\"#000000\" id=\"svg_10\" y2=\"299\" x2=\"177\" y1=\"148.000002\" x1=\"268\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_11\" y2=\"300.999999\" x2=\"357\" y1=\"145.000006\" x1=\"268.000002\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_12\" y2=\"300\" x2=\"359.000013\" y1=\"300\" x1=\"174.999998\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <ellipse stroke=\"#000000\" id=\"svg_13\" ry=\"19.5\" rx=\"36.5\" cy=\"228.500001\" cx=\"267.5\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <ellipse id=\"svg_14\" ry=\"17.5\" rx=\"9.5\" cy=\"227.5\" cx=\"266.5\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_16\" y2=\"262\" x2=\"333.000004\" y1=\"261\" x1=\"200.000004\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_17\" y2=\"298\" x2=\"217\" y1=\"261.999999\" x1=\"219\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_18\" y2=\"298.000001\" x2=\"242\" y1=\"263\" x1=\"242\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line id=\"svg_19\" y2=\"299\" x2=\"267\" y1=\"263\" x1=\"266\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_20\" y2=\"300\" x2=\"295\" y1=\"264\" x1=\"296\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line stroke=\"#000000\" id=\"svg_21\" y2=\"298.999998\" x2=\"322\" y1=\"264\" x1=\"320\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line stroke=\"#000000\" transform=\"rotate(1.24536 267.5 276.022)\" id=\"svg_22\" y2=\"275.021729\" x2=\"341.999296\" y1=\"277.021729\" x1=\"192.999759\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" fill=\"none\"/>\n  <line id=\"svg_23\" y2=\"288\" x2=\"348\" y1=\"289\" x1=\"183\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n </g>\n</svg></div>"],[0,"\n \n     "]],"start1":1074,"start2":1074,"length1":16,"length2":2620}]],"length":3841,"saved":false}
{"ts":1378840308880,"patch":[[{"diffs":[[0,"   <div>"],[1,"\n            <h6>Created with SVG-edit</h6>\n            \n           "],[0," <svg wi"]],"start1":1079,"start2":1079,"length1":16,"length2":84}]],"length":3909,"saved":false}
{"ts":1378840319342,"patch":[[{"diffs":[[0,"      <h"],[-1,"6"],[1,"4"],[0,">Created"]],"start1":1094,"start2":1094,"length1":17,"length2":17},{"diffs":[[0,"-edit</h"],[-1,"6"],[1,"4"],[0,">\n      "]],"start1":1120,"start2":1120,"length1":17,"length2":17}]],"length":3909,"saved":false}
{"ts":1378840332081,"patch":[[{"diffs":[[0,"    <h4>"],[1,"Picture "],[0,"Created "]],"start1":1096,"start2":1096,"length1":16,"length2":24}]],"length":3917,"saved":false}
{"ts":1378840342160,"patch":[[{"diffs":[[0,">Picture"],[1," Below,"],[0," Created"]],"start1":1103,"start2":1103,"length1":16,"length2":23}]],"length":3924,"saved":false}
{"ts":1378840404620,"patch":[[{"diffs":[[0,">\n \n            "],[1,"<p> 2013-09-10</p>"],[0,"\n            \n  "]],"start1":3768,"start2":3768,"length1":32,"length2":50}]],"length":3942,"saved":false}
{"ts":1378840427256,"patch":[[{"diffs":[[0,"h4>\n            "],[1,"<p> 2013-09-10</p>"],[0,"\n            <sv"]],"start1":1142,"start2":1142,"length1":32,"length2":50},{"diffs":[[0,"        "],[-1,"<p> 2013-09-10</p>"],[0,"\n       "]],"start1":3794,"start2":3794,"length1":34,"length2":16}]],"length":3942,"saved":false}
{"ts":1378840462493,"patch":[[{"diffs":[[0,"></img>\n"],[1,"                \n                    <div>    \n                \n                \n        <ul>\n            <li> <a href=\"pages/Presentation.html\">Presentation</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/kontakt.html\">Kontakt</a> </li>\n            \n        </ul>\n                \n                \n                \n"],[0,"        "]],"start1":242,"start2":242,"length1":16,"length2":403},{"diffs":[[0,"    "],[-1,"    <div>    \n                \n                \n        <ul>\n            <li> <a href=\"pages/Presentation.html\">Presentation</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/kontakt.html\">Kontakt</a> </li>\n            \n        </ul>"],[0,"\n   "]],"start1":1086,"start2":1086,"length1":310,"length2":8}]],"length":4027,"saved":false}
{"ts":1378841209379,"patch":[[{"diffs":[[0,"       \n        "],[1,"<div>\n            <h4>Video test</h4>\n            <p>2013-09-10</p>\n            \n            \n            \n            \n            \n            \n        </div>"],[0,"\n        \n      "]],"start1":3893,"start2":3893,"length1":32,"length2":192}]],"length":4187,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379418431019,"patch":[[{"diffs":[[0,"png\""],[-1,"></img"],[1," alt=\"logo\""],[0,">\n  "]],"start1":238,"start2":238,"length1":14,"length2":19},{"diffs":[[0,"            "],[1," <a name=\"PictureBelow,CreatedwithSVG-edit\">"],[0,"<h4>Picture "]],"start1":1178,"start2":1178,"length1":24,"length2":68},{"diffs":[[0,"VG-edit</h4>"],[1,"</a> "],[0,"\n           "]],"start1":1267,"start2":1267,"length1":24,"length2":29},{"diffs":[[0," 2013-09-10</p>\n"],[1,"            \n"],[0,"            <svg"]],"start1":1300,"start2":1300,"length1":32,"length2":45},{"diffs":[[0,"        "],[1,"<a name=\"Videotest\">"],[0,"<h4>Vide"]],"start1":3986,"start2":3986,"length1":16,"length2":36},{"diffs":[[0,"est</h4>"],[1,"</a>"],[0,"\n       "]],"start1":4025,"start2":4025,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"\n            \n            \n            \n            "],[1,"<embed src=\"video/big_buck_bunny_480x272.mp4\"> </embed>"],[0,"\n   "]],"start1":4089,"start2":4089,"length1":60,"length2":63}]],"length":4281,"saved":false}
{"ts":1379418439503,"patch":[[{"diffs":[[0,"p4\">"],[-1," </embed>"],[0,"\n   "]],"start1":4135,"start2":4135,"length1":17,"length2":8}]],"length":4272,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379419932115,"patch":[[{"diffs":[[0,"   <"],[-1,"embed"],[1,"video"],[0," src"]],"start1":4090,"start2":4090,"length1":13,"length2":13}]],"length":4272,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380154907908,"patch":[[{"diffs":[[0,"f-8\"/>\n     "],[-1,""],[0,""],[1,"<link href=\"../css/style1.css\" rel=\"stylesheet\"/>"],[0,"\n     <title"]],"start1":67,"start2":67,"length1":24,"length2":73},{"diffs":[[0,"dy>\n            "],[-1,""],[0,""],[1,"<div id =\"container\">\n            \n            <div id = \"header\">"],[0,"\n            <h1"]],"start1":198,"start2":198,"length1":32,"length2":98},{"diffs":[[0,"   <"],[1,"/"],[0,"div>"],[-1,"    "],[0,"\n   "]],"start1":404,"start2":404,"length1":16,"length2":13},{"diffs":[[0,"68\" "],[-1,"stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[1," "],[0," str"]],"start1":1691,"start2":1691,"length1":76,"length2":9},{"diffs":[[0,"02\" "],[-1,"stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":1818,"start2":1818,"length1":76,"length2":8},{"diffs":[[0,"98\" "],[-1,"stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":1937,"start2":1937,"length1":76,"length2":8},{"diffs":[[0,".5\" "],[-1,"stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[1," "],[0," str"]],"start1":2056,"start2":2056,"length1":76,"length2":9},{"diffs":[[0,".5\" "],[-1,"stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":2153,"start2":2153,"length1":76,"length2":8},{"diffs":[[0,"004\""],[-1," stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":2288,"start2":2288,"length1":77,"length2":8},{"diffs":[[0,"19\" "],[-1,"stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":2400,"start2":2400,"length1":76,"length2":8},{"diffs":[[0,"42\" "],[-1,"stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":2512,"start2":2512,"length1":76,"length2":8},{"diffs":[[0,"266\""],[-1," stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":2599,"start2":2599,"length1":77,"length2":8},{"diffs":[[0,"296\""],[-1," stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":2703,"start2":2703,"length1":77,"length2":8},{"diffs":[[0,"320\""],[-1," stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":2831,"start2":2831,"length1":77,"length2":8},{"diffs":[[0,"59\" "],[-1,"stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[1," "],[0," str"]],"start1":3006,"start2":3006,"length1":76,"length2":9},{"diffs":[[0,"83\" "],[-1,"stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\""],[0," str"]],"start1":3095,"start2":3095,"length1":76,"length2":8},{"diffs":[[0,"  \n            \n"],[1,"      \n"],[0,"        <div>\n  "]],"start1":3179,"start2":3179,"length1":32,"length2":39},{"diffs":[[0,"    "],[-1,"<a name=\"Videotest\">"],[0,"<h4>"]],"start1":3224,"start2":3224,"length1":28,"length2":8},{"diffs":[[0,"est</h4>"],[-1,"</a>"],[0,"\n       "]],"start1":3239,"start2":3239,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"   \n            <video src=\"video/big_buck_bunny_480x272.mp4\">\n        </div>\n        \n        \n        "],[1,"</div>\n        \n        <div id=\"Videotest\">\n        <video width=\"300\" height=\"240\" controls>\n        \n        <source src=\"video/big_buck_bunny_480x272.mp4\" type=\"video/mp4\">\n        <source src=\"movie.ogg\" type=\"video/ogg\">\n       </video>\n</div>"],[0,"\n   "]],"start1":3283,"start2":3283,"length1":112,"length2":257},{"diffs":[[0," \n    \n    \n    "],[-1,""],[0,""],[1,"</div>"],[0,"\n    \n   </body>"]],"start1":3581,"start2":3581,"length1":32,"length2":38}]],"length":3633,"saved":false}
{"ts":1380154930412,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"css/"]],"start1":87,"start2":87,"length1":11,"length2":8}]],"length":3630,"saved":false}
{"ts":1380154957852,"patch":[[{"diffs":[[0,"t!</h1>\n"],[1,"            </div>\n"],[0,"        "]],"start1":306,"start2":306,"length1":16,"length2":35},{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":407,"start2":407,"length1":38,"length2":32}]],"length":3643,"saved":false}
{"ts":1380154984377,"patch":[[{"diffs":[[0,"                "],[1,"<div id=\"leftnav\">"],[0,"\n        <ul>\n  "]],"start1":441,"start2":441,"length1":32,"length2":50},{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":731,"start2":731,"length1":32,"length2":38}]],"length":3667,"saved":false}
{"ts":1380155042273,"patch":[[{"diffs":[[0,"    "],[1,"\n "],[0,"    "],[-1,"<img src=\"pics/logo.png\" alt=\"logo\">"],[1,"           "],[0,"\n   "]],"start1":341,"start2":341,"length1":48,"length2":25},{"diffs":[[0,"            <div"],[1," id =\"content\""],[0,">\n              "]],"start1":769,"start2":769,"length1":32,"length2":46},{"diffs":[[0,"               \n"],[-1,""],[0,"                "]],"start1":1153,"start2":1153,"length1":32,"length2":32},{"diffs":[[0,"        "],[1,"<img src=\"pics/logo.png\" alt=\"logo\">"],[0,"\n </div>"]],"start1":1177,"start2":1177,"length1":16,"length2":52}]],"length":3694,"saved":false}
{"ts":1380155066080,"patch":[[{"diffs":[[0,"logo\">\n "],[-1,"</div>"],[0,"\n       "]],"start1":1215,"start2":1215,"length1":22,"length2":16},{"diffs":[[0,"     \n      "],[-1,"   </div>"],[0,"\n           "]],"start1":1279,"start2":1279,"length1":33,"length2":24},{"diffs":[[0,"   \n            "],[-1,"<div>"],[0,"\n             <a"]],"start1":1314,"start2":1314,"length1":37,"length2":32},{"diffs":[[0,">\n</svg>"],[-1,"</div>"],[0,"\n \n     "]],"start1":3193,"start2":3193,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"<div>"],[0,"\n   "]],"start1":3241,"start2":3241,"length1":13,"length2":8}]],"length":3663,"saved":false}
{"ts":1380155111353,"patch":[[{"diffs":[[0,"   \n            "],[1,"<div id =\"header\">"],[0,"\n            \n  "]],"start1":1301,"start2":1301,"length1":32,"length2":50},{"diffs":[[0,"</svg>\n "],[1,"</div>"],[0,"\n       "]],"start1":3213,"start2":3213,"length1":16,"length2":22}]],"length":3687,"saved":false}
{"ts":1380155142687,"patch":[[{"diffs":[[0,"    "],[-1,"</div>\n            \n                \n                \n                    \n                \n                <div id=\"leftnav\">\n        <ul>\n            <li> <a href=\"pages/Presentation.html\">Presentation</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/kontakt.html\">Kontakt</a> </li>\n            \n        </ul>\n                </div>\n                \n                \n                <div id =\"content\">\n                 \n                <h2> Kursbloggen</h2> \n                <h3> Hejsan!</h3> \n                <p> Här på bloggen kommer jag att uppdatera lite om de laborationer <br> \n                jag gör under kursen samt publicera lite material <br>\n                \n                Skrivet av  Sahand Rajabion <br>\n                2013-09-09 </p>\n                \n                <img src=\"pics/logo.png\" alt=\"logo\">\n \n                \n                \n    \n        \n            \n      \n            \n            <div id =\"header\">\n            \n"],[1,"\n    "],[0,"    "]],"start1":322,"start2":322,"length1":1031,"length2":13},{"diffs":[[0,"</svg>\n "],[-1,"</div>"],[1,"\n            \n            \n            \n            </div>\n            \n                \n                \n                    \n                \n                <div id=\"leftnav\">\n        <ul>\n            <li> <a href=\"pages/Presentation.html\">Presentation</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/kontakt.html\">Kontakt</a> </li>\n            \n        </ul>\n                </div>\n                \n                \n                <div id =\"content\">\n                 \n                <h2> Kursbloggen</h2> \n                <h3> Hejsan!</h3> \n                <p> Här på bloggen kommer jag att uppdatera lite om de laborationer <br> \n                jag gör under kursen samt publicera lite material <br>\n                \n                Skrivet av  Sahand Rajabion <br>\n                2013-09-09 </p>\n                \n                <img src=\"pics/logo.png\" alt=\"logo\">\n \n                \n                \n    \n        \n            \n      \n            \n            \n            \n        "],[0,"\n       "]],"start1":2195,"start2":2195,"length1":22,"length2":1081}]],"length":3728,"saved":false}
{"ts":1380155180283,"patch":[[{"diffs":[[0,"t!</h1>\n        "],[-1,"    \n"],[1,"\n            </div>\n            \n                \n                \n                    \n                \n                <div id=\"leftnav\">\n        <ul>\n            <li> <a href=\"pages/Presentation.html\">Presentation</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/kontakt.html\">Kontakt</a> </li>\n            \n        </ul>\n  "],[0,"                "]],"start1":306,"start2":306,"length1":37,"length2":429},{"diffs":[[0,"   \n"],[-1,"            \n            \n            </div>\n            \n                \n                \n                    \n                \n                <div id=\"leftnav\">\n        <ul>\n            <li> <a href=\"pages/Presentation.html\">Presentation</a></li>\n            <li> <a href=\"pages/laborationer.html\">Mina Laborationer</a></li>\n            <li> <a href=\"pages/kontakt.html\">Kontakt</a> </li>\n            \n        </ul>\n"],[0,"    "]],"start1":2605,"start2":2605,"length1":428,"length2":8}]],"length":3700,"saved":false}
{"ts":1380155247649,"patch":[[{"diffs":[[0,"    </ul>\n      "],[1,"\n \n            \n                \n                \n                <div id =\"content\">\n                 \n                <h2> Kursbloggen</h2> \n                <h3> Hejsan!</h3> \n                <p> Här på bloggen kommer jag att uppdatera lite om de laborationer <br> \n                jag gör under kursen samt publicera lite material <br>\n                \n                Skrivet av  Sahand Rajabion <br>\n                2013-09-09 </p>\n                \n                <img src=\"pics/logo.png\" alt=\"logo\">\n \n                \n            "],[0,"             <a "]],"start1":707,"start2":707,"length1":32,"length2":570},{"diffs":[[0,"g>\n "],[-1,"\n            \n                </div>\n                \n                \n                <div id =\"content\">\n                 \n                <h2> Kursbloggen</h2> \n                <h3> Hejsan!</h3> \n                <p> Här på bloggen kommer jag att uppdatera lite om de laborationer <br> \n                jag gör under kursen samt publicera lite material <br>\n                \n                Skrivet av  Sahand Rajabion <br>\n                2013-09-09 </p>\n                \n                <img src=\"pics/logo.png\" alt=\"logo\">\n \n                \n                \n    \n        \n            \n      \n            \n            \n            \n        \n            \n            \n      \n        "],[1,"     \n            \n            \n            \n"],[0,"\n   "]],"start1":3129,"start2":3129,"length1":695,"length2":53},{"diffs":[[0,"    "],[-1,"</div>\n        \n        <div id=\"Videotest\">"],[0,""],[1,""],[0,"\n   "]],"start1":3246,"start2":3246,"length1":52,"length2":8}]],"length":3552,"saved":false}
{"ts":1380155294177,"patch":[[{"diffs":[[0,"t!</h1>\n"],[1,"            <img src=\"pics/logo.png\" alt=\"logo\">\n"],[0,"        "]],"start1":306,"start2":306,"length1":16,"length2":65},{"diffs":[[0,"    "],[-1,"<img src=\"pics/logo.png\" alt=\"logo\">"],[0,"\n \n "]],"start1":1238,"start2":1238,"length1":44,"length2":8}]],"length":3565,"saved":false}
{"ts":1380155339495,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        \n        \n        \n        \n    \n    \n    \n    \n    "],[1,"\n    </div>\n    <div id=\"footer\">\n<h6>Ansvarig för materialet på denna sida är Sahand Rajabion.</h6>\n\n"],[0,"</di"]],"start1":3465,"start2":3465,"length1":68,"length2":110}]],"length":3607,"saved":false}
{"ts":1380155393544,"patch":[[{"diffs":[[0," \n \n"],[-1,"                \n             "],[0,"    "]],"start1":1241,"start2":1241,"length1":38,"length2":8},{"diffs":[[0,"\n    </div>\n"],[1,"    \n"],[0,"    <div id="]],"start1":3439,"start2":3439,"length1":24,"length2":29}]],"length":3582,"saved":false}
{"ts":1380155406429,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\n    </div>\n    \n  "],[0,"  <d"]],"start1":3435,"start2":3435,"length1":27,"length2":8},{"diffs":[[0,"/h6>\n\n</div>"],[1,"\n\n    </div>\n    \n  "],[0,"\n    \n   </b"]],"start1":3521,"start2":3521,"length1":24,"length2":44}]],"length":3583,"saved":false}
{"ts":1380155436170,"patch":[[{"diffs":[[0,"</div>\n "],[1,"\n    </div>\n    "],[0," <div id"]],"start1":3432,"start2":3432,"length1":16,"length2":32},{"diffs":[[0,"v>\n\n"],[-1,"    </div>\n    \n"],[0,"  \n "]],"start1":3547,"start2":3547,"length1":24,"length2":8}]],"length":3583,"saved":false}
{"ts":1380155643391,"patch":[[{"diffs":[[0,"iv>\n"],[-1," \n    </div>\n"],[0,"    "]],"start1":3435,"start2":3435,"length1":21,"length2":8},{"diffs":[[0,"</div>\n\n"],[1,"    </div>\n \n"],[0,"  \n    \n"]],"start1":3530,"start2":3530,"length1":16,"length2":29}]],"length":3583,"saved":false}
{"ts":1380155679763,"patch":[[{"diffs":[[0,"    "],[-1,"<img src=\"pics/logo.png\" alt=\"logo\">"],[0,"\n   "]],"start1":322,"start2":322,"length1":44,"length2":8},{"diffs":[[0,"ftnav\">\n"],[1,"                <img src=\"pics/logo.png\" alt=\"logo\">\n"],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":69}]],"length":3600,"saved":false}
{"ts":1380155696925,"patch":[[{"diffs":[[0,"    "],[-1,"<img src=\"pics/logo.png\" alt=\"logo\">"],[0,"\n   "]],"start1":487,"start2":487,"length1":44,"length2":8},{"diffs":[[0,"                "],[1,"<img src=\"pics/logo.png\" alt=\"logo\">"],[0,"\n               "]],"start1":840,"start2":840,"length1":32,"length2":68}]],"length":3600,"saved":false}
{"ts":1380158861413,"patch":[[{"diffs":[[0,"ftnav\">\n"],[1,"                <div id=\"menubar\">\n                <div id=\"holder\">\n"],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":85},{"diffs":[[0,"</ul>\n      "],[-1,"\n "],[1,"</div>\n </div>"],[0,"\n       "],[1,"</div>"],[0,"     \n      "]],"start1":810,"start2":810,"length1":34,"length2":52}]],"length":3687,"saved":false}
{"ts":1380158976058,"patch":[[{"diffs":[[0,"</div>\n     "],[1,"\n\n    </div>\n \n  "],[0,"<div id=\"foo"]],"start1":3536,"start2":3536,"length1":24,"length2":41},{"diffs":[[0,"\n\n</div>"],[-1,"\n\n    </div>\n \n  "],[0,"\n    \n  "]],"start1":3649,"start2":3649,"length1":33,"length2":16}]],"length":3687,"saved":false}
