{"ts":1381232927092,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381271532714,"patch":[[{"diffs":[[1,"\n\n@media screen and (max-width:481px){\n    \n    \n    #container{\n        width:80%;\n        min-width:200px;\n        max-width:400px;\n        padding: 2em;\n        margin:0 auto;\n    }\n    \n    #header1{\n        background-color:green;\n        height:130px;\n        \n    }\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":570}]],"length":570,"saved":false}
{"ts":1381271822436,"patch":[[{"diffs":[[0,"}\n    \n    \n    "],[1,"#content{\n        -moz-column-count:1;\n        -webkit-column-count:1;\n        column-count:1;\n        -moz-column-gap:40px;\n        -webkit-column-gap:40px;\n        column-gap:40px;\n    }"],[0,"\n    \n    \n    \n"]],"start1":271,"start2":271,"length1":32,"length2":220}]],"length":758,"saved":false}
{"ts":1381276814222,"patch":[[{"diffs":[[0,"x){\n"],[-1,"    \n    \n    #container{\n        width:80%;\n        min-width:200px;\n        max-width:400px;\n        padding: 2em;\n        margin:0 auto;\n    }\n    \n    #header1{\n        background-color:green;\n        height:130px;\n        \n    }\n    \n    \n    #content{\n        -moz-column-count:1;\n        -webkit-column-count:1;\n        column-count:1;\n        -moz-column-gap:40px;\n        -webkit-column-gap:40px;\n        column-gap:40px;\n    }\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    "],[1,"/* mobile styles */\n\n\n\thtml, body {\n\t\tfont: 12px/15px sans-serif;\n\t\tbackground: #fff;\n\t\tpadding: 3px;\n\t\tcolor: #000;\n\t\tmargin: 0;\n\t\t}\n\t#leftnav, #footer {\n\t\tdisplay: none;\n\t\t}\n\th1, h2, h3, h4, h5, h6 {\n\t\tfont-weight: normal;\n\t\t}\n\t#content img { \n\t\tmax-width: 250px;\n\t\t}\n\t.center {\n\t\twidth: 100% !important;\n\t\ttext-align: center;\n\t\t}\n\ta:link, a:visited {\n\t\ttext-decoration: underline;\n\t\tcolor: #0000CC;\n\t\t}\n\ta:hover, a:active {\n\t\ttext-decoration: underline;\n\t\tcolor: #660066;\n\t\t}\n\n}\n/* iPhone-specific styles */\n@media only screen and (max-device-width: 480px) { \n\n\thtml {\n\t\t-webkit-text-size-adjust: none;\n\t\t}\n"],[0,"\n}\n\n"]],"start1":35,"start2":35,"length1":699,"length2":618}]],"length":677,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381458824727,"patch":[[{"diffs":[[0,"\n\n"],[-1,"@media screen and (max-width:481px){\n/* mobile styles */\n\n\n\thtml, body {\n\t\tfont: 12px/15px sans-serif;\n\t\tbackground: #fff;\n\t\tpadding: 3px;\n\t\tcolor: #000;\n\t\tmargin: 0;\n\t\t}\n\t#leftnav, #footer {\n\t\tdisplay: none;\n\t\t}\n\th1, h2, h3, h4, h5, h6 {\n\t\tfont-weight: normal;\n\t\t}\n\t#content img { \n\t\tmax"],[1,"/* mobile styles */\n\n\nbody, .wrapper\n{\n   width: auto;\n   min"],[0,"-width: "],[-1,"25"],[0,"0px;\n"],[-1,"\t\t}\n\t.center {\n\t\twidth: 100% !important;\n\t\ttext-align: center;\n\t\t}\n\ta:link, a:visited {\n\t\ttext-decoration: underline;\n\t\tcolor: #0000CC;\n\t\t}\n\ta:hover, a:active {\n\t\ttext-decoration: underline;\n\t\tcolor: #660066;\n\t\t}\n\n}\n/* iPhone-specific styles */\n@media only screen and (max-device-width: 480px) { \n\n\thtml {\n\t\t-webkit-text-size-adjust: none;\n\t\t}\n\n}\n"],[1,"}\n    \n    \n    \n    \n   "],[0,"\n\n\n\n"]],"start1":0,"start2":0,"length1":656,"length2":105}]],"length":126,"saved":false}
{"ts":1381458913368,"patch":[[{"diffs":[[0,"}\n    \n    \n    "],[1,"h1\n{\n   font-size: 1em;\n}"],[0,"\n    \n   \n\n\n\n\n\n\n"]],"start1":76,"start2":76,"length1":32,"length2":57}]],"length":151,"saved":false}
{"ts":1381459102456,"patch":[[{"diffs":[[0,": 1em;\n}"],[1,"\n\n#container{\n    \n    width:auto;\n}"],[0,"\n    \n  "]],"start1":109,"start2":109,"length1":16,"length2":52}]],"length":187,"saved":false}
{"ts":1381459171159,"patch":[[{"diffs":[[0,"   \n   \n"],[1,"#content {width:auto;}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":155,"start2":155,"length1":16,"length2":38}]],"length":209,"saved":false}
{"ts":1381459227041,"patch":[[{"diffs":[[0,"uto;}\n\n\n"],[1,"#leftnav {width:auto;}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":180,"start2":180,"length1":16,"length2":38}]],"length":231,"saved":false}
{"ts":1381459302455,"patch":[[{"diffs":[[0,"auto;}\n\n"],[1,"#menubar #holder ul li a{width:auto;}\n\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":204,"start2":204,"length1":16,"length2":55}]],"length":270,"saved":false}
{"ts":1381459410404,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"#menubar #holder ul li a{"],[1,"\n#menubar{\nposition:fixed;  /* gör så att positionen på menyn rullar med scrollern */ \n\n}\n\n\n#menubar #holder ul{      /* Påverkar ul-taggen som ligger i holder som i sin tur ligger i menubar. */\n    list-style:none;     /* Tar bort prickarna i listan */\n    margin:0px;\n    padding:0px;\n}\n\n#menubar #holder ul li a{   /* Påverkar a-taggen som ligger i li --> ul --> som ligger i holder som i sin tur ligger i menubar */\n    \n    text-decoration:none;   /* tar bort textens linjerade markering */\n    float:left;\n    margin-right:5px;\n    color:White;\n    border:1px solid White;   /* Tillägger ramar runt menyvalen */\n    border-bottom:none;\n    padding:20px;\n    "],[0,"width:"],[1," "],[0,"auto;"],[-1,"}\n\n"],[1,"\n    text-align:center;\n    \n    background-color:#69F;   /* Lägger till menyns färg */\n   \n}\n\n#menubar #holder ul li a:hover{   /* påverkar mus rörelsen över menyn */\n    background-color:#F90;\n    color:#FFF;\n    text-shadow:1px 1px 1px white;\n    \n}\n\n#menubar #holder .active a{   /* Visar vilken flik användaren befinner sig i */\n\tbackground-color: Blue;\n}"],[0,"\n\n\n\n"]],"start1":208,"start2":208,"length1":47,"length2":1044}]],"length":1267,"saved":false}
{"ts":1381459590866,"patch":[[{"diffs":[[0,"h: 0px;\n"],[-1,"}"],[1,"   color:White;           /* Ändrar body-taggens innehåll till vit färg*/\nbackground-image:url(../css/pics/images.jpg); overflow:auto;}   /*Ändrar background till .jpg fil på hela bodyn*/\n\n"],[0,"\n    \n  "]],"start1":68,"start2":68,"length1":17,"length2":205},{"diffs":[[0,"e: 1em;\n"],[-1,"}"],[1,"   text-align:center;\n}\n\n\n"],[0,"\n\n#conta"]],"start1":296,"start2":296,"length1":17,"length2":42},{"diffs":[[0,"iner"],[1," "],[0,"{\n    \n"],[-1,"    width:auto;\n}\n    \n   \n#content {width:auto;}\n\n\n#leftnav {width:auto;}\n"],[1,"max-width: 960px;\n\noverflow:auto;  /* bestämmer hur innehållet får plats, auto= om innehåll går över utrymmet tillkommer en scroll-bar */\nborder:2px solid;                                              /* Ram */\nbackground:url(../css/pics/Black-Wood.jpg) ;                /*Containerns background*/\nmargin:auto;  /* Centrerar innehållet */\n\t\n}\n\n#header{ \n    height: 130px;   /* Höjd på headern */\n    text-align:center; /* Centrerar texten*/\n    background-color:green;\n}\n\n#header2 { \nbackground-image: url(../css/pics/globe.jpg); \nbackground-repeat: no-repeat;\nbackground-position: right top; \nheight:150px;\n\n}\n#content{\n\nmargin-left:230px; /* Flyttar texten i content till vänster*/\nfloat:left;\nwidth:500px       /* Bredd på content boxen*/\n\n}\n\n.textpic { \nfloat:right;    /* bild position mellan text*/\nmargin: 10px;   \n}\n\n#leftnav{\n \n    width : 204px;         /* bredd på left navigation */\n    height: 1020px;       /* höjd på left navigation*/\n    float: left;\n    background-color:transparent;\n    padding: 5px;\n    \n}\n\n #asdf { margin-top:700px;}\n \n \n .icon:before{content:url(pics/iconsd.png);}  /*ikoner vid varje punkt */\n \n \n\n\n#footer{\n    width:100%;   /* Sätter bredden på 100% av sidans bredd*/\n\theight:80px;         \n\tbackground:transparent;\n\ttext-align:center;\n\t\n    \n}"],[0,"\n\n#m"]],"start1":338,"start2":338,"length1":90,"length2":1303},{"diffs":[[0,"\n    width: "],[-1,"auto"],[1,"75px"],[0,";\n    text-a"]],"start1":2297,"start2":2297,"length1":28,"length2":28},{"diffs":[[0,"center;\n    "],[-1,""],[0,""],[1,"display:block;"],[0,"\n    backgro"]],"start1":2330,"start2":2330,"length1":24,"length2":38},{"diffs":[[0,"g */\n   "],[-1,""],[0,""],[1," height:25px;"],[0,"\n}\n\n#men"]],"start1":2411,"start2":2411,"length1":16,"length2":29},{"diffs":[[0," Blue;\n}"],[-1,""],[0,""],[1,"\n\n\n/*Sprites*/\n\n#button a { background-repeat: no-repeat;}\n#hem {background-image: url(pics/sprite.png); background-position: 0 -29px;}\n#hem:hover{background-position: 0 20px}\n\n#brev {background-image: url(pics/sprite.png); background-position: 0 -315px;}\n#brev:hover{background-position: 0 -267px}\n\n\n#hammare {background-image: url(pics/sprite.png); background-position: 0 -116px;}\n#hammare:hover{background-position: 0 -70px}\n\n#foto {background-image: url(pics/sprite.png); background-position: 0 -219px;}\n#foto:hover{background-position: 0 -170px}\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":2693,"start2":2693,"length1":16,"length2":567}]],"length":3271,"saved":false}
{"ts":1381459631470,"patch":[[{"diffs":[[0,"pg);"],[-1," overflow:auto;"],[0,"}   "]],"start1":191,"start2":191,"length1":23,"length2":8}]],"length":3256,"saved":false}
{"ts":1381459650002,"patch":[[{"diffs":[[0,"es.jpg);"],[1," overflow:auto;"],[0,"}   /*Än"]],"start1":187,"start2":187,"length1":16,"length2":31}]],"length":3271,"saved":false}
{"ts":1381459665216,"patch":[[{"diffs":[[0,"s.jpg); "],[-1,"overflow:auto;"],[0,"}   /*Än"]],"start1":188,"start2":188,"length1":30,"length2":16}]],"length":3257,"saved":false}
{"ts":1381459724025,"patch":[[{"diffs":[[0,"r:White;"],[-1,"           "],[1,"}"],[0,"/* Ändra"]],"start1":83,"start2":83,"length1":27,"length2":17},{"diffs":[[0,"g*/\n"],[-1,"background-image:url(../css/pics/images.jpg); }   /*Ändrar background till .jpg fil på hela bodyn*/"],[0,"\n\n\n "]],"start1":136,"start2":136,"length1":107,"length2":8},{"diffs":[[0,"und-"],[-1,"color:green;"],[1,"image:url(../css/pics/images.jpg); }   /*Ändrar background till .jpg fil på hela bodyn*/"],[0,"\n}\n\n"]],"start1":680,"start2":680,"length1":20,"length2":96}]],"length":3224,"saved":false}
{"ts":1381459881309,"patch":[[{"diffs":[[0,"/\n\n\n"],[-1,"\n    \n    \n"],[0,"    "]],"start1":138,"start2":138,"length1":19,"length2":8},{"diffs":[[0,"   \n"],[-1,"max-"],[0,"width: "],[-1,"960px"],[1,"auto"],[0,";\n\no"]],"start1":212,"start2":212,"length1":24,"length2":19},{"diffs":[[0,"bodyn*/\n"],[-1,"}"],[0,"\n\n#heade"]],"start1":749,"start2":749,"length1":17,"length2":16}]],"length":3207,"saved":false}
{"ts":1381459905890,"patch":[[{"diffs":[[0," {\n    \n"],[1,"max-"],[0,"width: "],[-1,"auto"],[1,"960px"],[0,";\n\noverf"]],"start1":208,"start2":208,"length1":27,"length2":32}]],"length":3212,"saved":false}
{"ts":1381459942525,"patch":[[{"diffs":[[0,"x;\n\n"],[-1,"overflow:auto;  /* bestämmer hur innehållet får plats, auto= om innehåll går över utrymmet tillkommer en scroll-bar */"],[0,"\nbor"]],"start1":231,"start2":231,"length1":126,"length2":8}]],"length":3094,"saved":false}
{"ts":1381459988646,"patch":[[{"diffs":[[0,"960px;\n\n"],[1,"overflow:auto;  /* bestämmer hur innehållet får plats, auto= om innehåll går över utrymmet tillkommer en scroll-bar */"],[0,"\nborder:"]],"start1":227,"start2":227,"length1":16,"length2":134},{"diffs":[[0,"ics/"],[-1,"images"],[1,"header1"],[0,".jpg"]],"start1":691,"start2":691,"length1":14,"length2":15}]],"length":3213,"saved":false}
{"ts":1381460003837,"patch":[[{"diffs":[[0,"header1."],[-1,"j"],[0,"p"],[1,"n"],[0,"g); }   "]],"start1":695,"start2":695,"length1":18,"length2":18}]],"length":3213,"saved":false}
{"ts":1381460030975,"patch":[[{"diffs":[[0,"ader"],[-1,"1.pn"],[1,".jp"],[0,"g); "]],"start1":697,"start2":697,"length1":12,"length2":11}]],"length":3212,"saved":false}
{"ts":1381460078164,"patch":[[{"diffs":[[0,"s/header"],[1,"2"],[0,".jpg); }"]],"start1":693,"start2":693,"length1":16,"length2":17}]],"length":3213,"saved":false}
{"ts":1381460108567,"patch":[[{"diffs":[[0,"und-"],[-1,"image:url(../css/pics/header2.jpg); }   /*Ändrar background till .jpg fil på hela bodyn*/"],[1,"color: yellow;}"],[0,"\n\n\n#"]],"start1":669,"start2":669,"length1":97,"length2":23}]],"length":3139,"saved":false}
{"ts":1381460156554,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"#header2 { \nbackground-image: url(../css/pics/globe.jpg); \nbackground-repeat: no-repeat;\nbackground-position: right top; \nheight:150px;\n\n}"],[1,"\n\n"],[0,"\n#co"]],"start1":687,"start2":687,"length1":146,"length2":10},{"diffs":[[0,"\nmargin-"],[-1,"lef"],[1,"righ"],[0,"t:230px;"]],"start1":704,"start2":704,"length1":19,"length2":20}]],"length":3004,"saved":false}
{"ts":1381460197164,"patch":[[{"diffs":[[0,"gin-"],[-1,"right:230px"],[1,"left:auto"],[0,"; /*"]],"start1":708,"start2":708,"length1":19,"length2":17},{"diffs":[[0,"dth:"],[-1,"500px  "],[1,"auto;"],[0,"    "]],"start1":780,"start2":780,"length1":15,"length2":13}]],"length":3000,"saved":false}
{"ts":1381460335097,"patch":[[{"diffs":[[0,"h : "],[-1,"204px"],[1,"auto"],[0,";   "]],"start1":925,"start2":925,"length1":13,"length2":12},{"diffs":[[0," */\n"],[-1,"    height: 1020px;       /* höjd på left navigation*/\n"],[0,"    "]],"start1":970,"start2":970,"length1":63,"length2":8},{"diffs":[[0,"\n \n "],[-1,".icon:before{content:url(pics/iconsd.png);}  /*ikoner vid varje punkt */"],[0,"\n \n "]],"start1":1080,"start2":1080,"length1":80,"length2":8},{"diffs":[[0,"d*/\n"],[-1,"\theight:80px; "],[0,"    "]],"start1":1158,"start2":1158,"length1":22,"length2":8},{"diffs":[[0,"       \n"],[1,""],[0,"\tbackgro"]],"start1":1163,"start2":1163,"length1":16,"length2":16},{"diffs":[[0,"ion:"],[-1,"fixed"],[1,"static"],[0,";  /"]],"start1":1241,"start2":1241,"length1":13,"length2":14}]],"length":2859,"saved":false}
{"ts":1381460352889,"patch":[[{"diffs":[[0,"ion:"],[-1,"static"],[1,"relative"],[0,";  /"]],"start1":1241,"start2":1241,"length1":14,"length2":16}]],"length":2861,"saved":false}
{"ts":1381460373767,"patch":[[{"diffs":[[0,"ion:"],[-1,"relative"],[1,"inherit"],[0,";  /"]],"start1":1241,"start2":1241,"length1":16,"length2":15}]],"length":2860,"saved":false}
{"ts":1381460409572,"patch":[[{"diffs":[[0,"ion:"],[-1,"inherit"],[1,"absolute"],[0,";  /"]],"start1":1241,"start2":1241,"length1":15,"length2":16}]],"length":2861,"saved":false}
{"ts":1381460465714,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menubar{\nposition:absolute;  /* gör så att positionen på menyn rullar med scrollern */ "],[0,"\n\n"],[-1,"}"],[0,"\n\n\n#"]],"start1":1222,"start2":1222,"length1":99,"length2":10}]],"length":2772,"saved":false}
{"ts":1381460494804,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n#menubar #holder ul{      /* Påverkar ul-taggen som ligger i holder som i sin tur ligger i menubar. */\n    list-style:none;     /* Tar bort prickarna i listan */\n    margin:0px;\n    padding:0px;\n}"],[0,"\n\n#m"]],"start1":1226,"start2":1226,"length1":205,"length2":8}]],"length":2575,"saved":false}
{"ts":1381460537363,"patch":[[{"diffs":[[0,"\n   "],[-1," width: 75px;"],[0,"\n   "]],"start1":1601,"start2":1601,"length1":21,"length2":8},{"diffs":[[0,"r;\n "],[-1,"   display:block;"],[0,"\n   "]],"start1":1626,"start2":1626,"length1":25,"length2":8},{"diffs":[[0,"    "],[-1,"height:25px;"],[0,"\n}\n\n"]],"start1":1690,"start2":1690,"length1":20,"length2":8}]],"length":2533,"saved":false}
{"ts":1381460560100,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n\n#menubar #holder ul li a{   /* Påverkar a-taggen som ligger i li --> ul --> som ligger i holder som i sin tur ligger i menubar */\n    \n    text-decoration:none;   /* tar bort textens linjerade markering */\n    float:left;\n    margin-right:5px;\n    color:White;\n    border:1px solid White;   /* Tillägger ramar runt menyvalen */\n    border-bottom:none;\n    padding:20px;\n   \n    text-align:center;\n \n    background-color:#69F;   /* Lägger till menyns färg */\n"],[0,"    "]],"start1":1226,"start2":1226,"length1":468,"length2":8}]],"length":2073,"saved":false}
{"ts":1381460564604,"patch":[[{"diffs":[[0,"\n}\n\n\n\n\n\n    "],[-1,"\n}"],[0,"\n\n#menubar #"]],"start1":1222,"start2":1222,"length1":26,"length2":24}]],"length":2071,"saved":false}
{"ts":1381460577305,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n    \n\n#menubar #holder ul li a:hover{   /* påverkar mus rörelsen över menyn */\n    background-color:#F90;\n    color:#FFF;\n    text-shadow:1px 1px 1px white;\n    \n}\n\n#menubar #holder .active a{   /* Visar vilken flik användaren befinner sig i */\n\tbackground-color: Blue;\n}\n\n\n"],[0,"/*Sp"]],"start1":1225,"start2":1225,"length1":283,"length2":8}]],"length":1796,"saved":false}
{"ts":1381460739574,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"#container {\n    \nmax-width: 960px;\n\noverflow:auto;  /* bestämmer hur innehållet får plats, auto= om innehåll går över utrymmet tillkommer en scroll-bar */\nborder:2px solid;                                              /* Ram */\nbackground:url(../css/pics/Black-Wood.jpg) ;                /*Containerns background*/\nmargin:auto;  /* Centrerar innehållet */\n\t\n}\n\n#header{ \n    height: 130px;   /* Höjd på headern */\n    text-align:center; /* Centrerar texten*/\n    background-color: yellow;}\n\n\n\n\n\n#content{\n\nmargin-left:auto; /* Flyttar texten i content till vänster*/\nfloat:left;\nwidth:auto;     /* Bredd på content boxen*/\n\n}\n\n.textpic { \nfloat:right;    /* bild position mellan text*/\nmargin: 10px;   \n}\n\n#leftnav{\n \n    width : auto;         /* bredd på left navigation */\n    float: left;\n    background-color:transparent;\n    padding: 5px;\n    \n}\n\n #asdf { margin-top:700px;}\n \n \n \n \n \n\n\n#footer{\n   "],[1,"\n\n\n\n\n#content{float:left; padding:10px;"],[0," width:"],[-1,"10"],[1,"6"],[0,"0%;"],[-1,"   /* Sätter bredden på 100% av sidans bredd*/\n        \n\tbackground:transparent;\n\ttext-align:center;\n\t\n    \n}\n\n\n\n\n/*Sprites*/\n\n#button a { background-repeat: no-repeat;}\n#hem {background-image: url(pics/sprite.png); background-position: 0 -29px;}\n#hem:hover{background-position: 0 20px}\n\n#brev {background-image: url(pics/sprite.png); background-position: 0 -315px;}\n#brev:hover{background-position: 0 -267px}\n\n\n#hammare {background-image: url(pics/sprite.png); background-position: 0 -116px;}\n#hammare:hover{background-position: 0 -70px}\n\n#foto {background-image: url(pics/sprite.png); background-position: 0 -219px;}\n#foto:hover{background-position: 0 -170px"],[0,"}"],[1,"\n"],[0,"\n\n\n\n"]],"start1":194,"start2":194,"length1":1586,"length2":60}]],"length":270,"saved":false}
{"ts":1381491837654,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"#content{float:left; padding:10px; width:60%;}"],[0,"\n\n\n\n"]],"start1":199,"start2":199,"length1":54,"length2":8}]],"length":224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381749202727,"patch":[[{"diffs":[[0," */\n"],[-1,"\n\nbody, .wrapper\n{\n   width: auto;\n   min-width: 0px;\n   color:White;}/* Ändrar body-taggens innehåll till vit färg*/\n\n\n    h1\n{\n   font-size: 1em;\n   text-align:center;\n}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"],[1,"@media screen and (max-width: 480px) { \n\ndl dd dt {max-width:100%;}\n\nbody{background-image:url(../css/pics/background.jpg); overflow-x:hidden; color:white; max-width:100%;  }   \n\nh1 {\tfont-family: \"Helvetica\", sans-serif;  font-size: 1em; }\n\n* {\n    width:auto;\n\tpadding: 0px;\n\tmargin: 0px;\n\t\n\tfont-family: Verdana, Arial, Helvetica, sans-serif;\n}\n\nimg {max-width:100%;}\n video {max-width:100%;}\n.svg-mobile {width:auto;}\n \n#Container {\n\tmax-width: 100%;\n\theight:auto;\n\t\n}\n\nh2, h3, h4, h5, h6 {\n\tfont-family: Times, serif;\n\n}\n\n#header {\ndisplay: inline-block;\n\theight:60px;\n\twidth:100%;\n\tmargin-bottom:10px;\n\tborder-bottom:2px solid #658F85;\n\t margin: auto;\n\t\n}\n\n#header h1{\n margin: auto;\n\twidth:100%;\n\tpadding-top:20px;\n\tdisplay:inline-block;}\n\n#header-mobile { font-size: 1em;}\n\n\n#leftnav {\n\tmax-width: 100%;\n\tfloat: left;\n}\n\n#leftnav  ul {\n\tlist-style:none;\n}\n\n#leftnav ul li {\n\twidth: auto;\n\tbackground:#4D7368;\n\tmargin-bottom: 4px;\n}\n\n#leftnav ul li a {\n\tdisplay: block;\n\tcolor: #F2F2F2;\n\tpadding:4px 10px;\n}\n\n#leftnav ul li a:hover {\n\tcolor:#4D7368;\n\tbackground:#F2F2F2;\n}\n\n#button .active a{\n\tbackground: blue;\n}\n\n#Content {\n\n\t\n\tmax-width: 100%;\n   overflow-x:hidden;\n}\n\ntd {\n    font-family: Arial, Helvetica, sans-serif;\n    font-size:10px; max-width: 100%; \n}\n\nth {\n    font-family: Arial, Helvetica, sans-serif;\n    font-size:10px; max-width: 100%; }\n\n#mobile {max-width:100%;}\n\n#footer{ max-width:100%; padding: 5px;}\n}\n\n@media only screen and (max-width: 481px) and (orientation:landscape){\n    \n    img {float:left;} .svg-mobile {float:left;} \n\nbody{background-image:url(../css/pics/background.jpg);  color:white; max-width:100%;  }   \n\nh1 {\tfont-family: \"Helvetica\", sans-serif;  font-size: 1em; }\n\n* {\n    width:auto;\n\tpadding: 0px;\n\tmargin: 0px;\n\t\n\tfont-family: Verdana, Arial, Helvetica, sans-serif;\n}\n\nimg {max-width:100%;}\n video {max-width:100%;}\n.svg-mobile {width:auto;}\n \n#Container {\n\tmax-width: 100%;\n\theight:auto;\n\t\n}\n\nh2, h3, h4, h5, h6 {\n\tfont-family: Times, serif;\n\n}\n\n#header {\ndisplay: inline-block;\n\tmax-width:100%;\n\t margin: auto;\n\t\n}\n\n#header h1{\n margin: auto;\n\tmax-width:100%;\n\tdisplay:inline-block;}\n\n#header-mobile { font-size: 1em;}\n\n\n#leftnav {\n\tmax-width: 100%;\n}\n\n#leftnav  ul {\n\tlist-style:none;\n}\n\n#leftnav ul li {\n\twidth: auto;\n\tbackground:#4D7368;\n}\n\n#leftnav ul li a {\n\tdisplay: block;\n\tcolor: #F2F2F2;\n}\n\n#leftnav ul li a:hover {\n\tcolor:#4D7368;\n\tbackground:#F2F2F2;\n}\n\n#button .active a{\n\tbackground: blue;\n}\n\n#Content {\n\n\t\n\tmax-width: 100%;\n   overflow:hidden;\n}\n\ntd {\n    font-family: Arial, Helvetica, sans-serif;\n    font-size:10px; max-width: 100%; \n}\n\nth {\n    font-family: Arial, Helvetica, sans-serif;\n    font-size:10px; max-width: 100%; }\n\n#mobile {max-width:100%;}\n\n    \n}"],[0,"\n\n\n"]],"start1":18,"start2":18,"length1":206,"length2":2741}]],"length":2759,"saved":false}
{"ts":1381749213879,"patch":[[{"diffs":[[0,";}\n\n    "],[1,"#footer{ max-width:100%; padding: 5px;}"],[0,"\n}\n\n\n"]],"start1":2746,"start2":2746,"length1":13,"length2":52}]],"length":2798,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381749540317,"patch":[[{"diffs":[[0,"mes, serif;\n\n}\n\n"],[-1,"#"],[0,"header {\ndisplay"]],"start1":2006,"start2":2006,"length1":33,"length2":32}]],"length":2797,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381776239547,"patch":[[{"diffs":[[0,"px;}\n}\n\n"],[1,"\n\n\n\n"],[0,"@media o"]],"start1":1448,"start2":1448,"length1":16,"length2":20}]],"length":2801,"saved":false}
