{"ts":1380563164047,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380563946334,"patch":[[{"diffs":[[1,"body{\n    font-family: \"Times New Roman\", Times, sans-serif;\n    background: White;\n    background-image:none;\n}\n\n\n#leftnav #container { display: none;}\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":157}]],"length":157,"saved":false}
{"ts":1380564044070,"patch":[[{"diffs":[[0,"isplay: "],[1,"none;background-image:"],[0,"none;}\n\n"]],"start1":138,"start2":138,"length1":16,"length2":38}]],"length":179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380564094885,"patch":[[{"diffs":[[0,"nav "],[-1,"#container "],[0,"{ di"]],"start1":120,"start2":120,"length1":19,"length2":8}]],"length":168,"saved":false}
{"ts":1380564127316,"patch":[[{"diffs":[[0,"ay: "],[-1,"none;background-image:"],[0,"none"]],"start1":131,"start2":131,"length1":30,"length2":8}]],"length":146,"saved":false}
{"ts":1380564233197,"patch":[[{"diffs":[[0," none;}\n"],[1,"#content{ display: none;}\n"],[0,"\n\n\n\n"]],"start1":134,"start2":134,"length1":12,"length2":38}]],"length":172,"saved":false}
{"ts":1380564312773,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n\n#leftnav { "],[1,"a href{"],[0,"disp"]],"start1":109,"start2":109,"length1":21,"length2":15},{"diffs":[[0,"one;"],[-1,"}\n#content"],[1,"\n\n}\n\n\n#leftnav "],[0,"{ di"]],"start1":130,"start2":130,"length1":18,"length2":23},{"diffs":[[0,"none;}\n\n"],[-1,"\n\n\n"]],"start1":160,"start2":160,"length1":11,"length2":8}]],"length":168,"saved":false}
{"ts":1380564988501,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    color:black;\n"],[0,"    back"]],"start1":53,"start2":53,"length1":16,"length2":33},{"diffs":[[0,"ckground"],[1,"-color"],[0,": White;"]],"start1":84,"start2":84,"length1":16,"length2":22}]],"length":191,"saved":false}
{"ts":1380565150847,"patch":[[{"diffs":[[0,"if;\n"],[-1,"    color:black;"],[0,"\n   "]],"start1":57,"start2":57,"length1":24,"length2":8}]],"length":175,"saved":false}
{"ts":1380565170669,"patch":[[{"diffs":[[0,"none;}\n\n"],[1,"a:link { color: #0000cc; text-decoration: underline; } \na:visited { color: #0000cc; text-decoration: underline; }\n"]],"start1":167,"start2":167,"length1":8,"length2":122}]],"length":289,"saved":false}
{"ts":1380565229613,"patch":[[{"diffs":[[0,"e:none;\n"],[1,"    \n"],[0,"}\na href"]],"start1":110,"start2":110,"length1":16,"length2":21},{"diffs":[[0,"one;"],[-1,"\n\n"],[0,"}"],[1,"\n"],[0,"\n\n\n#"]],"start1":142,"start2":142,"length1":11,"length2":10},{"diffs":[[0,";}\n\n"],[-1,"a:link { color: #0000cc; text-decoration: underline; } \na:visited { color: #0000cc; text-decoration: underline; }\n"]],"start1":175,"start2":175,"length1":118,"length2":4}]],"length":179,"saved":false}
{"ts":1380565335961,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    display: none;"],[0,"\n    bac"]],"start1":53,"start2":53,"length1":16,"length2":34}]],"length":197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381233133654,"patch":[[{"diffs":[[0,"if;\n    "],[-1,"display: none;"],[0,"\n    bac"]],"start1":57,"start2":57,"length1":30,"length2":16},{"diffs":[[0,"\n    \n}\n"],[1,"\n"],[0,"a href{d"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":184,"saved":false}
{"ts":1381233174670,"patch":[[{"diffs":[[0,"none;}\n\n"],[1,"footer{display:none;}"],[0,"\n\n#leftn"]],"start1":146,"start2":146,"length1":16,"length2":37}]],"length":205,"saved":false}
{"ts":1381233201902,"patch":[[{"diffs":[[0,"none;}\n\n"],[1,"#"],[0,"footer{d"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":206,"saved":false}
{"ts":1381233279554,"patch":[[{"diffs":[[0,"tnav { display: none;}\n\n"],[1,"#menubar {display:none;}"]],"start1":182,"start2":182,"length1":24,"length2":48}]],"length":230,"saved":false}
{"ts":1381233469085,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"menubar"],[1,"button {display:none;}\n#icon"],[0," {di"]],"start1":203,"start2":203,"length1":15,"length2":36}]],"length":251,"saved":false}
{"ts":1381233482204,"patch":[[{"diffs":[[0,":none;}\n"],[-1,"#"],[1,"."],[0,"icon {di"]],"start1":222,"start2":222,"length1":17,"length2":17}]],"length":251,"saved":false}
{"ts":1381233500871,"patch":[[{"diffs":[[0,"none;}\n\n"],[-1,"#"],[1,"."],[0,"button {"]],"start1":198,"start2":198,"length1":17,"length2":17}]],"length":251,"saved":false}
{"ts":1381233535422,"patch":[[{"diffs":[[0,";}\n.icon {display:none;}"],[1,"\n#header{display:none;}"]],"start1":227,"start2":227,"length1":24,"length2":47}]],"length":274,"saved":false}
{"ts":1381233556181,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"#header{display:none;}"]],"start1":248,"start2":248,"length1":26,"length2":4}]],"length":252,"saved":false}
{"ts":1381233649807,"patch":[[{"diffs":[[0,"}\n.icon {display:none;}\n"],[1,"#title{display:none};"]],"start1":228,"start2":228,"length1":24,"length2":45}]],"length":273,"saved":false}
{"ts":1381233660972,"patch":[[{"diffs":[[0,":none;}\n"],[-1,"#"],[1,"."],[0,"title{di"]],"start1":244,"start2":244,"length1":17,"length2":17}]],"length":273,"saved":false}
{"ts":1381233674828,"patch":[[{"diffs":[[0,"ay:none}"],[-1,";"]],"start1":264,"start2":264,"length1":9,"length2":8}]],"length":272,"saved":false}
{"ts":1381233723275,"patch":[[{"diffs":[[0,"ne;}"],[-1,"\n.title{display:none}"]],"start1":247,"start2":247,"length1":25,"length2":4}]],"length":251,"saved":false}
{"ts":1381233781748,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"p {color:black}"],[0,"\na href{"]],"start1":121,"start2":121,"length1":16,"length2":31}]],"length":266,"saved":false}
{"ts":1381233810520,"patch":[[{"diffs":[[0,"\n    \n}\n"],[-1,"p"],[1,"\np, ul"],[0," {color:"]],"start1":121,"start2":121,"length1":17,"length2":22}]],"length":271,"saved":false}
{"ts":1381233827939,"patch":[[{"diffs":[[0,"}\n\np, ul"],[1,", li, ol"],[0," {color:"]],"start1":127,"start2":127,"length1":16,"length2":24}]],"length":279,"saved":false}
{"ts":1381233861873,"patch":[[{"diffs":[[0,", li, ol"],[1,", dl"],[0," {color:"]],"start1":135,"start2":135,"length1":16,"length2":20}]],"length":283,"saved":false}
{"ts":1381233888452,"patch":[[{"diffs":[[0,", ol, dl"],[1,",h"],[0," {color:"]],"start1":139,"start2":139,"length1":16,"length2":18}]],"length":285,"saved":false}
{"ts":1381233988216,"patch":[[{"diffs":[[0,"ol, dl,h"],[1,"1, h2,h3,h4,h5,h6"],[0," {color:"]],"start1":141,"start2":141,"length1":16,"length2":33}]],"length":302,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381238023378,"patch":[[{"diffs":[[0,"}\na href"],[1," "],[0,"{display"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":303,"saved":false}
{"ts":1381238056124,"patch":[[{"diffs":[[0,";}\n.icon {display:none;}"],[1,"\n\nheader leftnav, footer {\ndisplay: none;\n}\n"]],"start1":279,"start2":279,"length1":24,"length2":68}]],"length":347,"saved":false}
{"ts":1381238129947,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"header leftnav, footer {\ndisplay: none"],[1,"@page {\nmargin: 0.5cm"],[0,";\n}\n"]],"start1":301,"start2":301,"length1":46,"length2":29}]],"length":330,"saved":false}
{"ts":1381238192822,"patch":[[{"diffs":[[0,".5cm;\n}\n"],[1,"blockquote, ul {\nmargin: 0;\n}"]],"start1":322,"start2":322,"length1":8,"length2":37}]],"length":359,"saved":false}
{"ts":1381238218833,"patch":[[{"diffs":[[0,"uote, ul"],[1,",il ol,dl"],[0," {\nmargi"]],"start1":336,"start2":336,"length1":16,"length2":25}]],"length":368,"saved":false}
{"ts":1381238229888,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"blockquote, ul,il ol,dl {\nmargin: 0;\n}"]],"start1":326,"start2":326,"length1":42,"length2":4}]],"length":330,"saved":false}
{"ts":1381238300622,"patch":[[{"diffs":[[0,".5cm;\n}\n"],[1,"tr {color:black;}"]],"start1":322,"start2":322,"length1":8,"length2":25}]],"length":347,"saved":false}
{"ts":1381238510763,"patch":[[{"diffs":[[1,"/*Print page CSS*/\n\n\n"],[0,"body{\n  "]],"start1":0,"start2":0,"length1":8,"length2":29},{"diffs":[[0,"-serif;\n"],[-1,"    \n"],[0,"    back"]],"start1":74,"start2":74,"length1":21,"length2":16},{"diffs":[[0,"one;"],[1,"}"],[0,"\n    \n"],[1,"    \n.button {display:none;}\n.icon {display:none;"],[0,"}\n\np"]],"start1":133,"start2":133,"length1":14,"length2":64},{"diffs":[[0,":black}\n"],[1,"\n"],[0,"a href {"]],"start1":239,"start2":239,"length1":16,"length2":17},{"diffs":[[0,";}\n\n"],[-1,"#footer"],[1,"img"],[0,"{dis"]],"start1":269,"start2":269,"length1":15,"length2":11},{"diffs":[[0,";}\n\n"],[-1,"#leftnav { display: none;}\n\n.button "],[1,"tr {color:black;}\n\n@page {margin: 0.5cm;}\n\n#footer"],[0,"{dis"]],"start1":289,"start2":289,"length1":44,"length2":58},{"diffs":[[0,"e;}\n"],[-1,".icon"],[1,"#leftnav"],[0," {"],[1," "],[0,"display:"],[1," "],[0,"none;}\n\n"],[-1,"@page {\nmargin: 0.5cm;\n}\ntr {color:black;}"],[1,"\n\n\n\n"]],"start1":355,"start2":355,"length1":69,"length2":36}]],"length":391,"saved":false}
{"ts":1381238605546,"patch":[[{"diffs":[[0,":none;}\n"],[1,".title{display:none;}"],[0,"\ntr {col"]],"start1":284,"start2":284,"length1":16,"length2":37}]],"length":412,"saved":false}
{"ts":1381238647724,"patch":[[{"diffs":[[0,".5cm;}\n\n"],[1,"@page :left {\nmargin: 0.5cm;\n}\n\n"],[0,"#footer{"]],"start1":349,"start2":349,"length1":16,"length2":48}]],"length":444,"saved":false}
{"ts":1381238656567,"patch":[[{"diffs":[[0,"0.5cm;\n}"],[1,"\n@page :right {\nmargin: 0.5cm;\n}"],[0,"\n\n#foote"]],"start1":379,"start2":379,"length1":16,"length2":48}]],"length":476,"saved":false}
{"ts":1381238675156,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"@page :right {\nmargin: 0.5cm;\n}"],[0,"\n\n#f"]],"start1":384,"start2":384,"length1":39,"length2":8}]],"length":445,"saved":false}
{"ts":1381238684322,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"@page :left {\nmargin: 0.5cm;\n}\n"],[0,"\n\n#f"]],"start1":353,"start2":353,"length1":39,"length2":8}]],"length":414,"saved":false}
{"ts":1381238694018,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"@page {margin: 0.5cm;}\n\n"],[0,"\n\n#f"]],"start1":329,"start2":329,"length1":32,"length2":8}]],"length":390,"saved":false}
{"ts":1381238720308,"patch":[[{"diffs":[[0,"e;}\n\nimg"],[1," "],[0,"{display"]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1381238757792,"patch":[[{"diffs":[[0,"y:none;}"],[1,"\n.title{display:none;}"],[0,"\n\np, ul,"]],"start1":186,"start2":186,"length1":16,"length2":38},{"diffs":[[0,":none;}\n"],[-1,".title{display:none;}"],[0,"\ntr {col"]],"start1":307,"start2":307,"length1":37,"length2":16}]],"length":392,"saved":false}
{"ts":1381238779156,"patch":[[{"diffs":[[0,":none;}\n"],[-1,"."],[1,"#"],[0,"title{di"]],"start1":187,"start2":187,"length1":17,"length2":17}]],"length":392,"saved":false}
{"ts":1381238940920,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"#title{display:"],[1,"\n#container, #content {width: 100%; margin: 0; float: "],[0,"none"]],"start1":191,"start2":191,"length1":23,"length2":62}]],"length":431,"saved":false}
{"ts":1381239363190,"patch":[[{"diffs":[[0,"none;}\n\n"],[1,"p a {display:none}"],[0,"\n\n\n\n"]],"start1":419,"start2":419,"length1":12,"length2":30}]],"length":449,"saved":false}
{"ts":1381239400218,"patch":[[{"diffs":[[0,";}\n\np a "],[1,"href "],[0,"{display"]],"start1":423,"start2":423,"length1":16,"length2":21}]],"length":454,"saved":false}
{"ts":1381239581497,"patch":[[{"diffs":[[0,"ay:none}\n\n\n\n"],[1,"a:link, a:visited\n{\ncolor: #781351\n}"]],"start1":442,"start2":442,"length1":12,"length2":48}]],"length":490,"saved":false}
{"ts":1381239627915,"patch":[[{"diffs":[[0,"link"],[-1,", a:visited"],[1," "],[0,"\n{\nc"]],"start1":456,"start2":456,"length1":19,"length2":9},{"diffs":[[0,"or: "],[-1,"#781351"],[1,"black"],[0,"\n}"]],"start1":467,"start2":467,"length1":13,"length2":11}]],"length":478,"saved":false}
{"ts":1381239990792,"patch":[[{"diffs":[[0,"lack;}\n\n"],[1,"#movie {display:none;}\n\n"],[0,"\n\n#foote"]],"start1":366,"start2":366,"length1":16,"length2":40}]],"length":502,"saved":false}
{"ts":1381240010288,"patch":[[{"diffs":[[0,"lack;}\n\n"],[-1,"#"],[1,"."],[0,"movie {d"]],"start1":366,"start2":366,"length1":17,"length2":17}]],"length":502,"saved":false}
{"ts":1381240142615,"patch":[[{"diffs":[[0,"lack;}\n\n"],[-1,"."],[1,"#"],[0,"movie {d"]],"start1":366,"start2":366,"length1":17,"length2":17}]],"length":502,"saved":false}
{"ts":1381240189568,"patch":[[{"diffs":[[0,"lack;}\n\n"],[-1,"#"],[1,"."],[0,"movie {d"]],"start1":366,"start2":366,"length1":17,"length2":17}]],"length":502,"saved":false}
{"ts":1381240262317,"patch":[[{"diffs":[[1,"\n\n"],[0,"/*Print "]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"ne;}"],[-1,"\n    \n    \n.button {display:none;}\n.icon {display:none;}\n\n#container, #content {width: 100%; margin: 0; float: none;}"],[0,"\n\np,"]],"start1":136,"start2":136,"length1":125,"length2":8},{"diffs":[[0,";}\n\n"],[-1,".movie"],[1,"p a href"],[0," {di"]],"start1":255,"start2":255,"length1":14,"length2":16},{"diffs":[[0,"none"],[-1,";"],[0,"}\n\n"],[-1,"\n\n#footer{display:none;}\n#leftnav"],[1,"a:link \n{ color: black }\n\n    \n.button {display:none;}\n.icon {display:none;}\n.movie"],[0," {"],[-1," "],[0,"display:"],[-1," "],[0,"none;}\n\n"],[-1,"p a href "],[1,"#container, #content {width: 100%; margin: 0; float: none;}\n#footer"],[0,"{dis"]],"start1":277,"start2":277,"length1":74,"length2":179},{"diffs":[[0,"none"],[1,";"],[0,"}\n"],[-1,"\n\n\na:link \n{\ncolor: black\n}"],[1,"#leftnav { display: none;}\n\n\n\n"]],"start1":461,"start2":461,"length1":33,"length2":37}]],"length":498,"saved":false}
{"ts":1381241279319,"patch":[[{"diffs":[[0,"lack }\n\n"],[1,"\n a:link:after  { content:\" [\" attr(href) \"] \"; }\n   \n\n"],[0,"    \n.bu"]],"start1":302,"start2":302,"length1":16,"length2":71}]],"length":553,"saved":false}
{"ts":1381241399667,"patch":[[{"diffs":[[0,"\na:link "],[-1,"\n"],[0,"{ color:"]],"start1":283,"start2":283,"length1":17,"length2":16},{"diffs":[[0,"lack }\n\n"],[-1,"\n "],[0,"a:link:a"]],"start1":301,"start2":301,"length1":18,"length2":16}]],"length":550,"saved":false}
