{"ts":1380112094362,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\ncontainer {\nheight: 960px;\nwidth: 1200px;\n}\n\n\n\n\nheader{ \n    \n    background-image: url(\"../css/pics/header1.png\");\n\n\n\n}\n\n\n\n\n\n\n\n\n\n\nbody {\n\nbackground-image:url(\"../css/pics/background.jpg\");\n\n\n\n\n\n}"]],"start1":0,"start2":0,"length1":0,"length2":198}]],"length":198}
{"contributors":[],"silentsave":false,"ts":1380112699337,"patch":[[{"diffs":[[0,".png\");\n"],[1,"    width : 960px;"],[0,"\n\n\n}\n\n\n\n"]],"start1":109,"start2":109,"length1":16,"length2":34}]],"length":216,"saved":false}
{"ts":1380113319256,"patch":[[{"diffs":[[0,"    "],[-1,"\n    background-image: url(\"../css/pics/header1.png\");"],[1,"border: 2px solid blue;\n    "],[0,"\n   "]],"start1":58,"start2":58,"length1":62,"length2":36}]],"length":190,"saved":false}
{"ts":1380113326426,"patch":[[{"diffs":[[0,";\n}\n\n\n\n\n"],[1,"#"],[0,"header{ "]],"start1":41,"start2":41,"length1":16,"length2":17}]],"length":191,"saved":false}
{"ts":1380113369719,"patch":[[{"diffs":[[0,"width : "],[-1,"96"],[1,"20"],[0,"0px;\n\n\n}"]],"start1":96,"start2":96,"length1":18,"length2":18}]],"length":191,"saved":false}
{"ts":1380113383421,"patch":[[{"diffs":[[0,"width : "],[-1,"20"],[1,"96"],[0,"0px;\n\n\n}"]],"start1":96,"start2":96,"length1":18,"length2":18}]],"length":191,"saved":false}
{"ts":1380113438785,"patch":[[{"diffs":[[0,"\n"],[1,"#"],[0,"containe"]],"start1":0,"start2":0,"length1":9,"length2":10}]],"length":192,"saved":false}
{"ts":1380113594421,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"\n\n\n\n\n\n\n\n"],[1,"#rightnav{\n    \n}\n\n\n#leftnav{\n    \n    \n}\n\n#"],[0,"body"],[-1," "],[0,"{\n"],[-1,"\n"],[1,"    \n "],[0,"back"]],"start1":114,"start2":114,"length1":24,"length2":64},{"diffs":[[0,"d.jpg\");"],[1,"   \n}\n\n#footer{\n    \n    \n}\n\n\n\n\n\n\n\n\n\nbody {\n\n"],[0,"\n\n\n\n\n\n}"]],"start1":217,"start2":217,"length1":15,"length2":60}]],"length":277,"saved":false}
{"ts":1380113611827,"patch":[[{"diffs":[[0,"{\n    \n "],[1,"  \n}\n\n#footer{\n    \n    \n}\n\n\n\n\n\n\n\n\n\nbody {\n\n"],[0,"backgrou"]],"start1":166,"start2":166,"length1":16,"length2":60},{"diffs":[[0,"\"); "],[-1,"  \n}\n\n#footer{\n    \n    \n}\n\n\n\n\n\n\n\n\n\nbody {\n\n"],[0,"\n\n\n\n"]],"start1":266,"start2":266,"length1":52,"length2":8}]],"length":277,"saved":false}
{"ts":1380113791980,"patch":[[{"diffs":[[0," 2px"],[-1," solid blue;\n    "],[1,";"],[0,"\n   "]],"start1":71,"start2":71,"length1":25,"length2":9},{"diffs":[[0,"x;\n\n\n}\n\n"],[1,"#content{\n\n   \n}\n"],[0,"\n#rightn"]],"start1":93,"start2":93,"length1":16,"length2":33},{"diffs":[[0,"\n}\n\n"],[-1,"#body{\n    \n   \n}"],[0,"\n"],[1,""],[0,"\n#fo"]],"start1":158,"start2":158,"length1":26,"length2":9},{"diffs":[[0,"}\n\n\n"],[-1,"\n\n\n\n\n\n\n"],[0,"body {\n\n"],[1,""],[0,"back"]],"start1":183,"start2":183,"length1":23,"length2":16},{"diffs":[[0,"pg\"); \n\n"],[-1,"\n\n\n\n"],[0,"}"]],"start1":241,"start2":241,"length1":13,"length2":9}]],"length":250,"saved":false}
{"ts":1380113827021,"patch":[[{"diffs":[[0,"height: "],[-1,"96"],[1,"120"],[0,"0px;\nwid"]],"start1":14,"start2":14,"length1":18,"length2":19},{"diffs":[[0,"\nwidth: "],[-1,"120"],[1,"96"],[0,"0px;\n}\n\n"]],"start1":29,"start2":29,"length1":19,"length2":18}]],"length":250,"saved":false}
{"ts":1380113849554,"patch":[[{"diffs":[[0," {\n\n"],[-1,"background-image:url(\"../css/pics/background.jpg\"); "],[0,"\n\n}"]],"start1":191,"start2":191,"length1":59,"length2":7}]],"length":198,"saved":false}
{"ts":1380113943424,"patch":[[{"diffs":[[0,"er: 2px;"],[1," color: black;"],[0,"\n    wid"]],"start1":68,"start2":68,"length1":16,"length2":30}]],"length":212,"saved":false}
{"ts":1380113954311,"patch":[[{"diffs":[[0,"r: 2px; "],[1,"border-"],[0,"color: b"]],"start1":69,"start2":69,"length1":16,"length2":23}]],"length":219,"saved":false}
{"ts":1380113993138,"patch":[[{"diffs":[[0," 2px"],[-1,"; border-color:"],[1," solid"],[0," bla"]],"start1":71,"start2":71,"length1":23,"length2":14}]],"length":210,"saved":false}
{"ts":1380114011465,"patch":[[{"diffs":[[0," 960px;\n"],[1,"float: center;"],[0,"\n\n}\n\n#co"]],"start1":100,"start2":100,"length1":16,"length2":30}]],"length":224,"saved":false}
{"ts":1380114267087,"patch":[[{"diffs":[[0,"    "],[-1,"border: 2px solid black;\n    width : 960px;\nfloat: center;\n\n}\n\n#content{\n\n   \n}\n\n#rightnav{\n    \n}\n\n\n#leftnav{\n  "],[1,"\n\n}\n\n#content{\nbackground-color: red;\nmargin-left:204;\n   \n}\n\n#rightnav{\n    \n}\n\n\n#leftnav{\n  border: 2px solid black;\n    width : 960px;\nfloat: left;\n  \n"],[0,"  \n "]],"start1":60,"start2":60,"length1":121,"length2":162}]],"length":265,"saved":false}
{"ts":1380114381268,"patch":[[{"diffs":[[0,"width : "],[-1,"960"],[1,"204"],[0,"px;\nfloa"]],"start1":187,"start2":187,"length1":19,"length2":19}]],"length":265,"saved":false}
{"ts":1380114485831,"patch":[[{"diffs":[[0,"idth : 2"],[1,"3"],[0,"0"],[-1,"4"],[0,"px;\nfloa"]],"start1":188,"start2":188,"length1":18,"length2":18}]],"length":265,"saved":false}
{"ts":1380114499802,"patch":[[{"diffs":[[0,"ft:2"],[1,"3"],[0,"0"],[-1,"4"],[0,";\n  "]],"start1":111,"start2":111,"length1":10,"length2":10},{"diffs":[[0,"idth : 2"],[-1,"3"],[0,"0"],[1,"4"],[0,"px;\nfloa"]],"start1":188,"start2":188,"length1":18,"length2":18}]],"length":265,"saved":false}
{"ts":1380114548440,"patch":[[{"diffs":[[0," 204px;\n"],[1,"    height: 960;\n"],[0,"float: l"]],"start1":194,"start2":194,"length1":16,"length2":33}]],"length":282,"saved":false}
{"ts":1380114563280,"patch":[[{"diffs":[[0,"ght: 960"],[1,"px"],[0,";\nfloat:"]],"start1":209,"start2":209,"length1":16,"length2":18}]],"length":284,"saved":false}
{"ts":1380114619000,"patch":[[{"diffs":[[0," 960px;\n"],[1,"margin: 20px; + 20px;\n"],[0,"}\n\n\n\n\n#h"]],"start1":36,"start2":36,"length1":16,"length2":38}]],"length":306,"saved":false}
{"ts":1380114630754,"patch":[[{"diffs":[[0," 960px;\n"],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 20px; "]],"start1":36,"start2":36,"length1":22,"length2":23}]],"length":307,"saved":false}
{"ts":1380114639807,"patch":[[{"diffs":[[0,"px;\n"],[-1,"padding: 20px; + 20px;\n"],[0,"}\n\n\n"]],"start1":40,"start2":40,"length1":31,"length2":8}]],"length":284,"saved":false}
{"ts":1380114687043,"patch":[[{"diffs":[[0,"left:230"],[1,"px"],[0,";\n   \n}\n"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":286,"saved":false}
{"ts":1380114767597,"patch":[[{"diffs":[[0,"0px;\n   "],[1,"float:left;\n   width:500px"],[0,"\n}\n\n#rig"]],"start1":116,"start2":116,"length1":16,"length2":42}]],"length":312,"saved":false}
{"ts":1380114972169,"patch":[[{"diffs":[[0,"r {\n"],[-1,"height: 1200px;\n"],[1,"    background:#CCC;\n    overflow:auto;\nmargin: 0 auto;\nmax-"],[0,"widt"]],"start1":10,"start2":10,"length1":24,"length2":68}]],"length":356,"saved":false}
{"ts":1380115152332,"patch":[[{"diffs":[[0,"body {\n\n"],[1,"background-image:url(../css/pics/background.jpg);"],[0,"\n\n}"]],"start1":345,"start2":345,"length1":11,"length2":60}]],"length":405,"saved":false}
{"ts":1380115161441,"patch":[[{"diffs":[[0,"nt{\n"],[-1,"background-color: red;"],[0,"\nmar"]],"start1":119,"start2":119,"length1":30,"length2":8}]],"length":383,"saved":false}
{"ts":1380115183292,"patch":[[{"diffs":[[0,"    "],[-1,"background:#CCC;"],[0,"\n   "]],"start1":14,"start2":14,"length1":24,"length2":8}]],"length":367,"saved":false}
{"ts":1380115213503,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    "],[0,"overflow"]],"start1":11,"start2":11,"length1":20,"length2":16}]],"length":363,"saved":false}
{"ts":1380115262075,"patch":[[{"diffs":[[0,"d.jpg);\n"],[1,"text-align:center;"],[0,"\n}"]],"start1":353,"start2":353,"length1":10,"length2":28}]],"length":381,"saved":false}
{"ts":1380115294838,"patch":[[{"diffs":[[0,"t{\n\n"],[-1,"margin-left:230px;\n   float:left;\n   width:500px"],[1,"width:500px;\n\tmargin:0px auto;\n\ttext-align:left;\n\tpadding:15px;\n\tborder:1px dashed #333;\n\tbackground-color:#eee;"],[0,"\n}\n\n"]],"start1":100,"start2":100,"length1":56,"length2":120}]],"length":445,"saved":false}
{"ts":1380115303571,"patch":[[{"diffs":[[0,"t{\n\n"],[-1,"width:500px;\n\tmargin:0px auto;\n\ttext-align:left;\n\tpadding:15px;\n\tborder:1px dashed #333;\n\tbackground-color:#eee;"],[1,"margin-left:230px;\n   float:left;\n   width:500px"],[0,"\n}\n\n"]],"start1":100,"start2":100,"length1":120,"length2":56}]],"length":381,"saved":false}
{"ts":1380115315746,"patch":[[{"diffs":[[0,"d.jpg);\n"],[1,"margin:50px 0px; padding:0px;\n\t"],[0,"text-ali"]],"start1":353,"start2":353,"length1":16,"length2":47}]],"length":412,"saved":false}
{"ts":1380115334742,"patch":[[{"diffs":[[0,"ontent{\n"],[1,"margin:50px 0px; padding:0px;\n\ttext-align:center;"],[0,"\nmargin-"]],"start1":95,"start2":95,"length1":16,"length2":65},{"diffs":[[0,"g);\n"],[-1,"margin:50px 0px; padding:0px;\n\ttext-align:center;"],[0,"\n}"]],"start1":406,"start2":406,"length1":55,"length2":6}]],"length":412,"saved":false}
{"ts":1380115382413,"patch":[[{"diffs":[[0,"nt{\n"],[-1,"margin:50px 0px; padding:0px;\n\ttext-align:center;"],[0,"\nmar"]],"start1":99,"start2":99,"length1":57,"length2":8},{"diffs":[[0,"lid "],[-1,"black"],[1,"white"],[0,";\n  "]],"start1":202,"start2":202,"length1":13,"length2":13}]],"length":363,"saved":false}
{"ts":1380115394854,"patch":[[{"diffs":[[0," 2px"],[-1," solid white"],[0,";\n  "]],"start1":195,"start2":195,"length1":20,"length2":8}]],"length":351,"saved":false}
{"ts":1380115508866,"patch":[[{"diffs":[[0,"r{ \n    "],[1,"width: 60px;"],[0,"\n\n}\n\n#co"]],"start1":80,"start2":80,"length1":16,"length2":28}]],"length":363,"saved":false}
{"ts":1380115530888,"patch":[[{"diffs":[[0,"h: 60px;"],[1,"\n    float:center;"],[0,"\n\n}\n\n#co"]],"start1":92,"start2":92,"length1":16,"length2":34}]],"length":381,"saved":false}
{"ts":1380115548490,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"float"],[1,"text-align"],[0,":center;"]],"start1":97,"start2":97,"length1":21,"length2":26}]],"length":386,"saved":false}
{"ts":1380115562448,"patch":[[{"diffs":[[0," 960px;\n"],[1," text-align:center;\n"],[0,"}\n\n\n\n\n#h"]],"start1":60,"start2":60,"length1":16,"length2":36},{"diffs":[[0,"0px;\n   "],[-1," text-align:center;"],[0,"\n\n}\n\n#co"]],"start1":116,"start2":116,"length1":35,"length2":16}]],"length":387,"saved":false}
{"ts":1380115795470,"patch":[[{"diffs":[[0,"px;\n"],[-1," text-align:center;"],[0,"\n}\n\n"]],"start1":64,"start2":64,"length1":27,"length2":8},{"diffs":[[0,"    "],[-1,"width: 60px"],[1,"height: 60px;\n    background-image:url(/../css/pics/header1.png)"],[0,";\n  "]],"start1":85,"start2":85,"length1":19,"length2":72}]],"length":421,"saved":false}
{"ts":1380115836135,"patch":[[{"diffs":[[0,"1.png);\n"],[1,"    margin-bottom:10px;\n    padding-top:20px;\n"],[0,"   \n\n}\n\n"]],"start1":147,"start2":147,"length1":16,"length2":62}]],"length":467,"saved":false}
{"ts":1380115908115,"patch":[[{"diffs":[[0,"\n   "],[-1," padding-top"],[1,"border-bottom"],[0,":2"],[-1,"0"],[0,"px;\n"]],"start1":178,"start2":178,"length1":23,"length2":23}]],"length":467,"saved":false}
{"ts":1380115937736,"patch":[[{"diffs":[[0,"ound"],[-1,"-image:url(/../css/pics/header1.png)"],[1,":green"],[0,";\n  "]],"start1":113,"start2":113,"length1":44,"length2":14}]],"length":437,"saved":false}
{"ts":1380115946120,"patch":[[{"diffs":[[0,"height: "],[-1,"6"],[1,"10"],[0,"0px;\n   "]],"start1":89,"start2":89,"length1":17,"length2":18}]],"length":438,"saved":false}
{"ts":1380116077657,"patch":[[{"diffs":[[0,"und:"],[-1,"green"],[1,"url(../css/pics/header1.png) no-repeat"],[0,";\n  "]],"start1":115,"start2":115,"length1":13,"length2":46}]],"length":471,"saved":false}
{"ts":1380116083810,"patch":[[{"diffs":[[0,"ng) "],[-1,"no-repeat;"],[0,"\n   "]],"start1":144,"start2":144,"length1":18,"length2":8}]],"length":461,"saved":false}
{"ts":1380116094358,"patch":[[{"diffs":[[0,"r1.png) "],[1,"no-repeat;"],[0,"\n    mar"]],"start1":140,"start2":140,"length1":16,"length2":26}]],"length":471,"saved":false}
{"ts":1380116118935,"patch":[[{"diffs":[[0,"px;\n"],[-1,"   border-bottom:2px;\n"],[0,"   \n"]],"start1":179,"start2":179,"length1":30,"length2":8}]],"length":449,"saved":false}
{"ts":1380116133191,"patch":[[{"diffs":[[0,"    "],[-1,"margin"],[1,"\n   border"],[0,"-bottom:"],[-1,"10"],[1,"2"],[0,"px;\n"]],"start1":159,"start2":159,"length1":24,"length2":27}]],"length":452,"saved":false}
{"ts":1380116145213,"patch":[[{"diffs":[[0,"repeat;\n    "],[1,"margin-bottom:10px;"],[0,"\n   border-b"]],"start1":151,"start2":151,"length1":24,"length2":43}]],"length":471,"saved":false}
{"ts":1380116155510,"patch":[[{"diffs":[[0,"t{\n\n"],[-1,"margin-left:230px;"],[0,"\n   "]],"start1":220,"start2":220,"length1":26,"length2":8}]],"length":453,"saved":false}
{"ts":1380116247376,"patch":[[{"diffs":[[0,"ntent{\n\n"],[-1,"\n   "],[1,"margin-left:230px;\n"],[0,"float:le"]],"start1":216,"start2":216,"length1":20,"length2":35},{"diffs":[[0,"t:left;\n"],[-1,"   "],[0,"width:50"]],"start1":247,"start2":247,"length1":19,"length2":16},{"diffs":[[0,"ghtnav{\n    "],[1,"border: 2px;\n    width : 204px;\n    height: 960px;\nfloat: right;"],[0,"\n}\n\n\n#leftna"]],"start1":273,"start2":273,"length1":24,"length2":88}]],"length":529,"saved":false}
{"ts":1380116313336,"patch":[[{"diffs":[[0,"   \n"],[-1,"overflow:auto;\nmargin: 0 auto"],[1,"max-width: 860px;\n\toverflow:auto;\n\tborder:2px solid;\n\tbackground:#CCC"],[0,";\n"],[1,"\t"],[0,"ma"],[-1,"x-width: 960px;"],[1,"rgin:10px auto"],[0,"\n\n}\n"]],"start1":15,"start2":15,"length1":56,"length2":96},{"diffs":[[0,"\n}\n\n"],[-1,"#rightnav{\n    border: 2px;\n    width : 204px;\n    height: 960px;\nfloat: right;\n}\n\n"],[0,"\n#le"]],"start1":306,"start2":306,"length1":91,"length2":8}]],"length":486,"saved":false}
{"ts":1380116508729,"patch":[[{"diffs":[[0," solid;\n"],[-1,"\t"],[1,"  "],[0,"backgrou"]],"start1":64,"start2":64,"length1":17,"length2":18},{"diffs":[[0,"und:"],[-1,"#CCC"],[1,"url(../css/pics/Black-Wood.jpg) no-repeat"],[0,";\n\tm"]],"start1":81,"start2":81,"length1":12,"length2":49}]],"length":524,"saved":false}
{"ts":1380116531132,"patch":[[{"diffs":[[0,"ics/"],[-1,"Black-Wood"],[1,"images"],[0,".jpg"]],"start1":97,"start2":97,"length1":18,"length2":14}]],"length":520,"saved":false}
{"ts":1380116651090,"patch":[[{"diffs":[[0,"ics/"],[-1,"images"],[1,"Black-Wood"],[0,".jpg"]],"start1":97,"start2":97,"length1":14,"length2":18}]],"length":524,"saved":false}
{"ts":1380116691151,"patch":[[{"diffs":[[0,"ics/"],[-1,"B"],[1,"b"],[0,"lack"],[-1,"-Wood"],[0,".jpg"]],"start1":97,"start2":97,"length1":18,"length2":13}]],"length":519,"saved":false}
{"ts":1380116724310,"patch":[[{"diffs":[[0,"cs/black"],[1,"1"],[0,".jpg) no"]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":520,"saved":false}
{"ts":1380116775944,"patch":[[{"diffs":[[0,"ics/"],[-1,"black1"],[1,"grey"],[0,".jpg"]],"start1":97,"start2":97,"length1":14,"length2":12}]],"length":518,"saved":false}
{"ts":1380116805093,"patch":[[{"diffs":[[0,"ics/grey"],[1,"1"],[0,".jpg) no"]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":519,"saved":false}
{"ts":1380116855557,"patch":[[{"diffs":[[0,"ics/grey"],[-1,"1"],[1,"y"],[0,".jpg) no"]],"start1":97,"start2":97,"length1":17,"length2":17}]],"length":519,"saved":false}
{"ts":1380117002689,"patch":[[{"diffs":[[0,"ics/"],[-1,"greyy"],[1,"Black-Wood"],[0,".jpg"]],"start1":97,"start2":97,"length1":13,"length2":18},{"diffs":[[0,"s/header"],[-1,"1"],[1,"grey"],[0,".png) no"]],"start1":211,"start2":211,"length1":17,"length2":20}]],"length":527,"saved":false}
{"ts":1380117033406,"patch":[[{"diffs":[[0,"rey."],[1,"j"],[0,"p"],[-1,"n"],[0,"g) n"]],"start1":220,"start2":220,"length1":10,"length2":10}]],"length":527,"saved":false}
{"ts":1380117085559,"patch":[[{"diffs":[[0,"    "],[-1,"margin-bottom:10px;"],[0,"\n   "]],"start1":240,"start2":240,"length1":27,"length2":8}]],"length":508,"saved":false}
{"ts":1380117092361,"patch":[[{"diffs":[[0," \n  "],[-1," border-bottom:2px;"],[0,"\n   "]],"start1":243,"start2":243,"length1":27,"length2":8}]],"length":489,"saved":false}
{"ts":1380117108981,"patch":[[{"diffs":[[0,"o;\n\t"],[-1,"border:2px solid;"],[0,"\n  b"]],"start1":50,"start2":50,"length1":25,"length2":8},{"diffs":[[0,"at;\n    "],[-1,"\n  "],[1,"margin-bottom:10px;\n   border-bottom:2px;"],[0,"\n   \n\n}\n"]],"start1":219,"start2":219,"length1":19,"length2":57}]],"length":510,"saved":false}
{"ts":1380117119972,"patch":[[{"diffs":[[0,":auto;\n\t"],[1,"border:2px solid;"],[0,"\n  backg"]],"start1":46,"start2":46,"length1":16,"length2":33},{"diffs":[[0,"t;\n\t"],[-1,"margin:10px auto"],[0,"\n\n}\n"]],"start1":125,"start2":125,"length1":24,"length2":8}]],"length":511,"saved":false}
{"ts":1380117124333,"patch":[[{"diffs":[[0,"epeat;\n\t"],[1,"margin:10px auto"],[0,"\n\n}\n\n\n\n\n"]],"start1":121,"start2":121,"length1":16,"length2":32}]],"length":527,"saved":false}
{"ts":1380117315982,"patch":[[{"diffs":[[0,"h:500px\n"],[1,"\n"],[0,"}\n\n\n#lef"]],"start1":340,"start2":340,"length1":16,"length2":17},{"diffs":[[0,"d.jpg);\n"],[1,"color:red;"],[0,"\n}"]],"start1":518,"start2":518,"length1":10,"length2":20}]],"length":538,"saved":false}
{"ts":1380117325692,"patch":[[{"diffs":[[0,"lor:"],[-1,"red"],[1,"White"],[0,";\n}"]],"start1":528,"start2":528,"length1":10,"length2":12}]],"length":540,"saved":false}
{"ts":1380117335896,"patch":[[{"diffs":[[0,"h:500px\n"],[1,"color:White;"],[0,"\n}\n\n\n#le"]],"start1":340,"start2":340,"length1":16,"length2":28},{"diffs":[[0,"d.jpg);\n"],[-1,"color:White;"],[0,"\n}"]],"start1":530,"start2":530,"length1":22,"length2":10}]],"length":540,"saved":false}
{"ts":1380117343770,"patch":[[{"diffs":[[0,"0px\n"],[-1,"color:White;"],[0,"\n}\n\n"]],"start1":344,"start2":344,"length1":20,"length2":8},{"diffs":[[0,"\nbody {\n"],[1,"color:White;"],[0,"\nbackgro"]],"start1":467,"start2":467,"length1":16,"length2":28}]],"length":540,"saved":false}
{"ts":1380117446584,"patch":[[{"diffs":[[0,"h:500px\n"],[1,"text-align:center;"],[0,"\n}\n\n\n#le"]],"start1":340,"start2":340,"length1":16,"length2":34}]],"length":558,"saved":false}
{"ts":1380117513749,"patch":[[{"diffs":[[0,"2px;\n   "],[1,"float:center;"],[0,"\n\n}\n\n#co"]],"start1":281,"start2":281,"length1":16,"length2":29}]],"length":571,"saved":false}
{"ts":1380117615832,"patch":[[{"diffs":[[0,"\n   "],[-1,"float:center;"],[0,"\n\n}\n"]],"start1":285,"start2":285,"length1":21,"length2":8},{"diffs":[[0,"    "],[1,"\nmax-"],[0,"width"],[-1," "],[0,": "],[-1,"204px;\n    height: 9"],[1,"1"],[0,"60px;\n"],[1,"\t"],[0,"floa"]],"start1":396,"start2":396,"length1":42,"length2":28}]],"length":544,"saved":false}
{"ts":1380117643971,"patch":[[{"diffs":[[0,"0px\n"],[-1,"text-align:center;"],[0,"\n}\n\n"]],"start1":344,"start2":344,"length1":26,"length2":8}]],"length":526,"saved":false}
{"ts":1380117706027,"patch":[[{"diffs":[[0,"    "],[-1,"\nmax-"],[0,"width"],[1," "],[0,": "],[-1,"1"],[1,"204px;\n    height: 9"],[0,"60px;\n"],[-1,"\t"],[0,"floa"]],"start1":378,"start2":378,"length1":28,"length2":42}]],"length":540,"saved":false}
{"ts":1380117838913,"patch":[[{"diffs":[[0,"t{\n\n"],[-1,"margin-left:230px;\nfloat:left;\n"],[1,"float:right;\n\tmax-"],[0,"width:"],[-1,"50"],[1,"16"],[0,"0px"],[1,";\n"],[0,"\n\n}\n"]],"start1":301,"start2":301,"length1":50,"length2":39}]],"length":529,"saved":false}
{"ts":1380117850337,"patch":[[{"diffs":[[0,"t{\n\n"],[-1,"float:right;\n\tmax-"],[1,"margin-left:230px;\nfloat:left;\n"],[0,"width:"],[-1,"16"],[1,"50"],[0,"0px"],[-1,";\n"],[0,"\n\n}\n"]],"start1":301,"start2":301,"length1":39,"length2":50}]],"length":540,"saved":false}
{"ts":1380117854969,"patch":[[{"diffs":[[0,"t{\n\n"],[-1,"margin-left:230px;\nfloat:left;\nwidth:500px"],[0,"\n\n}\n"]],"start1":301,"start2":301,"length1":50,"length2":8}]],"length":498,"saved":false}
{"ts":1380117874861,"patch":[[{"diffs":[[0,"ntent{\n\n"],[1,"margin-left:230px;\nfloat:left;\nwidth:500px"],[0,"\n\n}\n\n\n#l"]],"start1":297,"start2":297,"length1":16,"length2":58}]],"length":540,"saved":false}
{"ts":1380117976082,"patch":[[{"diffs":[[0,"d.jpg);\n"],[1,"text-align: center;"],[0,"\n}"]],"start1":530,"start2":530,"length1":10,"length2":29}]],"length":559,"saved":false}
{"ts":1380117990395,"patch":[[{"diffs":[[0,"g);\n"],[-1,"text-align: center;\n}"]],"start1":534,"start2":534,"length1":25,"length2":4}]],"length":538,"saved":false}
{"ts":1380118454670,"patch":[[{"diffs":[[0,"d.jpg);\n"],[1,"}"]],"start1":530,"start2":530,"length1":8,"length2":9}]],"length":539,"saved":false}
{"ts":1380118467779,"patch":[[{"diffs":[[0,"d.jpg);\n"],[1,"text-align:center;\n"],[0,"}"]],"start1":530,"start2":530,"length1":9,"length2":28}]],"length":558,"saved":false}
{"ts":1380118475270,"patch":[[{"diffs":[[0,"g);\n"],[-1,"text-align:center;"],[0,"\n}"]],"start1":534,"start2":534,"length1":24,"length2":6}]],"length":540,"saved":false}
{"ts":1380118722692,"patch":[[{"diffs":[[0,"er{\n    "],[1,"max-width: 850px;\n\tpadding:5px;\n\t"],[0,"\n    \n}\n"]],"start1":450,"start2":450,"length1":16,"length2":49}]],"length":573,"saved":false}
{"ts":1380118781947,"patch":[[{"diffs":[[0,"idth: 85"],[-1,"0"],[1,"6"],[0,"px;\n\tpad"]],"start1":463,"start2":463,"length1":17,"length2":17}]],"length":573,"saved":false}
{"ts":1380118787632,"patch":[[{"diffs":[[0,"h: 8"],[-1,"5"],[0,"6"],[1,"0"],[0,"px;\n"]],"start1":466,"start2":466,"length1":10,"length2":10}]],"length":573,"saved":false}
{"ts":1380118798397,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tpadding:5px;\n"],[0,"\t\n  "]],"start1":472,"start2":472,"length1":22,"length2":8}]],"length":559,"saved":false}
{"ts":1380118802213,"patch":[[{"diffs":[[0," 860px;\n"],[1,"\tpadding:5px;\n"],[0,"\t\n    \n}"]],"start1":468,"start2":468,"length1":16,"length2":30}]],"length":573,"saved":false}
{"ts":1380119177810,"patch":[[{"diffs":[[1,"\nh1 {\tfont-family: \"Helvetica\", sans-serif; }\n\n"],[0,"\n#container "]],"start1":0,"start2":0,"length1":12,"length2":59}]],"length":620,"saved":false}
{"ts":1380119208861,"patch":[[{"diffs":[[0,"erif; }\n"],[1,"p {text-align:center;}"],[0,"\n\n#conta"]],"start1":38,"start2":38,"length1":16,"length2":38}]],"length":642,"saved":false}
{"ts":1380119461710,"patch":[[{"diffs":[[1,"\n"],[0,"\nh1 {\tfo"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"; }\n"],[-1,"p {text-align:center;}"],[0,"\n\n#c"]],"start1":43,"start2":43,"length1":30,"length2":8},{"diffs":[[0,"2px;\n   "],[1,"p {text-align:center;}"],[0,"\n\n}\n\n#co"]],"start1":329,"start2":329,"length1":16,"length2":38}]],"length":643,"saved":false}
{"ts":1380119481300,"patch":[[{"diffs":[[0,"2px;\n   "],[1,"#"],[0,"p {text-"]],"start1":329,"start2":329,"length1":16,"length2":17}]],"length":644,"saved":false}
{"ts":1380119499578,"patch":[[{"diffs":[[0,"erif; }\n"],[1,"p {text-align:center;}"],[0,"\n\n#conta"]],"start1":39,"start2":39,"length1":16,"length2":38},{"diffs":[[0,"\n   "],[-1,"#p {text-align:center;}"],[0,"\n\n}\n"]],"start1":355,"start2":355,"length1":31,"length2":8}]],"length":643,"saved":false}
{"ts":1380119515987,"patch":[[{"diffs":[[0,"\n\nh1 {"],[1,"text-align:center;"],[0,"\tfont-fa"]],"start1":0,"start2":0,"length1":14,"length2":32}]],"length":661,"saved":false}
{"ts":1380119536531,"patch":[[{"diffs":[[0,"; }\n"],[-1,"p {text-align:center;}"],[0,"\n\n#c"]],"start1":61,"start2":61,"length1":30,"length2":8},{"diffs":[[0,"px auto\n"],[1,"p {text-align:center;}"],[0,"\n}\n\n\n\n\n#"]],"start1":204,"start2":204,"length1":16,"length2":38}]],"length":661,"saved":false}
{"ts":1380119552517,"patch":[[{"diffs":[[0,"uto\n"],[-1,"p {text-align:center;}"],[0,"\n}\n\n"]],"start1":208,"start2":208,"length1":30,"length2":8},{"diffs":[[0,":2px;\n  "],[-1," "],[1,"text-align:center;"],[0,"\n\n}\n\n#co"]],"start1":346,"start2":346,"length1":17,"length2":34}]],"length":656,"saved":false}
{"ts":1380119610548,"patch":[[{"diffs":[[0,"left;\n  "],[1,"color:green;"],[0,"\n  \n    "]],"start1":506,"start2":506,"length1":16,"length2":28}]],"length":668,"saved":false}
{"ts":1380119620029,"patch":[[{"diffs":[[0,"left;\n  "],[1,"background-"],[0,"color:gr"]],"start1":506,"start2":506,"length1":16,"length2":27}]],"length":679,"saved":false}
{"ts":1380119630780,"patch":[[{"diffs":[[0,"{\n  "],[-1,"border: 2px;"],[0,"\n   "]],"start1":444,"start2":444,"length1":20,"length2":8}]],"length":667,"saved":false}
{"ts":1380119636199,"patch":[[{"diffs":[[0,"tnav{\n  "],[1,"border: 2px;"],[0,"\n    wid"]],"start1":440,"start2":440,"length1":16,"length2":28}]],"length":679,"saved":false}
{"ts":1380119645878,"patch":[[{"diffs":[[0,"order: 2"],[1,"0"],[0,"px;\n    "]],"start1":449,"start2":449,"length1":16,"length2":17}]],"length":680,"saved":false}
{"ts":1380119655838,"patch":[[{"diffs":[[0,"order: 2"],[-1,"0"],[0,"px;\n    "]],"start1":449,"start2":449,"length1":17,"length2":16}]],"length":679,"saved":false}
{"ts":1380119661580,"patch":[[{"diffs":[[0,"\n   "],[-1," width : 204px;"],[0,"\n   "]],"start1":460,"start2":460,"length1":23,"length2":8}]],"length":664,"saved":false}
{"ts":1380119665201,"patch":[[{"diffs":[[0,"2px;\n   "],[1," width : 204px;"],[0,"\n    hei"]],"start1":456,"start2":456,"length1":16,"length2":31}]],"length":679,"saved":false}
{"ts":1380119669704,"patch":[[{"diffs":[[0,"    "],[-1,"height: 960px;"],[0,"\nflo"]],"start1":480,"start2":480,"length1":22,"length2":8}]],"length":665,"saved":false}
{"ts":1380119674646,"patch":[[{"diffs":[[0,"px;\n    "],[1,"height: 960px;"],[0,"\nfloat: "]],"start1":476,"start2":476,"length1":16,"length2":30}]],"length":679,"saved":false}
{"ts":1380119678343,"patch":[[{"diffs":[[0,"px;\n"],[-1,"float: left;"],[0,"\n  b"]],"start1":495,"start2":495,"length1":20,"length2":8}]],"length":667,"saved":false}
{"ts":1380119681980,"patch":[[{"diffs":[[0," 960px;\n"],[1,"float: left;"],[0,"\n  backg"]],"start1":491,"start2":491,"length1":16,"length2":28}]],"length":679,"saved":false}
{"ts":1380119696521,"patch":[[{"diffs":[[0,"lor:"],[-1,"gre"],[1,"transpar"],[0,"en"],[1,"t"],[0,";\n  "]],"start1":527,"start2":527,"length1":13,"length2":19}]],"length":685,"saved":false}
{"ts":1380119763216,"patch":[[{"diffs":[[0,"h:500px\n"],[1,"text-align:center;"],[0,"\n}\n\n\n#le"]],"start1":423,"start2":423,"length1":16,"length2":34}]],"length":703,"saved":false}
{"ts":1380119828209,"patch":[[{"diffs":[[0,"\n\nh1 "],[1,"h2 h3 h4 h5 h6  "],[0,"{text-al"]],"start1":0,"start2":0,"length1":13,"length2":29},{"diffs":[[0,"h:500px\n"],[-1,"text-align:center;"],[0,"\n}\n\n\n#le"]],"start1":439,"start2":439,"length1":34,"length2":16}]],"length":701,"saved":false}
{"ts":1380119848821,"patch":[[{"diffs":[[0,"\n\nh1"],[1,","],[0," h2"],[1,","],[0," h3"],[1,","],[0," h4"],[1,","],[0," h5"],[1,","],[0," h6 "]],"start1":0,"start2":0,"length1":20,"length2":25}]],"length":706,"saved":false}
{"ts":1380119879443,"patch":[[{"diffs":[[0,"erif; }\n"],[1,"margin-top:10px;\n\tmargin-bottom:10px;"],[0,"\n\n#conta"]],"start1":78,"start2":78,"length1":16,"length2":53}]],"length":743,"saved":false}
{"ts":1380119889357,"patch":[[{"diffs":[[0,"-serif; "],[-1,"}\n"],[0,"margin-t"]],"start1":76,"start2":76,"length1":18,"length2":16},{"diffs":[[0,"om:10px;"],[1,"}\n"],[0,"\n\n#conta"]],"start1":113,"start2":113,"length1":16,"length2":18}]],"length":743,"saved":false}
{"ts":1380119902422,"patch":[[{"diffs":[[0,"rif;"],[-1," margin-top:10px;\n\tmargin-bottom:10px;"],[0,"}\n\n\n"]],"start1":79,"start2":79,"length1":46,"length2":8}]],"length":705,"saved":false}
{"ts":1380119966961,"patch":[[{"diffs":[[0,"\n\nh1"],[-1,", h2, h3, h4, h5, h6 "],[0," {te"]],"start1":0,"start2":0,"length1":29,"length2":8}]],"length":684,"saved":false}
{"ts":1380120175282,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"width:"],[-1," 860px;\n\tpadding:5px"],[1,"100%;\n\theight:80px;\n\tposition:absolute;\n\tbottom:0;\n\tleft:0;\n\tbackground:#ee5"],[0,";\n\t\n"]],"start1":565,"start2":565,"length1":38,"length2":90}]],"length":736,"saved":false}
{"ts":1380120188877,"patch":[[{"diffs":[[0,"und:"],[-1,"#ee5"],[1,"transparent"],[0,";\n\t\n"]],"start1":643,"start2":643,"length1":12,"length2":19}]],"length":743,"saved":false}
{"ts":1380120205566,"patch":[[{"diffs":[[0,"e;\n\t"],[-1,"bottom:0;\n\tleft:0;"],[1,"\n\t"],[0,"\n\tba"]],"start1":612,"start2":612,"length1":26,"length2":10}]],"length":727,"saved":false}
{"ts":1380120213379,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolu"],[1,"cen"],[0,"te"],[1,"r"],[0,";\n\t\n"]],"start1":601,"start2":601,"length1":16,"length2":14}]],"length":725,"saved":false}
{"ts":1380120238477,"patch":[[{"diffs":[[0,"enter;\n\t"],[1,"background-color: green;"],[0,"\n\t\n\tback"]],"start1":606,"start2":606,"length1":16,"length2":40}]],"length":749,"saved":false}
{"ts":1380120244544,"patch":[[{"diffs":[[0,"\n\t\n\t"],[-1,"background:transparent;"],[0,"\n\t\n "]],"start1":638,"start2":638,"length1":31,"length2":8}]],"length":726,"saved":false}
{"ts":1380120263318,"patch":[[{"diffs":[[0,"ound"],[-1,"-color: green"],[1,":transparent"],[0,";\n\t\n"]],"start1":620,"start2":620,"length1":21,"length2":20}]],"length":725,"saved":false}
{"ts":1380120296540,"patch":[[{"diffs":[[0,"v{\n "],[-1," border: 2px;"],[0,"\n   "]],"start1":442,"start2":442,"length1":21,"length2":8}]],"length":712,"saved":false}
{"ts":1380120311608,"patch":[[{"diffs":[[0,"d-color:"],[-1,"transparent"],[1,"green"],[0,";\n  \n   "]],"start1":509,"start2":509,"length1":27,"length2":21}]],"length":706,"saved":false}
{"ts":1380120318147,"patch":[[{"diffs":[[0,"lor:"],[-1,"gre"],[1,"transpar"],[0,"en"],[1,"t"],[0,";\n  "]],"start1":513,"start2":513,"length1":13,"length2":19}]],"length":712,"saved":false}
{"ts":1380120335820,"patch":[[{"diffs":[[0,"\n   "],[-1,"border-bottom:2px;"],[0,"\n  t"]],"start1":328,"start2":328,"length1":26,"length2":8}]],"length":694,"saved":false}
{"ts":1380120353371,"patch":[[{"diffs":[[0,"ound"],[-1,":url(../css/pics/headergrey.jpg) no-repeat"],[1,"-color:green"],[0,";\n  "]],"start1":257,"start2":257,"length1":50,"length2":20}]],"length":664,"saved":false}
{"ts":1380120368303,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":285,"start2":285,"length1":17,"length2":17}]],"length":664,"saved":false}
{"ts":1380120371940,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"5"],[0,"0px;\n   "]],"start1":285,"start2":285,"length1":17,"length2":17}]],"length":664,"saved":false}
{"ts":1380120392576,"patch":[[{"diffs":[[0,"ht: "],[-1,"1"],[1,"2"],[0,"00px;\n"],[1,"                                                \n"],[0,"    "]],"start1":236,"start2":236,"length1":15,"length2":64}]],"length":713,"saved":false}
{"ts":1380120397312,"patch":[[{"diffs":[[0,"height: "],[1,"1"],[0,"2"],[-1,"0"],[0,"0px;\n   "]],"start1":232,"start2":232,"length1":18,"length2":18}]],"length":713,"saved":false}
{"ts":1380120420897,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:green"],[1," url(../css/pics/headergrey.jpg) no-repeat"],[0,";\n  "]],"start1":306,"start2":306,"length1":20,"length2":50}]],"length":743,"saved":false}
{"ts":1380120439608,"patch":[[{"diffs":[[0,"dergrey.jpg)"],[1,";"],[0," no-repeat;\n"]],"start1":330,"start2":330,"length1":24,"length2":25},{"diffs":[[0,"o-repeat"],[-1,";"],[0,"\n    mar"]],"start1":345,"start2":345,"length1":17,"length2":16}]],"length":743,"saved":false}
{"ts":1380120454837,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"2"],[1,"0"],[0,"0px;\n   "]],"start1":233,"start2":233,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"                                            \n    background "],[1,"background-color:green;"],[0,"url("]],"start1":247,"start2":247,"length1":68,"length2":31},{"diffs":[[0,"rey.jpg)"],[-1,";"],[0," no-repe"]],"start1":297,"start2":297,"length1":17,"length2":16},{"diffs":[[0,"o-repeat"],[1,";"],[0,"\n    mar"]],"start1":307,"start2":307,"length1":16,"length2":17},{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"1"],[0,"0px;\n   "]],"start1":327,"start2":327,"length1":17,"length2":17}]],"length":706,"saved":false}
{"ts":1380120465431,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:green;"],[1,":"],[0,"url("]],"start1":257,"start2":257,"length1":21,"length2":9}]],"length":694,"saved":false}
{"ts":1380120471376,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":233,"start2":233,"length1":17,"length2":17}]],"length":694,"saved":false}
{"ts":1380120477832,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    margin-bottom:10px;"],[0,"\n   "]],"start1":301,"start2":301,"length1":31,"length2":8}]],"length":671,"saved":false}
{"ts":1380120489394,"patch":[[{"diffs":[[0,"eat;"],[-1,"\n\n   "],[0,"\n  t"]],"start1":300,"start2":300,"length1":13,"length2":8}]],"length":666,"saved":false}
{"ts":1380120535758,"patch":[[{"diffs":[[0,"x;\n\t"],[-1,"position"],[1,"float"],[0,":cen"]],"start1":533,"start2":533,"length1":16,"length2":13}]],"length":663,"saved":false}
{"ts":1380121107156,"patch":[[{"diffs":[[0,"x;\n\t"],[-1,"overflow:auto;"],[0,"\n\tbo"]],"start1":99,"start2":99,"length1":22,"length2":8}]],"length":649,"saved":false}
{"ts":1380121113507,"patch":[[{"diffs":[[0,"860px;\n\t"],[1,"overflow:auto;"],[0,"\n\tborder"]],"start1":95,"start2":95,"length1":16,"length2":30}]],"length":663,"saved":false}
{"ts":1380121143574,"patch":[[{"diffs":[[0,"\n"],[1,"body {\ncolor:White;\nbackground-image:url(../css/pics/background.jpg);"],[0,"\nh1 {tex"]],"start1":0,"start2":0,"length1":9,"length2":78},{"diffs":[[0,"}\n\n\n"],[-1,"body {\ncolor:White;\nbackground-image:url(../css/pics/background.jpg);"],[0,"\n\n}"]],"start1":656,"start2":656,"length1":76,"length2":7}]],"length":663,"saved":false}
{"ts":1380121165602,"patch":[[{"diffs":[[0,"nd.jpg);"],[1,"}\n"],[0,"\nh1 {tex"]],"start1":62,"start2":62,"length1":16,"length2":18}]],"length":665,"saved":false}
{"ts":1380121503316,"patch":[[{"diffs":[[0,"und.jpg)"],[1," overflow:auto"],[0,";}\n\nh1 {"]],"start1":61,"start2":61,"length1":16,"length2":30}]],"length":679,"saved":false}
{"ts":1380121516383,"patch":[[{"diffs":[[0,"und.jpg)"],[1,";"],[0," overflo"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":680,"saved":false}
{"ts":1380121864276,"patch":[[{"diffs":[[0,"tnav{\n \n"],[1,"     float:left;\n"],[0,"    widt"]],"start1":479,"start2":479,"length1":16,"length2":33},{"diffs":[[0,"idth"],[-1," "],[0,": "],[-1,"204"],[1,"140"],[0,"px;\n"]],"start1":509,"start2":509,"length1":14,"length2":13},{"diffs":[[0,"ht: "],[-1,"96"],[1,"40"],[0,"0px;\n"],[-1,"float: left;\n"],[1,"  "],[0,"  ba"]],"start1":530,"start2":530,"length1":28,"length2":17},{"diffs":[[0,"lor:"],[-1,"transparent;\n  "],[1," #09F;\n    border-right: 1px dashed #694717;"],[0,"\n   "]],"start1":558,"start2":558,"length1":23,"length2":52}]],"length":714,"saved":false}
{"ts":1380121873009,"patch":[[{"diffs":[[0,"{\n \n"],[-1,"     float:left;\n"],[0,"    "]],"start1":483,"start2":483,"length1":25,"length2":8},{"diffs":[[0,"idth"],[1," "],[0,": "],[-1,"140"],[1,"204"],[0,"px;\n"]],"start1":492,"start2":492,"length1":13,"length2":14},{"diffs":[[0,"ht: "],[-1,"40"],[1,"96"],[0,"0px;\n"],[-1,"  "],[1,"float: left;\n"],[0,"  ba"]],"start1":514,"start2":514,"length1":17,"length2":28},{"diffs":[[0,"lor:"],[-1," #09F;\n    border-right: 1px dashed #694717;"],[1,"transparent;\n  "],[0,"\n   "]],"start1":553,"start2":553,"length1":52,"length2":23}]],"length":680,"saved":false}
{"ts":1380122262919,"patch":[[{"diffs":[[0,"x;\n\t"],[-1,"float:cen"],[1,"position:absolu"],[0,"te"],[-1,"r"],[0,";\n\tb"]],"start1":619,"start2":619,"length1":20,"length2":25}]],"length":685,"saved":false}
{"ts":1380122277393,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolu"],[1,"cen"],[0,"te"],[1,"r"],[0,";\n\tb"]],"start1":628,"start2":628,"length1":16,"length2":14}]],"length":683,"saved":false}
{"ts":1380122293325,"patch":[[{"diffs":[[0,"x;\n\t"],[-1,"position"],[1,"float"],[0,":cen"]],"start1":619,"start2":619,"length1":16,"length2":13}]],"length":680,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380145909534,"patch":[[{"diffs":[[0,"0px auto"],[1,"\n\tposition: center;"],[0,"\n\n}\n\n\n\n\n"]],"start1":288,"start2":288,"length1":16,"length2":35}]],"length":699,"saved":false}
{"ts":1380145938152,"patch":[[{"diffs":[[0,"to\n\t"],[-1,"positio"],[1,"text-alig"],[0,"n:"],[-1," "],[0,"cent"]],"start1":294,"start2":294,"length1":18,"length2":19}]],"length":700,"saved":false}
{"ts":1380145990863,"patch":[[{"diffs":[[0,"x auto\n\t"],[-1,"text-align:center;"],[0,"\n\n}\n\n\n\n\n"]],"start1":290,"start2":290,"length1":34,"length2":16},{"diffs":[[0,"arent;\n\t"],[1,"text-align:center;"],[0,"\n\t\n\t\n   "]],"start1":657,"start2":657,"length1":16,"length2":34}]],"length":700,"saved":false}
{"ts":1380146025222,"patch":[[{"diffs":[[0,"\n\tfloat:"],[-1,"center"],[1,"default"],[0,";\n\tbackg"]],"start1":623,"start2":623,"length1":22,"length2":23},{"diffs":[[0," \n}\n\n\n\n\n"],[-1,"}"]],"start1":692,"start2":692,"length1":9,"length2":8}]],"length":700,"saved":false}
{"ts":1380146032348,"patch":[[{"diffs":[[0,"x;\n\t"],[-1,"float:default;"],[0,"\n\tba"]],"start1":621,"start2":621,"length1":22,"length2":8}]],"length":686,"saved":false}
{"ts":1380146142785,"patch":[[{"diffs":[[0,"ht: "],[-1,"96"],[1,"100"],[0,"0px;"]],"start1":516,"start2":516,"length1":10,"length2":11},{"diffs":[[0,"t:80px;\n"],[-1,"\t\n"],[0,"\tbackgro"]],"start1":617,"start2":617,"length1":18,"length2":16}]],"length":685,"saved":false}
{"ts":1380148227577,"patch":[[{"diffs":[[0,"ion:"],[-1,"static"],[1,"relative"],[0,";\n\n}"]],"start1":413,"start2":413,"length1":14,"length2":16}]],"length":704,"saved":false}
{"ts":1380148250398,"patch":[[{"diffs":[[0,"ion:"],[-1,"relative"],[1,"static"],[0,";\n\n}"]],"start1":413,"start2":413,"length1":16,"length2":14}]],"length":702,"saved":false}
{"ts":1380148266559,"patch":[[{"diffs":[[0,"ion:"],[-1,"static"],[1,"inherit"],[0,";\n\n}"]],"start1":413,"start2":413,"length1":14,"length2":15}]],"length":703,"saved":false}
{"ts":1380148287293,"patch":[[{"diffs":[[0,";\n  "],[-1,"position:inheri"],[1,"float:righ"],[0,"t;\n\n"]],"start1":404,"start2":404,"length1":23,"length2":18}]],"length":698,"saved":false}
{"ts":1380148296900,"patch":[[{"diffs":[[0,"oat:"],[-1,"right"],[1,"none"],[0,";\n\n}"]],"start1":410,"start2":410,"length1":13,"length2":12}]],"length":697,"saved":false}
{"ts":1380148315749,"patch":[[{"diffs":[[0,"oat:"],[-1,"none"],[1,"inherit"],[0,";\n\n}"]],"start1":410,"start2":410,"length1":12,"length2":15}]],"length":700,"saved":false}
{"ts":1380148365007,"patch":[[{"diffs":[[0,";\n  "],[-1,"float:inherit"],[1,"position:fixed"],[0,";\n\n}"]],"start1":404,"start2":404,"length1":21,"length2":22}]],"length":701,"saved":false}
{"ts":1380148370496,"patch":[[{"diffs":[[0,";\n  "],[-1,"position:fixed;"],[0,"\n\n}\n"]],"start1":404,"start2":404,"length1":23,"length2":8}]],"length":686,"saved":false}
{"ts":1380148394925,"patch":[[{"diffs":[[0,"nter;\n  "],[1,"width:100%;"],[0,"\n\n}\n\n#co"]],"start1":400,"start2":400,"length1":16,"length2":27}]],"length":697,"saved":false}
{"ts":1380148411790,"patch":[[{"diffs":[[0,"pg) "],[-1,"no-repeat;"],[0,"\n  t"]],"start1":370,"start2":370,"length1":18,"length2":8},{"diffs":[[0,"nter;\n  "],[-1,"width:100%;"],[0,"\n\n}\n\n#co"]],"start1":390,"start2":390,"length1":27,"length2":16}]],"length":676,"saved":false}
{"ts":1380148436111,"patch":[[{"diffs":[[0,"ey.jpg) "],[1,"no-repeat;"],[0,"\n  text-"]],"start1":366,"start2":366,"length1":16,"length2":26}]],"length":686,"saved":false}
{"ts":1380148451717,"patch":[[{"diffs":[[0,"    "],[-1,"background:url(../css/pics/headergrey.jpg) no-repeat;"],[0,"\n  t"]],"start1":327,"start2":327,"length1":61,"length2":8}]],"length":633,"saved":false}
{"ts":1380148469027,"patch":[[{"diffs":[[0,"ht: "],[-1,"1"],[0,"2"],[1,"0"],[0,"0px;"]],"start1":316,"start2":316,"length1":10,"length2":10}]],"length":633,"saved":false}
{"ts":1380148480219,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"15"],[0,"0px;\n   "]],"start1":312,"start2":312,"length1":18,"length2":18}]],"length":633,"saved":false}
{"ts":1380153338399,"patch":[[{"diffs":[[0,"0px auto"],[1,";"],[0,"\n\t\n\n}\n\n\n"]],"start1":280,"start2":280,"length1":16,"length2":17}]],"length":634,"saved":false}
{"ts":1380153414778,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"\n  "],[0,"text-ali"]],"start1":324,"start2":324,"length1":19,"length2":16},{"diffs":[[0,"nter;\n  "],[1,"margin: 0px auto;"],[0,"\n\n}\n\n#co"]],"start1":345,"start2":345,"length1":16,"length2":33}]],"length":648,"saved":false}
{"ts":1380153449629,"patch":[[{"diffs":[[0,"x auto;\n"],[1," background:url(../css/pics/header.jpg) ;"],[0,"\n}\n\n#con"]],"start1":363,"start2":363,"length1":16,"length2":57}]],"length":689,"saved":false}
{"ts":1380153474090,"patch":[[{"diffs":[[0,";\n  "],[-1,"margin: 0px auto;"],[0,"\n ba"]],"start1":349,"start2":349,"length1":25,"length2":8}]],"length":672,"saved":false}
{"ts":1380153487310,"patch":[[{"diffs":[[0,"s/header"],[-1,".jp"],[1,"1.pn"],[0,"g) ;\n}\n\n"]],"start1":380,"start2":380,"length1":19,"length2":20}]],"length":673,"saved":false}
{"ts":1380153631124,"patch":[[{"diffs":[[0,"center;\n"],[-1,"  \n"],[0," backgro"]],"start1":343,"start2":343,"length1":19,"length2":16},{"diffs":[[0,"head"],[-1,"er1.pn"],[1,".jp"],[0,"g) ;\n}\n\n"],[1,"\n"],[0,"#con"]],"start1":379,"start2":379,"length1":22,"length2":20}]],"length":668,"saved":false}
{"ts":1380153641806,"patch":[[{"diffs":[[0,"ht: "],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":317,"start2":317,"length1":10,"length2":10}]],"length":668,"saved":false}
{"ts":1380153646839,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"5"],[0,"00px;\n  "]],"start1":313,"start2":313,"length1":17,"length2":17}]],"length":668,"saved":false}
{"ts":1380153655222,"patch":[[{"diffs":[[0,"height: "],[1,"1"],[0,"5"],[-1,"0"],[0,"0px;\n   "]],"start1":313,"start2":313,"length1":18,"length2":18}]],"length":668,"saved":false}
{"ts":1380153838974,"patch":[[{"diffs":[[0,"ics/head"],[1,"er2"],[0,".jpg) ;\n"]],"start1":375,"start2":375,"length1":16,"length2":19}]],"length":671,"saved":false}
{"ts":1380153845443,"patch":[[{"diffs":[[0,"ht: "],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":317,"start2":317,"length1":10,"length2":10}]],"length":671,"saved":false}
{"ts":1380153871610,"patch":[[{"diffs":[[0,"px solid"],[1," black"],[0,";\n  back"]],"start1":214,"start2":214,"length1":16,"length2":22}]],"length":677,"saved":false}
{"ts":1380153889892,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"red"],[0,";\n  "]],"start1":219,"start2":219,"length1":13,"length2":11}]],"length":675,"saved":false}
{"ts":1380153898035,"patch":[[{"diffs":[[0,"olid"],[-1," red"],[0,";\n  "]],"start1":218,"start2":218,"length1":12,"length2":8}]],"length":671,"saved":false}
{"ts":1380153923913,"patch":[[{"diffs":[[0,"ght: 200px;\n"],[1,"    \tborder:2px solid red;\n"],[0,"    text-ali"]],"start1":316,"start2":316,"length1":24,"length2":51}]],"length":698,"saved":false}
{"ts":1380153935013,"patch":[[{"diffs":[[0,"lid "],[-1,"red"],[1,"black"],[0,";\n  "]],"start1":346,"start2":346,"length1":11,"length2":13}]],"length":700,"saved":false}
{"ts":1380153952259,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"purple"],[0,";\n  "]],"start1":346,"start2":346,"length1":13,"length2":14}]],"length":701,"saved":false}
{"ts":1380153959464,"patch":[[{"diffs":[[0,"lid "],[-1,"purpl"],[1,"blu"],[0,"e;\n "]],"start1":346,"start2":346,"length1":13,"length2":11}]],"length":699,"saved":false}
{"ts":1380153967121,"patch":[[{"diffs":[[0,"px;\n    \tborder:"],[-1,"2"],[1,"0"],[0,"px solid blue;\n "]],"start1":324,"start2":324,"length1":33,"length2":33}]],"length":699,"saved":false}
{"ts":1380153970603,"patch":[[{"diffs":[[0,"\tborder:"],[-1,"0"],[1,"1"],[0,"px solid"]],"start1":332,"start2":332,"length1":17,"length2":17}]],"length":699,"saved":false}
{"ts":1380153979604,"patch":[[{"diffs":[[0,"lid "],[-1,"blu"],[1,"whit"],[0,"e;\n "]],"start1":346,"start2":346,"length1":11,"length2":12}]],"length":700,"saved":false}
{"ts":1380153996453,"patch":[[{"diffs":[[0,"olid"],[-1," white"],[0,";\n  "]],"start1":345,"start2":345,"length1":14,"length2":8}]],"length":694,"saved":false}
{"ts":1380154003995,"patch":[[{"diffs":[[0,"    "],[-1,"\tborder:1px solid;"],[0,"\n   "]],"start1":328,"start2":328,"length1":26,"length2":8}]],"length":676,"saved":false}
{"ts":1380154087982,"patch":[[{"diffs":[[0,"ics/"],[-1,"header2"],[1,"11"],[0,".jpg"]],"start1":380,"start2":380,"length1":15,"length2":10}]],"length":671,"saved":false}
{"ts":1380154106475,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"15"],[0,"0px;\n   "]],"start1":313,"start2":313,"length1":18,"length2":18}]],"length":671,"saved":false}
{"ts":1380154126517,"patch":[[{"diffs":[[0," 150px;\n"],[-1,"    \n"],[0,"    text"]],"start1":320,"start2":320,"length1":21,"length2":16},{"diffs":[[0,"er;\n"],[-1," background:url(../css/pics/11.jpg) ;"],[0,"\n}\n\n"]],"start1":347,"start2":347,"length1":45,"length2":8}]],"length":629,"saved":false}
{"ts":1380154366582,"patch":[[{"diffs":[[0,"ht: "],[-1,"1020px"],[1,"auto"],[0,";\n  "]],"start1":454,"start2":454,"length1":14,"length2":12}]],"length":627,"saved":false}
{"ts":1380154382310,"patch":[[{"diffs":[[0,"height: "],[-1,"auto"],[1,"100%"],[0,";\n    fl"]],"start1":450,"start2":450,"length1":20,"length2":20}]],"length":627,"saved":false}
{"ts":1380154395907,"patch":[[{"diffs":[[0,"ght: 100"],[-1,"%"],[1,"px"],[0,";\n    fl"]],"start1":453,"start2":453,"length1":17,"length2":18}]],"length":628,"saved":false}
{"ts":1380154423707,"patch":[[{"diffs":[[0,"    "],[-1,"height: 100px"],[1,"overflow: auto"],[0,";\n  "]],"start1":446,"start2":446,"length1":21,"length2":22}]],"length":629,"saved":false}
{"ts":1380154472626,"patch":[[{"diffs":[[0,"erflow: "],[-1,"auto"],[1,"visible"],[0,";\n    fl"]],"start1":452,"start2":452,"length1":20,"length2":23}]],"length":632,"saved":false}
{"ts":1380154512521,"patch":[[{"diffs":[[0,"    "],[-1,"overflow: visible"],[1,"height: 100px"],[0,";\n  "]],"start1":446,"start2":446,"length1":25,"length2":21}]],"length":628,"saved":false}
{"ts":1380154520482,"patch":[[{"diffs":[[0,"ght: 100"],[1,"0"],[0,"px;\n    "]],"start1":453,"start2":453,"length1":16,"length2":17}]],"length":629,"saved":false}
{"ts":1380154528411,"patch":[[{"diffs":[[0,"ht: 1000"],[1,"0"],[0,"px;\n    "]],"start1":454,"start2":454,"length1":16,"length2":17}]],"length":630,"saved":false}
{"ts":1380154550700,"patch":[[{"diffs":[[0," 204"],[1,"0"],[0,"px;\n    "],[-1,"height: 10000px;"],[0,"\n   "]],"start1":438,"start2":438,"length1":32,"length2":17}]],"length":615,"saved":false}
{"ts":1380154562444,"patch":[[{"diffs":[[0,"th : 204"],[-1,"0"],[0,"px;\n    "]],"start1":434,"start2":434,"length1":17,"length2":16}]],"length":614,"saved":false}
{"ts":1380154688777,"patch":[[{"diffs":[[0,"px;\n    "],[1,"height: 1020px;"],[0,"\n    flo"]],"start1":442,"start2":442,"length1":16,"length2":31}]],"length":629,"saved":false}
{"ts":1380155518490,"patch":[[{"diffs":[[0,":500px\n\n"],[1,"\n"],[0,"}\n\n\n#lef"]],"start1":403,"start2":403,"length1":16,"length2":17}]],"length":630,"saved":false}
{"ts":1380155753152,"patch":[[{"diffs":[[0,"auto;\n\t\n"],[-1,"\n}\n\n\n"],[1,"}"],[0,"\n\n#heade"]],"start1":284,"start2":284,"length1":21,"length2":17},{"diffs":[[0,"ent;\n  \n"],[-1,"    \n}\n\n"],[1,"}"],[0,"\n\n#foote"]],"start1":509,"start2":509,"length1":24,"length2":17},{"diffs":[[0,"nter;\n\t\n"],[-1,"\t\n"],[0,"    \n}\n\n"]],"start1":598,"start2":598,"length1":18,"length2":16}]],"length":617,"saved":false}
{"ts":1380157034874,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"\n\n\n"],[1,"#navbar{\n    \n}\n\n#navbar #holder ul{\n    list-style:none;\n    margin:0px;\n    padding:0px;\n}\n\n#navbar #holder ul li a{\n    \n    text-decoration:none;\n    float:left;\n    margin-right:5px;\n    font family:\"Arial Black\", sans-serif;\n    color:White;\n    border:1px solid White;\n    border-bottom:none;\n    padding:20px;\n    width: 75px;\n    text-align:center;\n    display:block;\n    background:#69F;\n    \n}\n\n#navbar #holder ul li a:hover{\n    background:#F90;\n    color:#FFF;\n    text-shadow:1px 1px 1px white;\n    \n}"]],"start1":606,"start2":606,"length1":11,"length2":523}]],"length":1129,"saved":false}
{"ts":1380157066072,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    font family:\"Arial Black\", sans-serif;\n"],[0,"    "]],"start1":798,"start2":798,"length1":51,"length2":8}]],"length":1086,"saved":false}
{"ts":1380157101841,"patch":[[{"diffs":[[0,"   \n}\n\n#"],[-1,"navbar"],[1,"menu"],[0,"{\n    \n}"]],"start1":607,"start2":607,"length1":22,"length2":20},{"diffs":[[0,"#menu{\n    \n}\n\n#"],[-1,"navbar"],[1,"menu"],[0," #holder ul{\n   "]],"start1":614,"start2":614,"length1":38,"length2":36},{"diffs":[[0,"ng:0px;\n}\n\n#"],[-1,"navbar"],[1,"menu"],[0," #holder ul "]],"start1":693,"start2":693,"length1":30,"length2":28},{"diffs":[[0,"}\n\n#"],[-1,"navbar"],[1,"menu"],[0," #ho"]],"start1":968,"start2":968,"length1":14,"length2":12}]],"length":1078,"saved":false}
{"ts":1380157157263,"patch":[[{"diffs":[[0,"}\n\n#menu"],[1,"bar"],[0,"{\n    \n}"]],"start1":611,"start2":611,"length1":16,"length2":19},{"diffs":[[0,"r{\n    \n}\n\n#menu"],[1,"bar"],[0," #holder ul{\n   "]],"start1":621,"start2":621,"length1":32,"length2":35},{"diffs":[[0,"ng:0px;\n}\n\n#menu"],[1,"bar"],[0," #holder ul li a"]],"start1":699,"start2":699,"length1":32,"length2":35},{"diffs":[[0,"}\n\n#menu"],[1,"bar"],[0," #holder"]],"start1":977,"start2":977,"length1":16,"length2":19}]],"length":1090,"saved":false}
{"ts":1380157231287,"patch":[[{"diffs":[[0,"enubar{\n    "],[1,"text-align:center;"],[0,"\n}\n\n#menubar"]],"start1":616,"start2":616,"length1":24,"length2":42}]],"length":1108,"saved":false}
{"ts":1380157246344,"patch":[[{"diffs":[[0,"ar{\n    "],[-1,"text-align:center"],[1,"position:fixed"],[0,";\n}\n\n#me"]],"start1":620,"start2":620,"length1":33,"length2":30}]],"length":1105,"saved":false}
{"ts":1380157277404,"patch":[[{"diffs":[[0,"ion:"],[-1,"fixed"],[1,"static"],[0,";\n}\n"]],"start1":633,"start2":633,"length1":13,"length2":14}]],"length":1106,"saved":false}
{"ts":1380157291291,"patch":[[{"diffs":[[0,"ion:"],[-1,"static"],[1,"relative"],[0,";\n}\n"]],"start1":633,"start2":633,"length1":14,"length2":16}]],"length":1108,"saved":false}
{"ts":1380157306497,"patch":[[{"diffs":[[0,"ion:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n}"]],"start1":633,"start2":633,"length1":15,"length2":15}]],"length":1108,"saved":false}
{"ts":1380157315161,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolute"],[1,"inherit"],[0,";\n}\n"]],"start1":633,"start2":633,"length1":16,"length2":15}]],"length":1107,"saved":false}
{"ts":1380157324192,"patch":[[{"diffs":[[0,"ion:"],[-1,"inherit"],[1,"fixed"],[0,";\n}\n"]],"start1":633,"start2":633,"length1":15,"length2":13}]],"length":1105,"saved":false}
{"ts":1380158375820,"patch":[[{"diffs":[[0,"px white;\n    \n}"],[1,"\n\n\n#holder ul li a#onlink{\n    background:#FFF\n    color:black;\n    border-bottom: 1px solid #FFF;"]],"start1":1089,"start2":1089,"length1":16,"length2":114}]],"length":1203,"saved":false}
{"ts":1380158620217,"patch":[[{"diffs":[[0,":fixed;\n"],[1,"    margin:left;\n"],[0,"}\n\n#menu"]],"start1":636,"start2":636,"length1":16,"length2":33}]],"length":1220,"saved":false}
{"ts":1380158629587,"patch":[[{"diffs":[[0,"gin:left"],[1," top"],[0,";\n}\n\n#me"]],"start1":651,"start2":651,"length1":16,"length2":20}]],"length":1224,"saved":false}
{"ts":1380158702853,"patch":[[{"diffs":[[0,"    "],[-1,"margin"],[1,"float"],[0,":left"],[-1," top"],[0,";\n}\n"]],"start1":644,"start2":644,"length1":23,"length2":18}]],"length":1219,"saved":false}
{"ts":1380158709714,"patch":[[{"diffs":[[0,"ed;\n    "],[-1,"float:left;"],[0,"\n}\n\n#men"]],"start1":640,"start2":640,"length1":27,"length2":16}]],"length":1208,"saved":false}
